<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joey Madia | Jester-Knight</title>

<link rel="stylesheet" href="simple_style.css" type="text/css"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<span class="text_white_bold">Jester-Knight</span><a href="stanton2017.html"><span style="font-weight: bold;"></span></a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey Madia</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"> <a href="poetry.html">Poetry
</a>| </span><a class="text_white_bold" href="lit.html">Lit</a><span class="text_white"> | <span class="text_white_bold">Jester-Knight</span>
| <a href="essays.html">Essays</a>&nbsp; <br><a href="mindmaps.html">Mindmaps</a> | <a href="sutras.html">Sutras</a> | <a href="resumes.html">Resumes</a></span>
<span class="text_white">| <a href="photos.html">Photo
Gallery</a></span>&nbsp;<a href="http://www.angelfallingupward.com/" target="_blank"></a> <br>
<br>
<br>
<span class="text_white_bold">A Little Bit
&nbsp;about the Book and the Series</span><br class="text_white">
<br class="text_white">
<span class="text_white"></span><span class="text_white">What
have become the six books that make up the &#8220;Ambir Dragon Tales&#8221; began
in 1988 as a series of metaphorical poems written while I was in
college. I have always seen myself as having a dual personality and
this became the starting point for the main character in the first
book, Alde (later called Aldemere) who is born the son of a Jester and
later becomes a Jester-Knight. In creating the Kingdom of Glittereye
and the world of which it is a part (called Mynoweth) I have been able
to bring together all my varied&nbsp; interests. <br>
<br>
The books
begin as a series of poems, and draw heavily on ancient and medieval
history and the study of different religions/spiritual systems for the
minute details I use to create a three-dimensional world of different
races and edgy politics. The creation of a new mythology for Jesters,
for the dragons of the world, and for many of the traditional fantasy
and totally original races has been a terrific journey. <br>
<br>
<span style="font-style: italic;">Jester-Knight</span>
is now available through the <a href="http://www.bookbinnj.com" target="_blank">Book Bin</a> website. Our creative
team has created this amazing book trailer: </span><br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/-woo-9kH6L0&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/-woo-9kH6L0&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/Crossroads.mp4.zip"><br></a></td>
</tr>
</tbody>
</table>
<span class="text_white">You can also read a <a href="docs/jester/JKsynopsisreplacement.pdf" target="_blank">synopsis</a>
and the <a href="docs/jester/JK_Chapter01.pdf" target="_blank">first chapter</a>. </span><br class="text_white">
<br class="text_white">
<span class="text_white">I am now in the process of
writing the second book of the Ambir Dragon Tales, <span style="font-style: italic;">The Lost Stone of Ruenai</span>,
and the next four are in various stages of outlining and early poems. </span><br>
<br class="text_white_bold">
<span class="text_white text_white_bold"></span><span class="text_white_bold">Reviews of Jester-Knight:</span><br class="text_white">
      <br>
      <a href="docs/jester/JesterKnightReview_PaigeAmbroziak.pdf" target="_blank"><span style="font-style: italic;">Jester-Knight</span> Review by Paige Ambroziak</a> <span class="text_white">(.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br>
<br class="text_white">
<span class="text_white">&#8220;Joey
Madia&#8217;s writing style in Jester-Knight, coupled with his imagination
and depth of understanding, is precisely what our culture desperately
needs: literature that empowers youth with the insight, courage, and
wisdom much needed for undertaking the rites of passage into
responsible adulthood where leadership is filled with heart and soul.&#8221;</span><br class="text_white">
<br class="text_white">
<span class="text_white">&#8212;The Fisher King Review</span><br class="text_white">
<br class="text_white">
<span class="text_white">&#8220;From
the first time we meet young Alde, we are immediately engaged in his
world.&nbsp; Perhaps it's his naive, yet spirited, attempts to
follow
in his forefathers' footsteps.&nbsp; Perhaps it's his developing
role
in the kingdom's fate. &nbsp;No matter what the initial reason for
being drawn in, readers will find themselves wanting to match his
stride as he patiently acquires the skills and discipline required of a
knight of the realm. &nbsp;We watch as he learns to balance the
jester's gift and the knight's might. &nbsp;We gladly set out with
him
as he continues to prove his mettle through immense physical and mental
trials.</span><br class="text_white">
<br class="text_white">
<span class="text_white">Complete
with border wars, beast slaying, and court intrigue, this is not a
faerie tale.&nbsp; Jester-Knight cleverly addresses the "big
questions"&#8212;all while keeping a fine pace through this fantastic
adventure.&nbsp; Madia also displays an impressive knowledge of the
details of chevalry, battle, and weaponry&#8212;furthering the reader's
immersion into this world.</span><br class="text_white">
<br class="text_white">
<span class="text_white">(Dare
I say) Readers who have enjoyed traversing the likes of the early
Middle Earth &amp; Narnia will delight and revel in the Kingdom of
Glittereye.</span><br class="text_white">
<br class="text_white">
<span class="text_white">More, please...&#8221;</span><br class="text_white">
<br class="text_white">
<span class="text_white">&#8212;K.C., book store owner</span><br class="text_white">
<br class="text_white">
<span class="text_white">&#8220;Jester-Knight
takes us on an amazing journey with Alde, a smart-aleck kid on his way
to manhood.&nbsp; Through Madia&#8217;s words we are able to go on
adventures, play practical jokes, and even save an Elf!&nbsp; What
more
could a reader ask for?&nbsp; Fast-paced and fun, this is a
definite
must-read for any lover of fantasy and far away lands.&#8221;</span><br class="text_white">
<br class="text_white">
<span class="text_white">&#8212;S.E., high school teacher</span><br><br><br><br><span class="text_white_bold">FAN ART</span><br><br><br><img style="width: 500px; height: 650px;" alt="Nemmerle by Alyssa Woodruff" src="images/JK_FanArt_AlyssaWoodruff_500w.gif"><br><br><span class="text_white"><span style="font-style: italic;">Nemmerle</span> by Alyssa Woodruff</span><br>
<br>
<br>
<br>
<br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>