<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joey Madia | Mindmaps</title>

<link rel="stylesheet" href="simple_style.css" type="text/css"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="jester-knight.html">Jester-Knight</a><a href="stanton2017.html"><span style="font-weight: bold;"></span></a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey Madia</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"><a href="poetry.html">Poetry</a> | <a href="lit.html">Lit</a> | <a href="jester-knight.html">Jester-Knight</a> | <a href="essays.html">Essays</a>&nbsp; <span class="text_white_bold"><br>Mindmaps</span> | <a href="sutras.html">Sutras</a> | <a href="resumes.html">Resumes</a></span> <span class="text_white">| <a href="photos.html">Photo Gallery</a></span> <br><br><br><span class="text_white">Copies
of MindMaps can be obtained by sending an SASE and a list of requested
titles to Joey Madia, 146 Michael Development Road, Fairmont, WV 26554.</span><br><br class="text_white"><span class="text_white"><br></span><table style="text-align: left; width: 99%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr align="center"><td valign="undefined"><br><span class="text_white_bold">Crone</span><br><br><img style="width: 240px; height: 320px;" alt="Crone" src="images/mindmaps/Crone002OPT.jpg"></td></tr><tr><td align="undefined" valign="undefined"><br><div style="text-align: center;"><br><span class="text_white_bold">Shamanic Alchemy III: Black Elk's Tao</span><br><br><img style="width: 600px; height: 467px;" alt="Map" src="images/mindmaps/map_600wOPT.gif"></div></td></tr><tr><td align="undefined" valign="undefined"><br><div style="text-align: center;"><br><span class="text_white_bold">On Words</span><br><br><img style="width: 600px; height: 468px;" alt="On Words" src="images/mindmaps/OnWords_600wOPT.gif"></div></td></tr><tr><td align="undefined" valign="undefined"><br><div style="text-align: center;"><br><span class="text_white_bold">Shamanic Alchemy</span><br><br><img style="width: 600px; height: 455px;" alt="Shamanic Alchemy" src="images/mindmaps/ShamanicAlchemy_600wOPT.gif"></div></td></tr><tr><td align="undefined" valign="undefined"><br><div style="text-align: center;"><br><span class="text_white_bold">Shamanic Mindmap</span><br><br><img style="width: 600px; height: 466px;" alt="Shamanic Mindmap" src="images/mindmaps/ShamanicMindMap_600wOPT.gif"></div></td></tr></tbody></table><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>