<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joey Madia | Photo Gallery</title>

<link rel="stylesheet" href="simple_style.css" type="text/css"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="jester-knight.html">Jester-Knight</a><a href="stanton2017.html"><span style="font-weight: bold;"></span></a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey Madia</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"><a href="poetry.html">Poetry </a>| <a href="lit.html">Lit</a> | <a href="jester-knight.html">Jester-Knight</a> | <a href="essays.html">Essays</a></span><span class="text_white"><a href="essays.html">&nbsp;</a> <br><a href="mindmaps.html">Mindmaps</a> | <a href="sutras.html">Sutras</a> | <a href="resumes.html">Resumes</a></span> <span class="text_white">| <span class="text_white_bold">Photo Gallery</span></span><a href="http://www.angelfallingupward.com/" target="_blank"></a> <br><br><br><span class="text_white_bold">Photos of Joey</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-weight: bold;"></span></span><table style="width: 97%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2"><tbody><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 300px; height: 344px;" alt="Joey Madia" src="images/joeym1_300wOPT.jpg"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 300px; height: 225px;" alt="Joey Madia Crow Make-up" src="images/crowmak_300wOPT.jpg"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 436px; height: 526px;" alt="Joey Madia" src="images/joeym_436w.gif"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr><td align="undefined" valign="undefined"><div style="text-align: center;"><img style="width: 250px; height: 225px;" alt="Joey Madia - Jack &amp; Jill" src="images/jacknjill_250wOPT.jpg"><br><span class="text_white">Photo by <a href="http://www.illumadigital.com/" target="_blank">Illumadigital.com</a></span><br></div></td><td style="text-align: center;" valign="undefined"><img style="width: 250px; height: 252px;" alt="Joey Madia" src="images/joey_ma_250wOPT.jpg"><br><span class="text_white">Photo by <a href="http://www.illumadigital.com/" target="_blank">Illumadigital.com</a></span><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 300px; height: 245px;" alt="Elves" src="images/elvesshoemaker_300wOPT.jpg"><br><span class="text_white">Photo by <a href="http://www.illumadigital.com/" target="_blank">Illumadigital.com</a></span><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 400px; height: 548px;" alt="Joey Madia - Genies" src="images/NYTGenies_400wOPT.jpg"><span class="text_white"><a href="http://www.illumadigital.com/" target="_blank"></a></span><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 500px; height: 347px;" alt="Joey Madia - Genies" src="images/geniesphoto_500wOPT.jpg"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 350px; height: 304px;" alt="Joey with guitar" src="images/joeyguitar_350wOPT.jpg"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr><tr align="center"><td colspan="2" rowspan="1" valign="undefined"><img style="width: 300px; height: 301px;" alt="Joey August 1972" src="images/Joey_August_1972_300wOPT.jpg"><br></td></tr><tr><td align="undefined" valign="undefined"><img style="width: 5px; height: 5px;" alt="pixel" src="images/black_pixel5.gif"></td><td align="undefined" valign="undefined"><br>
</td></tr></tbody></table><span class="text_white"><span style="font-weight: bold;"></span><br></span><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>