<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joey Madia | Playwriting</title>

<link rel="stylesheet" href="simple_style.css" type="text/css"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a class="text_white_bold" href="../index.html"><span style="color: white;">Home</span></a><br>
<a class="text_white" href="jester-knight.html">Jester-Knight</a><a href="stanton2017.html"><span style="font-weight: bold;"></span></a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white text_white text_white text_white text_white text_white_bold" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey
Madia</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"><span class="text_white_bold">Playwriting
| <a href="poetry.html">Poetry</a></span><a href="poetry.html"> </a>| <a href="lit.html">Lit</a>
| <a href="jester-knight.html">Jester-Knight</a> | <a href="essays.html">Essays</a>&nbsp; <br>
<a href="mindmaps.html">Mindmaps</a> | <a href="sutras.html">Sutras</a> | <a href="resumes.html">Resumes</a></span> <span class="text_white">| <a href="photos.html">Photo
Gallery</a></span> | <a href="http://www.angelfallingupward.com/" target="_blank">Minor Confessions</a> <br>
<br>
<img style="width: 300px; height: 450px;" alt="Joey Madia, Playwright" src="images/Joey_playwright300wOPT.jpg"><br>
      <br>
      <span style="font-weight: bold;">Playwriting</span><br>
<br>
<span class="text_white_bold"><span class="text_white">Playwright-in-Residence, Youth Stages,
LLC, Princeton, NJ (April 2006&#8211;)</span><br class="text_white">
<span class="text_white">Playwright-in-Residence,
New Mystics Arts, WV and NJ (August 2004&#8211;)</span><br>
<br>
Published Plays<br>
<br>
<span style="font-style: italic;" class="text_white">Two
Marys, Five Jacks and One Very Big Shoe (A Clever Retelling of the
Rhymes of Mother Goose)</span><br>
<span class="text_white">Published by New Plays in
Aug. 2004. Now available through <a href="http://www.dramaticpublishing.com" target="_blank">Dramatic
Publishing</a></span>.<span class="text_white">
Commissioned and produced
by Youth Stages, LLC.&nbsp; Half-hour touring production for
preschool thru 2nd grade, currently touring NJ on an ongoing basis
under the auspices of Young Audiences of New Jersey. </span><span class="text_white"><span style="font-style: italic;">&nbsp;Two
Marys...</span> has
been performed in NY, NJ, VA, PA, OK, and GA.</span><br><br style="font-style: italic;"><span class="text_white"><span style="font-style: italic;">A Fitness Carol</span>: A play about health and fitness originally produced by Accompany Publishing, Minneapolis, MN in 2007. Now available through <a href="http://www.dramaticpublishing.com" target="_blank">Dramatic Publishing</a>. </span><span class="text_white">&nbsp;<span style="font-style: italic;">A Fitness Carol</span> has been produced in CT, FL, IN, MO, TX, MD, MN, VA, NV, RI, IA, and Nova Scotia.</span><br><br>Produced Plays<br><br><span class="text_white">[For more information or samples of any of these plays, contact the playwright at <a href="mailto:joey@newmystics.com">joey@newmystics.com</a>]</span><br class="text_white"><br class="text_white"><span class="text_white">I wrote the book for&nbsp;<span style="font-style: italic;">The Think it Thru Review</span>,
a musical promoting teen pregnancy prevention that opened in Phoenix,
AZ in Sept. 1998 and toured the country until mid-2001. The musical has
received special recognition from the American Medical Association and
former Pres. Bush&#8217;s Thousand Points of Light program, and received a
Phoenix Kids Choice award.</span><br class="text_white"><br class="text_white"><span class="text_white">Rewritten without music as the play&nbsp;<span style="font-style: italic;">Thinkin&#8217; it Over</span> in 2005. Currently produced and toured by New Mystics Arts, Inc.</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">6 Reasons to Say No</span>: A play about teen alcohol and drug abuse commissioned by New Mystics Theatre Company, debuted April 2007. Now touring as&nbsp;<span style="font-style: italic;">7 Reasons to Say No</span></span>.<br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">Genies, Lamps, and Dreams: Tales of the Arabian Nights</span>,
commissioned and produced by Youth Stages, LLC.&nbsp; Half-hour touring
production for preschool-3rd grade. Debuted Dec. 20, 2004. Touring
under the auspices of Young Audiences of New Jersey.</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">Aesop and the Bully</span>, commissioned by Youth Stages, LLC.&nbsp; Debuted in Autumn 2006. Still touring.</span><br class="text_white"><br style="font-style: italic;" class="text_white"><span class="text_white"><span style="font-style: italic;">The Other Sherlock Holmes in the Hound of the Baskervilles</span> - touring script for Institute of the Arts, Reading , PA. Debuted August 2009.</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">King Midas and the Best Holiday in History</span>: commissioned by Institute of the Arts, Reading, PA. Debuted November-December 2008.</span><br class="text_white"><br>To Be Produced (2009 - 2010)<br><br><span class="text_white"><span style="font-style: italic;">Little Red Riding Hood</span>
- a participatory play for 3-5 year olds (who collectively play the
title character) commissioned by Youth Stages, LLC, Princeton, NJ
(debuts Sept. 2009)</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">Voices of Violence</span>
- a collection of short plays, performance pieces, monologues and
vignettes commissioned by New Mystics Arts, Inc. (to debut January 2010)</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">A Jungle Jazz Adventure</span>
(working title), a jazz and participatory theatre piece for youth -
commissioned by Institute of the Arts, Reading, PA (to debut March 2010)</span><br class="text_white"><br class="text_white"><span class="text_white"><span style="font-style: italic;">Scenes from a Deep Dream River</span>,
a play for middle and high school students - Winner, AATE Unpublished
Play Reading Project; staged reading at 2004 national conference (July
30, Salt Lake City). Winner, VSA Wordsmith Contest, 2005; staged
reading at Capestro Theatre, Edison, NJ (January 22).</span><br class="text_white"><br class="text_white"><span class="text_white">I
have also written and cowritten with my students nearly 20 plays and
performance pieces that have grown out of improvisational workshops.
All of the plays were performed at the end of the workshops. I have
also written numerous adaptations of classic fairy tales and myths.</span><br class="text_white"><br><br><br>
<br>
</span>

<br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>