<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joey Madia | Poetry</title>

<link rel="stylesheet" href="simple_style.css" type="text/css"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a class="text_white_bold" href="../index.html"><span style="color: white;">Home</span></a><br>
<a class="text_white" href="jester-knight.html">Jester-Knight</a><a href="stanton2017.html"><span style="font-weight: bold;"></span></a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey Madia</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"><span class="text_white_bold"><span class="text_white_bold">
Poetry</span> | <a href="lit.html">Lit</a> | <a href="jester-knight.html">Jester-Knight</a> | <a href="essays.html">Essays</a>&nbsp; <br>
<a href="mindmaps.html">Mindmaps</a> | <a href="sutras.html">Sutras</a> | <a href="resumes.html">Resumes</a></span> <span class="text_white">| <a href="photos.html">Photo
Gallery</a></span> </span><span class="text_white"><br>
<br class="text_white">
<span class="text_white_bold text_white"></span><span class="text_white_bold">Click below to read the poems</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a href="docs/poetry/JoeyMadia-3ChristmasPoems.pdf" target="_blank">Three Christmas Poems</a> (.pdf) <span style="font-style: italic; color: red;">NEW!!!</span><br>
      <br>
<a target="_blank" href="docs/poetry/JoeyMadia-PoemForProserpines.pdf">A Poem
for Proserpines</a> (.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a target="_blank" href="docs/poetry/JoeyMadia-JukePomes.pdf">Juke Pomes</a>
(.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a target="_blank" href="docs/poetry/JoeyMadia-ToMyLadyOfCloudfall.pdf">To My
Lady of the Cloudfall</a> (.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a target="_blank" href="docs/poetry/JoeyMadia-Unpub_copy.pdf">Miscellaneous
Poems</a> (.pdf)</span><br>
<br>
<br class="text_white">
      </span></td>
</tr>
</tbody>
</table>
<br>
</body></html>