<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>New Mystics | Joey Madia | Stanton 2017</title>

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td class="text_white" style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="http://www.newmystics.com"><span class="text_white_bold">Home</span></a><br>
      <a href="jester-knight.html">Jester Knight<span style="font-weight: bold;"></span></a><a target="_blank" style="font-weight: normal;" href="jester-knight.html"><span class="text_white_bold"></span></a><br>
      <span style="font-weight: bold;">Stanton 2017</span><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="index.html"><span class="text_head" style="color: rgb(173, 216, 230);">Joey Madia</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><span class="text_white"> <a href="playwriting.html">Playwriting</a> | <a href="poetry.html">Poetry </a>| </span><a class="text_white_bold" href="lit.html">Lit</a><span class="text_white"> |&nbsp;<a href="http://newmystics.com/joey/jester-knight.html"><span class="text_white_bold"><span class="text_white_bold">Jester-Knight</span></span></a>
| <a href="essays.html">Essays</a>&nbsp; <br>
      <a href="mindmaps.html">Mindmaps</a> | <a href="sutras.html">Sutras</a>
| <a href="resumes.html">Resumes</a></span> <span class="text_white">|
      <a href="photos.html">Photo
Gallery</a></span><br>
      <a href="http://www.angelfallingupward.com" target="_blank">Minor
Confessions</a> | <span style="font-weight: bold;">Stanton 2017</span><br>
      <br>
      <br>
      <span class="text_white_bold"><img style="width: 480px; height: 200px;" alt="Stanton 2017" src="images/stanton2017_banner.jpg"><br>
      <br>
Stanton 2017</span><br class="text_white">
      <span class="text_white">&#8220;A radio play for the page&#8221;<br>
      <br>
Stanton 2017 is part of an alternate/augmented history of the world
created by Joey Madia in the tradition of H P Lovecraft and F Paul
Wilson. Characters and storylines from this larger world appear in some
of Joey&#8217;s short stories, his play A Kitchner County Menace, poems, and
most notably in his novel, <a href="http://www.amazon.com/Minor-Confessions-Angel-Falling-Upward/dp/0615672418/" target="_blank">Minor Confessions of an Angel Falling Upward</a>.<br>
      <br>
In modern America, three families&#8212;the Ravenskalds, the Stantons, and
the Sicaris&#8212;are locked together in an unfolding of history that goes
back to the Middle Ages in Europe. <br>
      <br>
As the clock clicks down to December 21, 2017, and a mysterious voice
from the future reaches back in time to send a Warning, which family
will prevail?<br>
      <br>
Theme<br>
      <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/140773033&amp;color=add8e6&amp;auto_play=false&amp;hide_related=true&amp;show_artwork=true" frameborder="no" height="166" scrolling="no" width="100%"></iframe> <br>
      <br>
      <span style="font-weight: bold;">THE SCRIPTS</span><br>
      <br>
      <big><span style="font-weight: bold;">Episode 1: <span style="font-style: italic;">Vox Abductus</span></span></big><br>
      <br>
Opening Monologue - Episode 1: Vox Abductus<br>
      </span><span class="text_white"> <br>
      <div id="Oobj30">
      <script language="JavaScript" src="http://www.newmystics.com/joey/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/joey/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/joey/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.newmystics.com/joey/audio/Stanton2017-Ep01-VoxAbductus_03.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
      <br>
      <a href="docs/stanton2017/Stanton_2017-Episode_01-Vox_Abductus.pdf" target="_blank">Script - Episode 1: Vox Abductus</a> (PDF)<br>
      <br>
*************<br>
      <br>
      </span><span class="text_white"><big><span style="font-weight: bold;">Episode
2: <span style="font-style: italic;">Mary</span></span></big><br>
      <br>
Opening Monologue - Episode 2: Mary<br>
      </span><span class="text_white"> <br>
      <div id="Oobj30">
      <script language="JavaScript" src="http://www.newmystics.com/joey/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/joey/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/joey/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.newmystics.com/joey/audio/Stanton2017-Ep02-Mary.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
      <br>
      <a href="docs/stanton2017/Stanton_2017-Episode_02-Mary.pdf" target="_blank">Script - Episode 2: Mary</a> (PDF)<br>
      <br>
*************</span><br>
      <span class="text_white"><br>
      <big><span style="font-weight: bold;">Episode 3: <span style="font-style: italic;">A New Technic</span></span></big><br>
      <br>
Opening Monologue - Episode 3: A New Technic<br>
      </span><span class="text_white"> <br>
      <div id="Oobj30">
      <script language="JavaScript" src="http://www.newmystics.com/joey/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/joey/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/joey/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.newmystics.com/joey/audio/Stanton2017-Ep03-ANewTechnic.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
      <br>
      <a href="docs/stanton2017/Stanton_2017-Episode_03-ANewTechnic.pdf" target="_blank">Script - Episode 3: A New Technic</a> (PDF)<br>
      <br>
*************</span><br>
      <br>
      <span class="text_white"><big><span style="font-weight: bold;">Episode
4: <span style="font-style: italic;">The Vessel and the Seed</span></span></big><br>
      <br>
Opening Monologue - Episode 4: The Vessel and the Seed<br>
      </span><span class="text_white"> <br>
      <div id="Oobj30">
      <script language="JavaScript" src="http://www.newmystics.com/joey/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/joey/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/joey/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.newmystics.com/joey/audio/Stanton2017-Ep04-VesselAndSeed.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
      <br>
      <a href="docs/stanton2017/Stanton_2017-Episode_04-VesselAndSeed.pdf" target="_blank">Script - Episode 4: The Vessel and the Seed</a><a href="docs/stanton2017/Stanton_2017-Episode_04-VesselAndSeed.pdf" target="_blank"> </a>(PDF)<br>
      <br>
*************</span><br>
      <br>
      <span class="text_white"><big><span style="font-weight: bold;">Episode
5: <span style="font-style: italic;">Serial San Francisco</span></span></big><br>
      <br>
Opening Monologue - Episode 5: Serial San Francisco<br>
      </span><span class="text_white"> <br>
      <div id="Oobj30">
      <script language="JavaScript" src="http://www.newmystics.com/joey/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/joey/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/joey/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.newmystics.com/joey/audio/Stanton2017-Ep05-SerialSanFrancisco.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
      <br>
      <a href="docs/stanton2017/Stanton_2017-Episode_05-SerialSanFrancisco.pdf" target="_blank">Script - Episode 5: Serial San Francisco</a><a href="docs/stanton2017/Stanton_2017-Episode_04-VesselAndSeed.pdf" target="_blank"> </a>(PDF)<br>
      <br>
*************</span><br>
      <br>
      <span style="font-style: italic;">Thanks to PrestoMusico for the
design of the Stanton pages.</span><br style="font-style: italic;">
      <span style="font-style: italic;">The Stanton banner was designed
by Jolie Madia. </span><br style="font-style: italic;">
      <span style="font-style: italic;">The Stanton theme music was
composed by Joey Madia. </span><br>
      <br>
      <span class="text_white"></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><br class="text_white">
      <span class="text_white"></span><br>
      <br>
      <br>
      <span class="text_white"><span style="font-style: italic;"></span></span><br>
      <br>
      <br>
      <br>
      <br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>