<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Al Carfagna</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../visual_art.html"><span class="text_head" style="color: rgb(173, 216, 230);">Visual Art</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Al Carfagna</span><span class="text_white"><span class="text_white_bold"><br>
<br class="text_white">
</span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
<span class="text_white_bold">About the Artist</span><br>
Graphic
designer, musician and artist Al Carfagna has always been a proponent
of using technology to further the cause of art. His award-winning
digital paintings have been displayed throughout New England and have
graced a number of books and CD covers. Al is the brother of noted poet
Ric Carfagna, and has created cover art for several of his books. Al
and his wife Joanne, an abstract painter, reside in Revere,
Massachusetts. <br>
<br>
<span class="text_white_bold">Artist&#8217;s Statement</span><br>
In
1905, a group of German expressionist artists formed &#8220;Die Brucke&#8221; (The
Bridge). They saw their work as a bridge between the art of the past
and that of the future. As a Digital Painter, I am, in essence,
attempting to create an artistic bridge into the 21st century. Many
associate
the term &#8216;digital&#8217; with photography, assuming some connection with
images downloaded from a digital camera. My current work contains no
photographic images at all. My abstract and neo-surrealist pieces are
painted on a digital canvas, using an array of virtual tools: paints,
brushes, pens, airbrushes, etc.. I create my art using Adobe Photoshop
and Corel Painter, switching often between the programs to take
advantage of the unique capabilities of each. While the computer is a
powerful tool, it is only a tool, as is a paintbrush, a pencil, or a
piece of chalk. It is the skill and inspiration of the artist that
gives any tool, in any medium, its validity. My larger-scale canvases
are meant to convey traditional (in the broader sense of the word)
techniques, using non-traditional tools, in an effort to create a
&#8216;bridge&#8217; - to advance the philosophy that, in the end, regardless of
the tools used to create it, it is the art that matters.<br>
<br>
Alfred Carfagna<br>
<br>
All paintings are available as prints on canvas or fine art papers,
using non-fading ultrachrome inks. Contact Al at <a href="mailto:acjc99@comcast.net">acjc99@comcast.net</a>
for details.<br>
&nbsp;<br>
<br>
<br>
<span class="text_white_bold">About the Art </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;">(click image
to view full size)</span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold">:</span><br>
<br>
<span class="text_white_bold text_head" style="font-style: italic;">Camiann (Blue)</span><br>
<br>
<a href="images/AlCarfagna-CamlannBlue32x22.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 440px;" alt="Camiann (Blue)" src="images/AlCarfagna-CamlannBlue300wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Camlann
(Blue) </span>- Camlann is the legendary site of the final
battle of King
Arthur. Its exact location has been a source of speculation for
centuries. The piece was inspired by a passage in Tennyson's "Idylls of
the King":<br>
<br>
...And there, that day when the great light of heaven<br>
Burned at his lowest in the rolling year,<br>
On the waste sand by the waste sea they closed.<br>
Nor ever yet had Arthur fought a fight<br>
Like this last, dim, weird battle of the west.<br>
A deathwhite mist slept over sand and sea:<br>
Whereof the chill, to him who breathed it, drew<br>
Down with his blood, till all his heart was cold<br>
With formless fear; and even on Arthur fell<br>
Confusion, since he saw not whom he fought.<br>
For friend and foe were shadows in the mist,<br>
And friend slew friend not knowing whom he slew...<br><br>
<span class="text_white_bold text_head" style="font-style: italic;"><br>
City of Spirits</span><br>
<br>
<a href="images/AlCarfagna-CityOfSpirits23x36.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 250px;" alt="City of Spirits" src="images/AlCarfagna-CityOfSpirits400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">City of Spirits</span>
- Even with the twisted wreckage
in the foreground and shadows of the twin towers, this piece conveys a
sense of serenity in the midst of chaos. A tribute to the best in all
of us.<br>
<br>
<span class="text_white_bold text_head" style="font-style: italic;"><br>
Waveform</span><br>
<br>
<a href="images/AlCarfagna-Waveform23x34.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 450px;" alt="Waveform" src="images/AlCarfagna-Waveform300wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Waveform</span>
- A study in depth, color, and transparency -
Although an optometrist friend of mine swears it resembles a particular
retinal disorder! <br>
<br>
<span class="text_head" style="font-style: italic;"><br>
Water (Leaving) for Gravity</span><br>
<br>
<a href="images/AlCarfagna-WaterLeavingForGravity.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 732px;" alt="Water (Leaving) for Gravity" src="images/AlCarfagna-WaterLeavingForGravity300wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Water (Leaving)
for Gravity</span> - One of my
first really large digital pieces ( 60" X 24"). The title is derived
from a line in an Ani Difranco song; "The trouble with water is -
she'll always leave you for gravity..."<br>
<br>
<span class="text_head" style="font-style: italic;"><br>
SIP 7</span><br>
<br>
<a href="images/AlCarfagna-SIP733x44.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="SIP 7" src="images/AlCarfagna-SIP7400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">SIP 7</span>:&nbsp;
The title
refers to secret plates installed in the Panama Canal during WW II to
allow the canal to function in the event the locks were destroyed or
damaged in the war. It is a metaphor for things that happen beneath the
surface, behind the scenes.<br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
Soft Universe</span><br>
<br>
<a href="images/AlCarfagna-SoftUniverse20x37.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 214px;" alt="Soft Universe" src="images/AlCarfagna-SoftUniverse400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Soft Universe</span>:&nbsp;
A soft, warm, and colorful&nbsp;plane of existence&nbsp;- with
no sharp edges or alarm clocks.<br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
Chameleon</span><br>
<br>
<a href="images/AlCarfagna-Chameleon.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 328px;" alt="Chameleon" src="images/AlCarfagna-Chameleon400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Chameleon</span>:&nbsp;
This piece has the distinction of actually&nbsp;being "Banned in
Boston" !&nbsp; It was scheduled to be on exhibit at Logan Airport
for
the dedication of&nbsp;a new passenger terminal. When I attended
the
opening, the piece was conspicuously absent. After a series of
inquiries, I was informed that the piece was deemed inappropriate for
public display - in 2005!<br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
Charmed Particality</span><br>
<br>
<a href="images/AlCarfagna-CharmedParticality.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 267px;" alt="Charmed Particality" src="images/AlCarfagna-CharmedParticality400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Charmed Particality</span>:&nbsp;
I
have a layman's fascination with particle physics and quantum
mechanics. An artistic vision of interaction at the subatomic level.<br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
Los Nuevos Videntes</span><br>
<br>
<a href="images/AlCarfagna-LosNuevosVidentes23x34.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 267px;" alt="Los Nuevos Videntes" src="images/AlCarfagna-LosNuevosVidentes400wOPT.jpg"></a><br>
<br>
<span style="font-style: italic;">Los Nuevos Videntes</span>:&nbsp;
From Carlos Casteneda - translation: The New
Seers.&nbsp;&nbsp;New Seers...New Mystics...Hmmm. <br>
<br>
<span class="text_head" style="font-style: italic;"><br>
Mortal Coil</span><br>
<br>
<a href="images/AlCarfagna-MortalCoil39x22.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 521px;" alt="Mortal Coil" src="images/AlCarfagna-MortalCoil300wOPT.jpg"></a><br>
</span><span class="text_white"><br class="text_white">
</span><span class="text_white"></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span style="font-style: italic;">
Mortal
Coil </span>- An analogous reference to the mind/body/soul connection (with an
obvious nod to Shakespeare). The maze-like quality of our journey
through life.<br>
</span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>