<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>New Mystics | Astrid Fitzgerald</title>

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td style="vertical-align: top;"><a href="../visual_art.html"><span class="text_head" style="color: rgb(173, 216, 230);">Visual Art</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Astrid Fitzgerald</span><span class="text_white"><span class="text_white_bold"><br>
      <br>
      <img style="width: 300px; height: 352px;" alt="Astrid Fitzgerald" src="images/AstridFitzgerald.jpg"><br>
      </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold"></span><br>
      <span style="font-weight: normal;" class="text_white_bold">Born
and
educated in Switzerland, Astrid Fitzgerald has been living and working
in the United States since 1961. While working at various jobs,
including the Museum of Contemporary Crafts in NYC, she attended art
classes at the Art Students League, F.I.T. and the Pratt Graphics
Center. Encouraged by an award for her entry in the New Yorker Theater
mural competition 1971, she began to work full time, creating abstract
canvases, works on paper and prints. <br>
For over twenty-five years, her work has explored philosophical
geometry, including the Fibonacci sequence, the Pythagorean Theorem
and, most importantly, the Golden Mean proportion &#8211; a unique ratio
preferred by nature as the most advantageous geometry for growth and
energy conservation. Her artistic work, as well as her writing has
always been closely aligned with her quest for the nature of being. <br>
      <br>
Fitzgerald&#8217;s work has been written and spoken about by art historian,
Roger Lipsey, and her career chronicled in an interview with Julie
Karabenick, curator of Geoform. <br>
      <br>
Her work has been shown in the US, Europe and Asia in numerous solo and
group exhibitions, and is represented in public, corporate and private
collections, among them the Aldrich Museum of Contemporary Art,
Wellesley College, Marymount College, Rockefeller Center Collection,
I.M. Pei &amp; Partners, NYC, PES Architects, Nagoya, Japan, I.B.M.
Collection, DiGiacomo Architects, NYC. Site-specific installations
include Marcel Breuer Building, Boca Raton, FL, UBS Securities, NYC. <br>
      <br>
Recent solo shows include The Gallery at R&amp;F, Kingston, NY 2011;
Unison Gallery, New Paltz, NY, 2011; The Pearl Arts Gallery, Stone
Ridge, NY 2008; LoRiver Gallery, Beacon, NY in 2005; Galerie Raubach,
St. Gallen, Switzerland in 2004, and Muroff- Kotler Visual Arts Gallery
at SUNY Stone Ridge, NY in 2000. Fitzgerald&#8217;s installation Amish Quilts
was chosen by the Jury of the Artcanal in Le Landeron, Switzerland to
represent the United States during expo02. <br>
      <br>
She can be found online at <a href="http://www.astridfitzgerald.com" target="_blank">astridfitzgerald.com</a><br>
      <br>
The pieces below are from Astrid's <a href="http://www.astridfitzgerald.com/worksinpastel.htm" target="_blank">Works in Pastel</a><br>
      <br>
      <a href="http://vimeo.com/30033008" target="_blank">Here is a
video description of Astrid's work.</a></span><br>
&nbsp; <br>
      <span style="font-weight: bold;">Art</span><span class="text_white_bold"> </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;">(click image
to view full size)</span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold">:</span><span class="text_white_bold text_head" style="font-style: italic;"></span><br>
      <br>
      <a href="images/AstridFitzgerald-QuantumI857.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 496px;" alt="AstridFitzgerald-Quantum I 857" src="images/AstridFitzgerald-QuantumI857_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
I No. 857</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumVII863.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 486px;" alt="Quantum VII 863" src="images/AstridFitzgerald-QuantumVII863_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
VII No. 863</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXIX875.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 498px;" alt="Quantum XIX 875" src="images/AstridFitzgerald-QuantumXIX875_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
XIX No. 875</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXV871.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 494px;" alt="Quantum XV 871" src="images/AstridFitzgerald-QuantumXV871_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
XV No. 871</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXVIII874.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 492px;" alt="Quantum XVIII 874" src="images/AstridFitzgerald-QuantumXVIII874_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
XVIII No. 874</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXXII878.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 490px;" alt="Quantum XXII 878" src="images/AstridFitzgerald-QuantumXXII878_400w.jpg"></a><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Quantum
XXII No. 878</span></span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXXIII879.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 498px;" alt="Quantum XXIII 879" src="images/AstridFitzgerald-QuantumXXIII879_400w.jpg"></a><br>
      <span style="font-weight: bold; font-style: italic;">Quantum
XXIII No. 879</span><br>
      <br>
      <br>
      <a href="images/AstridFitzgerald-QuantumXXIX890.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 495px;" alt="Quantum XXIX 890" src="images/AstridFitzgerald-QuantumXXIX890_400w.jpg"></a><br>
      <span style="font-weight: bold; font-style: italic;">Quantum XXIX
No. 890</span><br>
      <br>
&nbsp;<br>
      <span class="text_head" style="font-style: italic;"><br>
      </span><br>
      <br>
      <span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span></span><span class="text_white"></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
      </span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>