<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Claire Smith</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../visual_art.html"><span class="text_head" style="color: rgb(173, 216, 230);">Visual Art</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Claire Smith</span><span class="text_white"><span class="text_white_bold"><br>
</span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold"></span><br>
<br>
<span class="text_white_bold">Artist&#8217;s Statement</span><br>
I took up
photography in Autumn 2007.&nbsp; I am a member of a local
photography
club, and we visit places of local interest once a fortnight to take
photographs.&nbsp; I have been involved in an exhibition with the
group, which took place in July 2008.&nbsp; We have a forthcoming
exhibition planned for June 2009, in association with the local art
gallery and museum, in Cheltenham.<br>
<br>
My main areas of interest are
natural forms and architecture, which is reflected in the photographs
displayed here.&nbsp; I try to &#8216;see&#8217; an image in a different way,
present a fragment of the world from an unfamiliar perspective; to
emphasise the uncanny aspects of the everyday. Often this means I
reduce the image to its aesthetic abstract qualities. <br>
&nbsp;<br>
<br>
<span class="text_white_bold">Photographs </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;">(click image
to view full size)</span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold">:</span><span class="text_white_bold text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Bloom.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="'Bloom,' Cheltenham, 16-06-09" src="images/ClaireSmith-Bloom400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Bloom</span>, Cheltenham,
16-06-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-DyingBlossom.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="'Dying Bloosom,' Cheltenham, 16-6-09" src="images/ClaireSmith-DyingBlossom300wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Dying Bloosom</span>,
Cheltenham, 16-6-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-DyingTulip.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="'Dying Tulip,' Churchdown, 15-5-09" src="images/ClaireSmith-DyingTulip300wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Dying Tulip</span>,&nbsp;
Churchdown, 15-5-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-Fritillary.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="'Fritillary,' Churchdown, 15-5-09" src="images/ClaireSmith-Fritillary400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Fritillary</span>,
Churchdown, 15-5-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-OpeningAct.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="'Opening Act,' Chipping Camden, 12-6-09" src="images/ClaireSmith-OpeningAct300wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Opening Act</span>,
Chipping Camden, 12-6-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-PinkPoppy.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="'Pink Poppy,' Churchdown, 11-6-09" src="images/ClaireSmith-PinkPoppy400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Pink Poppy</span>,
Churchdown, 11-6-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-PoppyCentre.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 276px;" alt="'Poppy Centre,' Churchdown, 11-6-09" src="images/ClaireSmith-PoppyCentre400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Poppy Centre</span>,
Churchdown, 11-6-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-SeeingYellow.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="'Seeing Yellow,' Churchdown, 2-7-09" src="images/ClaireSmith-SeeingYellow300wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Seeing Yellow</span>,
Churchdown, 2-7-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-ShockingOrange.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="'Shocking Orange,' Churchdown, 11-6-09" src="images/ClaireSmith-ShockingOrange400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Shocking Orange</span>,
Churchdown, 11-6-09</span><br>
<br>
<br>
<a href="images/ClaireSmith-Spiked.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="'Spiked,' Chipping Camden, 12-6-09" src="images/ClaireSmith-Spiked400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Spiked</span>, Chipping
Camden, 12-6-09</span><br>
<br>
<br>
<br>
<a href="images/ClaireSmith-Pittville_Park_Lake_Winter_2009.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="Pittvile Park Lake" src="images/ClaireSmith-Pittville_Park_Lake_Winter_2009_400wOPT.jpg"></a><br>
<span style="font-style: italic;">Pittville Park
Lake, Winter 2009.</span><br>
<br>
<span class="text_white_bold text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Poppy_Sculpture_at_Nature_in_Art_Winter_2009.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="Poppy Sculpture" src="images/ClaireSmith-Poppy_Sculpture_at_Nature_in_Art_Winter_2009_300wOPT.jpg"></a><br>
<span style="font-style: italic;">Poppy Sculpture at
&#8220;Nature in Art,&#8221; Winter 2009.</span><br>
<br>
<span class="text_white_bold text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Lily_in_Rezza_Williink_Garden_Devon_Summer_2008.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="Lily" src="images/ClaireSmith-Lily_in_Rezza_Williink_Garden_Devon_Summer_2008_300wOPT.jpg"></a><br>
<span style="font-style: italic;">Lily in Rezza
Williink's Garden, Devon, Summer 2008.</span><br>
<br>
<span class="text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Lake_at_Eastnor_Park_Autumn_2008.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="Lake at Eastnor Park" src="images/ClaireSmith-Lake_at_Eastnor_Park_Autumn_2008_300wOPT.jpg"></a><br>
<span style="font-style: italic;">Lake at Eastnor
Park, Autumn 2008.</span><br>
<br>
<span class="text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Folly_in_Gloucester_Winter_2009.jpg" target="_blank"><img style="border: 0px solid ; width: 300px; height: 400px;" alt="Folly in Gloucester" src="images/ClaireSmith-Folly_in_Gloucester_Winter_2009_300wOPT.jpg"></a><br>
<span style="font-style: italic;">Folly in
Gloucester, Winter 2009.</span><br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/ClaireSmith-Colonnade_at_Rococo_Gardens_in_Painswick_Winter_2009.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="Colonnade at Rococo Gardens" src="images/ClaireSmith-Colonnade_at_Rococo_Gardens_in_Painswick_Winter_2009_400wOPT.jpg"></a><br>
<span style="font-style: italic;">Colonnade at
Rococo Gardens in Painswick, Winter 2009.</span><br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
</span><br>
<br>
<span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span></span><span class="text_white"></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
</span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>