<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Claudio Parentela</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td style="vertical-align: top;"><a href="../visual_art.html"><span
                class="text_head" style="color: rgb(173, 216, 230);">Visual



                Art</span></a><br class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Claudio Parentela</span><span
              class="text_white"><span class="text_white_bold"><br>
                <br>
                <img moz-do-not-send="true"
                  src="images/ClaudioParentela.jpeg" alt="Claudio
                  Parentela" width="300" height="169"><br>
              </span></span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white_bold"></span><br>
              <span style="font-weight: normal;" class="text_white_bold">Born



                in Catanzaro (1962-Italy) where he lives and
                works�Claudio Parentela is an illustrator, painter,
                digital painter, photographer, mail artist, cartoonist,
                collagist, textile artist, journalist free
                lance...Active since many years in the international
                contemporary art scene. He has collaborated &amp; he
                collaborates with many, many zines, magazines of
                contemporary art, literary and of comics in Italy and in
                the world...&amp; on the paper and on the web.<br>
                <br>
                E-Mail: <br>
                <a moz-do-not-send="true"
                  href="mailto:claudioparentela@alice.it">claudioparentela@alice.it</a><br>
                <a moz-do-not-send="true"
                  href="mailto:claudioparentela@gmail.com">claudioparentela@gmail.com</a><br>
                <br>
                My Web Sites:&nbsp; <br>
                <a href="https://ilrattobavoso.altervista.org/"
                  target="_blank" moz-do-not-send="true">https://ilrattobavoso.altervista.org/</a><br>
                <a href="https://ibelieveinblackaliens.altervista.org/"
                  target="_blank" moz-do-not-send="true">https://ibelieveinblackaliens.altervista.org/</a><br>
                <a href="https://claudioparentela.wixsite.com/mysite"
                  target="_blank" moz-do-not-send="true">https://claudioparentela.wixsite.com/mysite</a><br>
                <a href="http://parentelaclaudio.altervista.org/"
                  target="_blank" moz-do-not-send="true">http://parentelaclaudio.altervista.org/</a><br>
                <a href="http://www.myspace.com/claudioparentela"
                  target="_blank" moz-do-not-send="true">http://www.myspace.com/claudioparentela</a><br>
                <a href="https://twitter.com/cparentela" target="_blank"
                  moz-do-not-send="true">https://twitter.com/cparentela</a><br>
                <a href="https://www.instagram.com/claudioparentela62/"
                  target="_blank" moz-do-not-send="true">https://www.instagram.com/claudioparentela62/</a><br>
                <a href="https://www.instagram.com/claudioparentela2/"
                  target="_blank" moz-do-not-send="true">https://www.instagram.com/claudioparentela2/</a><br>
                <a href="http://claudioparentela.tumblr.com/"
                  target="_blank" moz-do-not-send="true">http://claudioparentela.tumblr.com/</a><br>
                <a href="https://www.facebook.com/claudio.parentela.1"
                  target="_blank" moz-do-not-send="true">https://www.facebook.com/claudio.parentela.1</a><br>
                <a href="http://www.flickr.com/people/49533264@N05/"
                  target="_blank" moz-do-not-send="true">http://www.flickr.com/people/49533264@N05/</a><br>
                <a href="https://www.linkedin.com/in/claudioparentela/"
                  target="_blank" moz-do-not-send="true">https://www.linkedin.com/in/claudioparentela/</a><br>
                <a href="https://www.talenthouse.com/claudioparentela"
                  target="_blank" moz-do-not-send="true">https://www.talenthouse.com/claudioparentela</a><br>
                <br>
                My Art Blogs:<br>
                <a href="http://theextrafinger.blogspot.com"
                  target="_blank" moz-do-not-send="true">http://theextrafinger.blogspot.com</a><br>
                <a href="http://foggygrizzly.blogspot.com"
                  target="_blank" moz-do-not-send="true">http://foggygrizzly.blogspot.com</a><br>
                <a href="http://cparentela.livejournal.com/"
                  target="_blank" moz-do-not-send="true">http://cparentela.livejournal.com/</a><br>
                <a href="http://elvisinh.blogspot.com/" target="_blank"
                  moz-do-not-send="true">http://elvisinh.blogspot.com/</a><br>
                <a
                  href="http://thethermostatandthegreendragoon.blogspot.com/"
                  target="_blank" moz-do-not-send="true">http://thethermostatandthegreendragoon.blogspot.com/</a><br>
                <a href="http://diabeticdew555.blogspot.com"
                  target="_blank" moz-do-not-send="true">http://diabeticdew555.blogspot.com</a><br>
                <a href="http://cosmiccrystalsdirtypigs.blogspot.com/"
                  target="_blank" moz-do-not-send="true">http://cosmiccrystalsdirtypigs.blogspot.com/</a><br>
                <a href="http://coward33sneeze15.blogspot.com/"
                  target="_blank" moz-do-not-send="true">http://coward33sneeze15.blogspot.com/</a><br>
                <a
                  href="http://variationsinnortherndegradations.blogspot.com/"
                  target="_blank" moz-do-not-send="true">http://variationsinnortherndegradations.blogspot.com/</a></span><br>
              &nbsp; <br>
              <span style="font-weight: bold;">Art</span><span
                class="text_white_bold"> </span></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;">(click image to view full size)</span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white_bold">:</span><span
                class="text_white_bold text_head" style="font-style:
                italic;"></span><br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE1_640w.jpeg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE1.jpg"
                  alt="ASSEMBLAGE 1" width="400" border="0" height="266"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">ASSEMBLAGE 1</span></span><br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE2.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE2.jpg"
                  alt="ASSEMBLAGE 2" width="319" border="0" height="480"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">ASSEMBLAGE 2</span></span><br>
              <br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE3.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE3.jpg"
                  alt="ASSEMBLAGE 3" width="319" border="0" height="480"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">ASSEMBLAGE 3</span></span><br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE4.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE4.jpg"
                  alt="ASSEMBLAGE 4" width="319" border="0" height="480"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-style: italic;"><span style="font-weight:
                    bold;">ASSEMBLAGE 4</span></span></span> <br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE5.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE5.jpg"
                  alt="ASSEMBLAGE 5" width="400" border="0" height="266"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-style: italic;"><span style="font-weight:
                    bold;">ASSEMBLAGE 5<br>
                    <br>
                    <a href="images/ClaudioParentela_ASSEMBLAGE6.jpg"
                      target="_blank"><img moz-do-not-send="true"
                        src="images/ClaudioParentela_ASSEMBLAGE6.jpg"
                        alt="ASSEMBLAGE 6" width="303" border="0"
                        height="480"></a><br>
                  </span></span></span></span><span class="text_white"
              style="font-family: verdana,arial,sans-serif;"><span
                class="text_white" style="font-family:
                verdana,arial,sans-serif;"><span style="font-style:
                  italic;"><span style="font-weight: bold;"><span
                      class="text_white" style="font-family:
                      verdana,arial,sans-serif;"><span
                        style="font-style: italic;"><span
                          style="font-weight: bold;">ASSEMBLAGE 6</span></span></span></span></span></span>
              <br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE7.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE7.jpg"
                  alt="ASSEMBLAGE 7" width="319" border="0" height="480"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-style: italic;"><span style="font-weight:
                    bold;">ASSEMBLAGE 7</span></span></span><br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE8.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE8.jpg"
                  alt="ASSEMBLAGE 8" width="419" border="0" height="279"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-style:
                    italic;"><span style="font-weight: bold;">ASSEMBLAGE
                      8<br>
                      <br>
                      <a href="images/ClaudioParentela_ASSEMBLAGE9.jpg"
                        target="_blank"><img moz-do-not-send="true"
                          src="images/ClaudioParentela_ASSEMBLAGE9.jpg"
                          alt="ASSEMBLAGE 9" width="419" border="0"
                          height="279"></a><br>
                    </span></span></span></span></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-style:
                    italic;"><span style="font-weight: bold;"><span
                        class="text_white" style="font-family:
                        verdana,arial,sans-serif;"><span
                          class="text_white" style="font-family:
                          verdana,arial,sans-serif;"><span
                            style="font-style: italic;"><span
                              style="font-weight: bold;">ASSEMBLAGE 9</span></span></span></span></span></span></span></span>
              <br>
              <br>
              <a href="images/ClaudioParentela_ASSEMBLAGE10.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_ASSEMBLAGE10.jpg"
                  alt="ASSEMBLAGE 10" width="419" border="0"
                  height="279"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-style:
                    italic;"><span style="font-weight: bold;">ASSEMBLAGE
                      10<br>
                      <br>
                      <a href="images/ClaudioParentela_ASSEMBLAGE11.jpg"
                        target="_blank"><img moz-do-not-send="true"
                          src="images/ClaudioParentela_ASSEMBLAGE11.jpg"
                          alt="ASSEMBLAGE 11" width="419" border="0"
                          height="293"></a><br>
                    </span></span></span></span></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-style:
                    italic;"><span style="font-weight: bold;"><span
                        class="text_white" style="font-family:
                        verdana,arial,sans-serif;"><span
                          class="text_white" style="font-family:
                          verdana,arial,sans-serif;"><span
                            style="font-style: italic;"><span
                              style="font-weight: bold;">ASSEMBLAGE 11<br>
                              <br>
                              <a
                                href="images/ClaudioParentela_ASSEMBLAGE12.jpg"
                                target="_blank"><img
                                  moz-do-not-send="true"
                                  src="images/ClaudioParentela_ASSEMBLAGE12.jpg"
                                  alt="ASSEMBLAGE 12" width="419"
                                  border="0" height="279"></a><br>
                            </span></span></span></span></span></span></span></span></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-style:
                    italic;"><span style="font-weight: bold;"><span
                        class="text_white" style="font-family:
                        verdana,arial,sans-serif;"><span
                          class="text_white" style="font-family:
                          verdana,arial,sans-serif;"><span
                            style="font-style: italic;"><span
                              style="font-weight: bold;"><span
                                class="text_white" style="font-family:
                                verdana,arial,sans-serif;"><span
                                  class="text_white" style="font-family:
                                  verdana,arial,sans-serif;"><span
                                    style="font-style: italic;"><span
                                      style="font-weight: bold;">ASSEMBLAGE
                                      12</span></span></span></span><br>
                              <br>
                              <br>
                            </span></span></span></span></span></span></span></span>&nbsp;<br>
              <a href="images/ClaudioParentela_Ink1.jpg" target="_blank"><img
                  moz-do-not-send="true"
                  src="images/ClaudioParentela_Ink1.jpg" alt="INK 1"
                  width="338" border="0" height="480"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">INK 1</span></span><br>
              <br>
              <a href="images/ClaudioParentela_Ink2.jpg" target="_blank"><img
                  moz-do-not-send="true"
                  src="images/ClaudioParentela_Ink2.jpg" alt="Ink 2"
                  width="335" border="0" height="480"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-style: italic;"><span style="font-weight:
                    bold;">INK 2</span></span></span> <br>
              <br>
              <br>
              <a href="images/ClaudioParentela_PAINTING1.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING1.jpg"
                  alt="PAINTING 1" width="349" border="0" height="480"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">PAINTING 1</span></span><br>
              <br>
              <br>
              <a href="images/ClaudioParentela_PAINTING2.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING2.jpg"
                  alt="PAINTING 2" width="430" border="0" height="480"></a><br>
              <span style="font-style: italic;"><span
                  style="font-weight: bold;">PAINTING 2</span></span><br>
              <br>
              <br>
              <a href="images/ClaudioParentela_PAINTING3.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING3.jpg"
                  alt="PAINTING 3" width="335" border="0" height="480"></a><br>
              <span style="font-weight: bold; font-style: italic;">PAINTING



                3</span><br>
              <br>
              <a href="images/ClaudioParentela_PAINTING4.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING4.jpg"
                  alt="PAINTING 4" width="336" border="0" height="480"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-weight: bold; font-style: italic;">PAINTING

                  4</span></span> <br>
              <br>
              <a href="images/ClaudioParentela_PAINTING5.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING5.jpg"
                  alt="PAINTING 5" width="334" border="0" height="480"></a><br>
              &nbsp;</span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  style="font-weight: bold; font-style: italic;">PAINTING

                  5</span></span> <br>
              <br>
              <a href="images/ClaudioParentela_PAINTING6.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING6.jpg"
                  alt="PAINTING 6" width="319" border="0" height="453"></a></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span style="font-weight:
                    bold; font-style: italic;"><br>
                    PAINTING 6</span></span> </span> <span
                class="text_head" style="font-style: italic;"></span></span><span
              class="text_white" style="font-family:
              verdana,arial,sans-serif;"><br>
              <br>
              <a href="images/ClaudioParentela_PAINTING7.jpg"
                target="_blank"><img moz-do-not-send="true"
                  src="images/ClaudioParentela_PAINTING7.jpg"
                  alt="PAINTING 7" width="319" border="0" height="444"></a><br>
            </span><span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><span class="text_white"
                style="font-family: verdana,arial,sans-serif;"><span
                  class="text_white" style="font-family:
                  verdana,arial,sans-serif;"><span class="text_white"
                    style="font-family: verdana,arial,sans-serif;"><span
                      style="font-weight: bold; font-style: italic;">PAINTING
                      7</span></span> </span> <span class="text_head"
                  style="font-style: italic;"></span></span><span
                class="text_white" style="font-family:
                verdana,arial,sans-serif;"><br>
              </span> </span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
