<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Hawk Alfredson</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td style="vertical-align: top;"><a href="../visual_art.html"><span class="text_head" style="color: rgb(173, 216, 230);">Visual Art</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Hawk Alfredson</span><span class="text_white"><span class="text_white_bold"><br>
      <br>
      <img style="width: 350px; height: 540px;" alt="Hawk Alfredson" src="images/HawkAlfredson.jpg"><br>
      </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold"></span><br>
      <span style="font-weight: normal;" class="text_white_bold">Living
outside his native homeland for nearly two decades, Hawk Alfredson has
maintained an unmistakable Northern-European quality to the tone and
technique imbibed in his work.&nbsp; Hawk&#8217;s painting invites sensual
observation and embodies the paradox of timelessness. Therefore, it is
no surprise to see that in 2006, Art &amp; Antiques Magazine proclaimed
Mr. Alfredson as &#8220;one of the most collectible of the European
Contemporary Surrealists of the new Century.&#8221;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <br>
Hawk arrived to New York in 1995 and quickly garnered 19 group shows
and 2 solo shows all within his first year.&nbsp; During this time, New
Art International hailed Mr. Alfredson as &#8220;the darling of the New York
underground art scene.&#8221;&nbsp; As Hawk reflects on this time period he
has this to say: &#8220;There wasn&#8217;t a day in the mid-90&#8217;s when my work
wasn&#8217;t up on some wall somewhere in New York City. The art scene was
very concentrated&#8230;show opportunities flowed and even overlapped to the
next. It was an incredibly delirious and exciting time.&#8221;<br>
      <br>
Besides exhibiting at exotic locales such as nightclubs and avant-garde
fashion shows, Hawk has also exhibited his work at prestigious spaces
including The Katonah Museum (in a group exhibition curated by Thelma
Golden of The Whitney Museum), Japan&#8217;s Prefectoral Museum, New York&#8217;s
Alternative Museum, Australia&#8217;s Regional Art Museum in Orange, NSW, and
the historic Nordiska Museet in Stockholm, Sweden. Gallery exhibitions
can be counted in the hundreds and include Los Angeles, San Francisco,
Chicago, Boca Raton, Boston and Baltimore along with his ubiquitous
showings throughout New York City. Hawk has also shown work in Rome and
in Paris and most recently, Stockholm, where he was invited to
participate in an art event celebrating the life of acclaimed Swedish
playwright August Strindberg. <br>
&nbsp;&nbsp;&nbsp; <br>
While living in the renowned Hotel Chelsea from 2001&#8211;2010, hundreds of
international visitors had the opportunity to discover and enjoy Mr.
Alfredson&#8217;s work every year. During those nine years, prominently
displayed in the hotel&#8217;s lobby and also throughout ten floors of it&#8217;s
Victorian staircase were over 50 examples of Hawk&#8217;s work. Visiting
documentarians and photographers frequently sought out Hawk&#8217;s elusive
presence for interviews regarding his work and personal commentary on
the energetic milieu of the hotel&#8217;s artistic scene in which his dynamic
oil paintings simultaneously influenced and thrived. <br>
&nbsp;&nbsp;&nbsp; <br>
Abel Ferrara&#8217;s documentary, <span style="font-style: italic;">Chelsea on the Rocks</span>,
features Hawk speaking candidly on his, at times, shocking experiences
while living and painting within the walls of the Hotel Chelsea. Other
films to include Hawk&#8217;s original artwork: <span style="font-style: italic;">Ocean&#8217;s 13</span> (Warner Bros.), <span style="font-style: italic;">Mystery Men</span> (Universal), and <span style="font-style: italic;">I AM LEGEND</span> (Warner Bros.).&nbsp; In fall 2013 <span style="font-style: italic;">Medicine Man</span>
(Bleu Productions/GHVille Inc.) was released, which features a large
commissioned work in oil by Mr. Alfredson specifically for this film. <br>
      <br>
He is also the subject of a new book entitled <span style="font-style: italic;">Players of Strange, Meaningless Games: The Art of Hawk Alfredson</span> by Hector Gramme, available <a href="http://www.amazon.com/dp/1497560837/ref=cm_sw_r_fa_dp_3Kkztb0X04P0AB2J" target="_blank">here</a> through Amazon.com.<br>
      <br>
Also visit:<br>
      <a href="http://www.hawkalfredson.com" target="_blank">http://www.hawkalfredson.com&nbsp;</a>&nbsp;&nbsp; &nbsp;<br>
      <a href="http://www.facebook.com/artofhawkalfredson" target="_blank">http://www.facebook.com/artofhawkalfredson</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
      <br>
      <span style="font-weight: bold;">Artist Statement</span><br>
      <br>
&#8220;Alfredson's paintings provide a direct link between that which is
consciously unknown and that which the unconscious instinctively knows.
One has the distinct feeling when viewing his astonishing paintings
that he has accessed some form of metaphysical knowledge that he has
skillfully translated into physical form"&nbsp; Dianna Stallone ~ art
curator, Northhampton, MA.<br>
      <br>
The more time advances, the more reticent I feel toward verbalizing my
art. I feel similarly to Jean Cocteau who once said, "An artist cannot
speak about his art any more than a plant can discuss horticulture."
Images enter my mind both day and night and I often feel compelled to
express them as quickly as they come. I work intuitively. When I begin
a painting, I have no definitive destination. Rather, while I work I
encourage subliminal ideas and cosmic forces to collaborate with the
process. What I am hoping to achieve when I paint is a sense of mystery
and beauty ~ I wish to create a vision that not even I, the creator,
fully understands. I usually describe my imagery as Magical Realism. I
want to transport the viewer into an altered state of consciousness
where she or he may be inclined to experience who they truly are when
they are free of mundane thoughts. My paintings act as mirrors or
Rorschach tests, the viewer perceiving the images filtered through
their own reality.<br>
</span><br>
      <span style="font-weight: bold;">Art</span><span class="text_white_bold"> </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
      <br>
      <img style="width: 450px; height: 675px;" alt="Hawk Alfredson - Stringberg in Ambergris" src="images/HawkAlfredson-StringbergInAmbergris.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Stringberg in Ambergris</span><br>
      <br>
      <img style="width: 450px; height: 694px;" alt="Hawk Alfredson - The Final Transforming Stages" src="images/HawkAlfredson-TheFinalTransformingStages.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">The Final Transforming Stages</span><br>
      <br>
      <img style="width: 450px; height: 662px;" alt="Hawk Alfredson - The One-Eyed Angel of Your Rising Moon" src="images/HawkAlfredson-TheOne-EyedAngelofYourRisingMoon.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">The One-Eyed Angel of Your Rising Moon</span><br>
      <br>
      <img style="width: 450px; height: 591px;" alt="Hawk Alfredson - The Young Edvard Munch Imitating a Silent Tree" src="images/HawkAlfredson-TheYougEdvardMunchImitatingaSilentTree.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">The Young Edvard Munch Imitating a Silent Tree</span><br>
      <br>
      <img style="width: 450px; height: 294px;" alt="Hawk Alfredson - UFO Surrounded by Circlings" src="images/HawkAlfredson-UFOSurroundedbyCirclings.jpg"><br style="font-weight: bold; font-style: italic;">
      <span style="font-weight: bold; font-style: italic;">UFO Surrounded by Circlings</span><br>
<br>
      <img style="width: 450px; height: 600px;" alt="Hawk Alfredson - Stebuklingas Drugelis" src="images/HawkAlfredson-StebuklingasDrugelis.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Stebuklingas Drugelis</span><br>
      <br>
      <img style="width: 450px; height: 604px;" alt="Hawk Alfredson - The Dragon's Mreath" src="images/HawkAlfredson-TheDragon%27sMreath.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">The Dragon's Mreath</span><br>
      <br>
      <img style="width: 450px; height: 572px;" alt="Hawk Alfredson - Thyme Whirled" src="images/HawkAlfredson-ThymeWhirled.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Thyme Whirled</span><br>
<br>
      <img style="width: 450px; height: 326px;" alt="Hawk Alfredson - Yaraia" src="images/HawkAlfredson-Yaraia.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Yaraia</span><br>
      <br>
      <img style="width: 450px; height: 634px;" alt="Hawk Alfredson - Zen Stones" src="images/HawkAlfredson-ZenStones.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Zen Stones</span><br>
      <br>
      <img style="width: 449px; height: 554px;" alt="Hawk Alfredson - Zen Stones with Skyscape" src="images/HawkAlfredson-ZenStoneswithSkyscape.jpg"><br>
      <span style="font-weight: bold; font-style: italic;">Zen Stones with Skyscape</span><br>
      <br>
<br>
      <img style="border: 0px solid ; width: 450px; height: 711px;" alt="Hawk Alfredson - Blue World Circlings" src="images/HawkAlfredson-BlueWorldCirclings.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Blue World Circlings</span></span><br>
      <br>
      <br>
      <img style="border: 0px solid ; width: 450px; height: 350px;" alt="Gypsum" src="images/HawkAlfredson-Gypsum.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Gypsum</span></span><br>
      <br>
      <br>
      <img style="border: 0px solid ; width: 450px; height: 666px;" alt="Icon for an Unknown Religion" src="images/HawkAlfredson-Iconforanunknownreligion.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Icon for an Unknown Religion</span></span><br>
      <br>
      <br>
      <img style="border: 0px solid ; width: 450px; height: 569px;" alt="Nostradamus' Last Words" src="images/HawkAlfredson-NostradamusLastWords.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Nostradamus' Last Words</span></span><br>
      <br>
      <br>
      <img style="border: 0px solid ; width: 450px; height: 569px;" alt="Oil &amp; Gold" src="images/HawkAlfredson-Oil_Gold.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Oil &amp; Gold</span></span><br>
      <br>
      <br>
      <img style="border: 0px solid ; width: 450px; height: 678px;" alt="Soar Aurora" src="images/HawkAlfredson-Soaraurora.jpg"><br>
      <span style="font-style: italic;"><span style="font-weight: bold;">Soar Aurora</span></span><br>
      <span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span><br>
      <br>
      <span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span></span><span class="text_white"></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
      </span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>