<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ronald Isom</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../visual_art.html"><span class="text_head" style="color: rgb(173, 216, 230);">Visual Art</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Ronald Isom</span><span class="text_white"><span class="text_white_bold"><br>
</span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold"></span><br>
<br>
<span class="text_white_bold">Asemic symbolism (definition)</span><br>Asemic
symbolism has no verbal sense, though it may have a clear contextual
sense. Through its design, composition and symbolic content, asemic
symbolism may evoke an understanding, meaning or intuition. Through its
composition and symbolic content, asemic symbolism may provide an
understanding of complex ideas. This form of art depends on the viewers
knowledge of philosophy, art history, mathematics, religion,
philosophy, physics, sociology, nature and other esoteric subjects for
it to make sense, or it can be understood through aesthetic intuition. <br>
      <br>
Asemic symbolism is truly a product of the Internet. Search engines
have made it possible to generate thousands of links for words, and
images. It also provides a way to unify esoteric ideas in a spontaneous
manner. The asemic symbolism process has five parts: <br>
      <br>
1. Creation of a spontaneous drawing (the genesis or nexus of all
asemic symbolism; proceeding from natural feeling or native tendency
without external constraint ) <br>
2. Manipulation of the drawing through the use of a computer (with image software) <br>
3. Formation of a spontaneous title using Asemic Symbolic Divination a technologically advanced form of scrying. <br>
4. Researching the title on the Internet to provide possible
explanations or meanings of the drawing ( link the drawing title to as
many sites as possible) <br>
5. Publishing the manipulated drawing, title and links to a web site <br>
      <br>
The bi-product of this process is an acute awareness that everything in
our universe is related. Much like the physics concept of a "theory of
everything", asemic symbolism is rooted in the ancient idea of
causality. Publishing on the Internet allows the asemic symbolic art
work to grow in geometric proportions. Linking is the key to provide a
self sustaining life to the art work. <br>
      <br>
Asemic symbolism is not an art movement. Movements have almost entirely
disappeared in contemporary art where individualism and diversity
prevail. It is however a creative process that utilizes the
manipulation of materials to find or define unity in the known or
unknown universe. An example of an asemic symbolic listing on the
internet: <a href="http://metrogadfly.blogspot.com/" target="_blank">http://metrogadfly.blogspot.com/</a><br>
      <br>
My art work is personal iconography. The imagery has been developed
over fifty years. My vocabulary of icons enables me to generate
hundreds of images without conscious effort. The ideas flow on the
paper much like automatic writing. I generate the images in in sets of
10 to 20 and have produced several series of 100 or more. Many of my
original works are photographed and the images are manipulated with
Adobe illustrator or Photoshop.<br>
&nbsp;<br>
<br>
      <span style="font-weight: bold;">Art</span><span class="text_white_bold"> </span></span><span class="text_white" style="font-family: verdana,arial,sans-serif;">(click image
to view full size)</span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><span class="text_white_bold">:</span><span class="text_white_bold text_head" style="font-style: italic;"></span><br>
<br>
<a href="images/RonaldIsom-CuriositiesOfTheMind_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 549px;" alt="Curiosities of the Mind" src="images/RonaldIsom-CuriositiesOfTheMind_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Curiosities of the Mind</span> </span><br>
<br>
<br>
<a href="images/RonaldIsom-FlightB_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 550px;" alt="Flight B" src="images/RonaldIsom-FlightB_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Flight B</span></span><br>
<br>
<br>
<a href="images/RonaldIsom-HeartOf4thDimensionA_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 600px;" alt="Heart of 4th Dimension A" src="images/RonaldIsom-HeartOf4thDimensionA_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Heart of 4th Dimension A</span></span><br>
<br>
<br>
<a href="images/RonaldIsom-InTheGarden_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 290px;" alt="In the Garden" src="images/RonaldIsom-InTheGarden_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">In the Garden</span></span><br>
<br>
<br>
<a href="images/RonaldIsom-SensualGrowthA_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 590px;" alt="Sensual Growth A" src="images/RonaldIsom-SensualGrowthA_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Sensual Growth A</span></span><br>
<br>
<br>
<a href="images/RonaldIsom-Ship_800wOPT.jpg" target="_blank"><img style="border: 0px solid ; width: 400px; height: 320px;" alt="Ship" src="images/RonaldIsom-Ship_400wOPT.jpg"></a><br>
<span style="font-style: italic;"><span style="font-weight: bold;">Ship</span></span><br>
<br>
&nbsp;<br>
<span class="text_head" style="font-style: italic;"><br>
</span><br>
<br>
<span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span><span class="text_head" style="font-style: italic;"></span></span><span class="text_white"></span><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
</span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>