<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Craig Sonnenfeld</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../music.html"><span class="text_head" style="color: rgb(173, 216, 230);">Music</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Craig Sonnenfeld</span><br>
<br>
<span class="text_white"></span><img style="width: 203px; height: 303px;" alt="Craig Sonnenfeld" src="../images/CraigSonnenfeld2010.jpg"><span style="font-style: italic;" class="text_white"></span><br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<br class="text_white">
<span class="text_white"></span><span class="text_white_normal"></span><span class="text_white_normal text_white">
<blockquote><span style="font-family: Helvetica,Arial,sans-serif;" class=""><font size="-1">Born
and raised a block from the Atlantic Ocean on the South Jersey shore,
Craig Sonnenfeld grew up during the folk-boom of the 60's and often
would travel to nearby Philadelphia to see and hear artists such as Bob
Dylan, Gordon Lightfoot, Tom Paxton, Eric Andersen, Linda Ronstadt and
many others.</font>
</span><br>
<br class="">
<font size="-1"><span style="font-family: Helvetica,Arial,sans-serif;" class="">Craig
began to study finger-picking style guitar as a teenager with famed
folk and blues artist Philadelphia Jerry Ricks. Craig played during his
high school and college years at several Jersey venues and won a
songwriting and performing contest at the age of 16 in Ocean City, New
Jersey.
</span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;" class="">
<span style="font-family: Helvetica,Arial,sans-serif;" class="">Although
he continued to love and listen to music after graduating from Rutgers
University, careers in teaching, the mental health field, graduate
school, family, and a career in information technology (in which he
still works today) took a lot of time and effort and his playing fell
by the wayside.
</span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;" class="">
<span style="font-family: Helvetica,Arial,sans-serif;" class="">The
urge to write and perform returned in recent years and Craig began
playing open-mikes and other venues in the greater Boston area, where
he has made his home for his entire adult life.
</span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;" class="">
<span style="font-family: Helvetica,Arial,sans-serif;" class="">Encouraged
by audience responses, Craig continues to write and perform and has
released three CDs which have received radio play nationally and
internationally.</span></font><br>
&nbsp;&nbsp;&nbsp; <br>
</blockquote>
<p class="Rubrik_antrazit"><a href="http://www.craigsonnenfeld.com/index.html" target="_blank">Craig's
website</a></p>
<p class="Rubrik_antrazit"><a href="http://www.myspace.com/craigsonnenfeldmusic" target="_blank">Craig's MySpace page</a></p>
<br>
      <a href="http://www.we-support-local-music.com/2011/01/26/paul-rishell-master-of-the-country-blues-guitar/" target="_blank">Read Craig's article: <span style="font-style: italic;">Paul Rishell &#8211; Master of the Country Blues Guitar</span></a><br>
<span class="text_white_bold"><br>
Click below for
Craig's work</span><br>
</span><small><span style="font-family: Helvetica,Arial,sans-serif;">(If you're using Internet Explorer, you </span><span style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">may</span><span style="font-family: Helvetica,Arial,sans-serif;"> need to click twice)</span></small><span class="text_white_normal"><br>
<span class="text_white"><br>Catch Some Z's (.mp3)<br>
<br>
<div id="Oobj30">
<script language="JavaScript" src="http://www.newmystics.com/music/audio/audio-player.js"></script><object type="application/x-shockwave-flash" data="http://www.newmystics.com/music/audio/player.swf" id="audioplayer1" height="24" width="290"><param name="movie" value="http://www.newmystics.com/music/audio/player.swf"><param name="FlashVars" value="playerID=1&amp;soundFile=http://www.craigsonnenfeld.com/Catch Some Zs.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
<br>
<br>
Since You Said We're Through (.mp3)<br>
<br>
<div id="Oobj30">
<object type="application/x-shockwave-flash" data="http://www.newmystics.com/music/audio/player.swf" id="audioplayer2" height="24" width="290"><param name="movie" value="http://www.newmystics.com/music/audio/player.swf"><param name="FlashVars" value="playerID=2&amp;soundFile=http://www.twinfacesdesign.com/Since%20You%20Said%20We%27re%20Through.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"></object></div>
</span>
<br>
<br>
<br>
<p class="text_white_normal" style="margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em;" valign="top" align="justify"><a href="http://www.cdfreedom.com/artists/craigsonnenfeld/catalog/heartofaman/" target="0"><img alt="Heart of a Man" src="../images/CraigSonnenfeld-heart_mini.jpg" style="border: 0px solid ; margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em; width: 144px; height: 143px; float: left;" valign="top"> </a>
<br>
<br>
<font style="font-family: Helvetica,Arial,sans-serif;" size="-1">Heart of a Man - This 2008 release again has all
original songs with Craig
accompanied by various musicians. Billy Novick guest stars on mandolin
and saxophone on two of the cuts and Deb Cowan shares vocals on 'Hills
of
Wicklow. Most songs deal with various aspects of love and relationships.</font></p>
<br>
<br>
<br>
<br>
<p class="text_white_normal" style="margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em;" valign="top" align="justify"><a href="http://www.cdbaby.com/cd/sonnenfeld2" target="0"><img alt="Storm Clouds Rising" src="../images/CraigSonnenfeld-storm.jpg" style="border: 0px solid ; margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em; width: 144px; height: 144px; float: left;" valign="top"></a>
<br>
<br>
<font style="font-family: Helvetica,Arial,sans-serif;" size="-1">Storm Clouds Rising - This 2005 release has all
original songs by Craig
accompanied by Steve Rapson - guitar, Valerie Thompson - cello, Lee
Adler
- keyboards, Deb Blackadar - percussion on various cuts. Original songs
written in traditional folk and blues genres.</font></p>
<br>
<br>
<br>
<br>
<p class="text_white_normal" style="margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em;" valign="top" align="justify"><a href="http://www.cdbaby.com/cd/sonnenfeld" target="0"><img alt="Reverie" src="../images/CraigSonnenfeld-reverie.jpg" style="border: 0px solid ; margin-bottom: 0em; margin-right: 1.3em; margin-top: 0em; width: 144px; height: 142px; float: left;" valign="top"></a>
<br>
<br>
<font style="font-family: Helvetica,Arial,sans-serif;" size="-1">Reverie - This is Craig's 2004 debut CD. All
original songs by Craig except for
the traditional song 'Wayfaring Stranger'. All vocals and acoustic
guitar
by Craig.</font></p>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="text_white_bold">Craig Sonnenfeld
performing <em>Diamond Dove</em></p>
<object type="application/x-shockwave-flash" allowscriptaccess="never" allownetworking="all" data="http://lads.myspace.com/videos/vplayer.swf" height="360" width="425">
<param name="allowScriptAccess" value="never"><param name="allowNetworking" value="all"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent"><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=32088294,t=1,mt=video"><param name="flashvars" value="m=32088294&amp;v=2&amp;type=video">
<embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=32088294,t=1,mt=video" allowfullscreen="true" quality="high" autostart="false" autoplay="false" loop="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="360" width="425"></object><br>
<br>
<p class="text_white_bold">Craig Sonnenfeld
performing on NECN's <em>Coffeehouse</em></p>
<object type="application/x-shockwave-flash" allowscriptaccess="never" allownetworking="all" data="http://lads.myspace.com/videos/vplayer.swf" height="360" width="425">
<param name="allowScriptAccess" value="never"><param name="allowNetworking" value="all"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent"><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=61749461,t=1,mt=video"><param name="flashvars" value="m=61749461&amp;v=2&amp;type=video">
<embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=61749461,t=1,mt=video" allowfullscreen="true" quality="high" autostart="false" autoplay="false" loop="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="360" width="425"></object><br>
<br>
</span></td>
</tr>
</tbody>
</table>
<br>
</body></html>