<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>New Mystics | Knight Berman Jr</title>

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td style="vertical-align: top;"><a href="../music.html"><span class="text_white_bold text_head">Music</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Knight Berman Jr</span><br>
      <br>
      <span class="text_white"></span><img style="width: 275px; height: 230px;" alt="Knight Berman Jr" src="../images/KnightBerman_275w.jpg"><br>
      <span style="font-style: italic;" class="text_white"></span><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <span class="text_white"><br>
I am the Resident Composer for New Mystics. You may have heard some of
my work in the films on this site. <br>
      <br>
I also have a little indie pop
project called The Marble Tea that acts as an outlet for some of my
more amusing musical musings, and you can come get a new free song
every month at my <a href="http://marbletea.com" target="_blank">website</a>
just by visiting and
grabbing it. Of course, if you'd like to leave a comment and let me
know what you think, that'd be great too. <br>
      <br>
I
was born and raised in Alabama, spent the adventurous years in Atlanta
GA, and moved to the Jersey Shore in 2000. I've been an actor, a
writer, a musician, and even an insurance agent. I like the arts the
best...wouldn't you?<br>
      <br>
      </span><span class="text_white"><span style="font-style: italic; color: red;">NEW!!!<br>
      <br>
      <span style="color: white;">Letter to John Wilson</span><br>
      </span><span style="color: white;">Written
by <a href="../lit/JohnGartland.html">John Gartland</a>, interpreted
by <a href="../joey/index.html">Joey Madia</a>, sound by Knight Berman
Jr</span><span style="font-style: italic; color: red;"><br>
      </span></span>
      <p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F74044017&amp;color=92abc5&amp;auto_play=false&amp;show_artwork=true" frameborder="no" height="166" scrolling="no" width="100%"></iframe></p>
      <span class="text_white"><br>
If you'd like to hear some of my
music, check out the player below:<br>
      <br>
      <img style="visibility: hidden; width: 0px; height: 0px;" src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEyNjY3ODk*OTIwMDMmcHQ9MTI2Njc4OTUwMDc3NSZwPTI3MDgxJmQ9cHJvX3BsYXllcl9maXJzdF9nZW4mZz*xJm89/YjQzNjE*OTJjMDI2NDE5M2IzZDM1ZmM3MWU2MmVlYTEmb2Y9MA==.gif" border="0" height="0" width="0">
      <embed type="application/x-shockwave-flash" src="http://cache.reverbnation.com/widgets/swf/40/pro_widget.swf" bgcolor="#ffffff" loop="false" wmode="opaque" quality="best" allowscriptaccess="always" allownetworking="all" allowfullscreen="true" seamlesstabbing="false" flashvars="id=artist_61557&amp;posted_by=artist_61557&amp;skin_id=PWAS1002&amp;border_color=C9C6C6&amp;auto_play=false&amp;shuffle=false" align="top" height="326" width="434"><br>
      <img style="visibility: hidden; width: 0px; height: 0px;" src="http://www.reverbnation.com/widgets/trk/40/artist_61557/artist_61557/t.gif" border="0" height="0" width="0"><br>
      <br>
      <br>
      <br>
      </span><span class="text_white"><br>
      </span><br class="text_white">
      <span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>