<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Contact</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="lit.html">Literature</a><br class="text_white">
<a class="text_white" href="film.html">Film</a><br class="text_white">
<a class="text_white" href="music.html">Music</a><br class="text_white">
<a class="text_white" href="visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="links.html">Links</a><br class="text_white">
<span class="text_white_bold">Contact</span><br>
</td>
<td style="vertical-align: top;"><span class="text_head" style="color: rgb(173, 216, 230);">Contact Us</span><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white">If you have any questions or comments about NewMystics.com, please email Joey Madia at <a href="mailto:joey@newmystics.com">joey@newmystics.com</a>.</span><span class="text_white"></span><br class="text_white"><br class="text_white"><span class="text_white">Thank you for taking the journey!</span><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>