<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Film</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="lit.html">Literature</a><br class="text_white">
<span class="text_white_bold">Film</span><br class="text_white">
<a class="text_white" href="music.html">Music</a><br class="text_white">
<a class="text_white" href="visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="links.html">Links</a><br class="text_white">
<a class="text_white" href="contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><span class="text_head" style="color: rgb(173, 216, 230);">Film</span><br class="text_white">
<span class="text_white"><span class="text_white_bold"><br>
<span class="text_white"><span style="font-weight: bold;">New Mystics Films</span>
was formed in 2007 with the intention to create no holds barred
episodes chronicling the lives of the six main characters in New Mystics Theatre Company&#8217;s
play <span style="font-style: italic;">6 Reasons to Say No</span>,
which tours middle and high schools.</span><br class="text_white">
<br class="text_white">
<span class="text_white">The characters in <span style="font-style: italic;">6 Reasons</span> are drug
dealers and users, and their circle of family and friends. Their lives
are complicated and often dark&#8212;too dark to capture the pure truth of
their language, actions, and outcomes in the school environment.</span><br class="text_white">
<br class="text_white">
<span class="text_white">Each month for the next
five months, we will debut a new short film here along with a short
synopsis and introduction of the characters.</span><br class="text_white">
<br class="text_white">
<span style="font-weight: bold;" class="text_white text_orange">Disclaimer: Due to violent
content, adult language, and depictions of drug and alcohol use, you
should not view these films if you are under 17 years of age.</span><br style="font-weight: bold;" class="text_white text_orange">
<br class="text_white">
<br class="text_white">
<span class="text_white"><span style="font-style: italic;" class="text_white_bold">6
Reasons to Say No</span><br>
<br>
&#8220;Carlo, My Mentor&#8221;</span><br class="text_white">
<br class="text_white">
<span class="text_white">Johnny is the most powerful
drug dealer in the city. He and his enforcer, Paul, have just learned
that Carlo, a small-time distributor and Johnny&#8217;s former mentor, was
picked up recently by the police. How much did he tell them? Johnny is
willing to kill to find out... </span><br>
<br>
</span></span>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/sfmOu1OuoXY&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/sfmOu1OuoXY&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/CarloMyMentor.mp4.zip">Download a copy for your
iPod!</a> (38 MB .zip file)</td>
</tr>
</tbody>
</table>
<span class="text_white"><span class="text_white_bold"><br>
</span></span><br>
&#8220;This Changes Everything&#8221;<br>
<br>
No longer working for Johnny, Paul makes the decision to check himself
into rehab. <br>
Making his girfriend Maggie and brother Dylan understand his reasons
for leaving could be harder than pulling the trigger&#8230;<br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/YV41h979ueo&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/YV41h979ueo&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/ThisChangesEverything.mp4.zip">Download a copy
for your
iPod!</a> (33 MB .zip file)</td>
</tr>
</tbody>
</table>
<span class="text_white"><span class="text_white_bold"><br>
</span></span><br>
&#8220;Crossroads&#8221;<br>
<br>
With Paul away at re-hab, Johnny takes the opportunity to bring Dylan
into the fold...<br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/ySHb9pChcvk&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/ySHb9pChcvk&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/Crossroads.mp4.zip">Download a copy
for your
iPod!</a> (27 MB .zip file)</td>
</tr>
</tbody>
</table>
<span class="text_white"><span class="text_white_bold"><br>
</span></span><br>
"A Living Wage"<br>
<br>
When Robbie loses yet another job, Tori's father makes a set of offers
they don't want, but can't refuse...<br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/HRVevolm-Us&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/HRVevolm-Us&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/ALivingWage.m4v.zip">Download a copy
for your
iPod!</a> (39 MB .zip file)</td>
</tr>
</tbody>
</table>
<span class="text_white"><span class="text_white_bold"><br>
</span></span><br>
"Maggie's Past"<br>
<br>Johnny uses Paul's absence to try and get to Maggie...<br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/Yq8_l_G99Tk&amp;hl=en&amp;fs=1&amp;"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/Yq8_l_G99Tk&amp;hl=en&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><a href="media/ALivingWage.m4v.zip"><br></a></td>
</tr>
</tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-style: italic;" class="text_white_bold">Jake's Lament</span><br>
A&nbsp;film by Dan Cooley, by special arrangement with New Mystics
Films<br>
<br>
Jake&#8217;s Lament is an early project by New Mystics Director of Special
Projects and director/editor Dan Cooley.<br>
<br>
Jake (Jeremy Madia) has lost his father in a robbery/shooting, and
tries to come to terms with what the future might hold for he and his
family.<br>
<br>
<table style="text-align: left; width: 97%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/q56dBKIjGA8&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/q56dBKIjGA8&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="344" width="425"></object></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
</tbody>
</table>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>