<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>New Mystics | Links</title>

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="film.html">Film</a><br class="text_white">
      <a class="text_white" href="music.html">Music</a><br class="text_white">
      <a class="text_white" href="visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
      <span class="text_white_bold">Links</span><br class="text_white">
      <a class="text_white" href="contact.html">Contact</a><br>
      </td>
      <td style="vertical-align: top;"><span class="text_head" style="color: rgb(173, 216, 230);">Links</span><br class="text_white">
      <span class="text_white"><span class="text_white_bold text_white">Please
visit these
fine websites...</span></span><br>
      <br>
      <a href="http://www.actorsplay.com" target="_blank"><img style="border: 0px solid ; width: 500px; height: 391px;" alt="Actors Playground" src="images/link_actorsplayground_500wOPT.gif"></a><br>
      <br>
      <br>
      <a href="http://arts-directory.org/" target="_blank"><img style="border: 0px solid ; width: 500px; height: 109px;" alt="Arts Directory" src="images/link_artsdirectory_500wOPT.jpg"></a><br>
      <br>
      <a href="http://poetrypacific.blogspot.ca" target="_blank"><img style="border: 0px solid ; width: 200px; height: 243px;" alt="Poetry Pacific" src="images/link_poetry_pacific.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.bookbinnj.com" target="_blank"><img style="border: 0px solid ; width: 400px; height: 131px;" alt="Book Bin" src="images/link_bookbin.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.craigsonnenfeld.com" target="_blank="><img style="border: 0px solid ; width: 350px; height: 284px;" alt="Craig Sonnenfeld" src="images/link_CraigSonnenfeld_OPT.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.davidwood.org.uk" target="_blank"><img style="border: 0px solid ; width: 518px; height: 60px;" alt="David Wood" src="images/link_davidwood.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.downsouthjukin.com" target="_blank"><img style="border: 0px solid ; width: 370px; height: 69px;" alt="Down South Jukin'" src="images/link_downsouthjukin.gif"></a><br>
      <br>
      <br>
      <a href="http://www.drunkduck.com/The_Surreal_Adventures_of_Edgar_Allan_Poo/" target="_blank"><img style="border: 0px solid ; width: 500px; height: 87px;" alt="Edgar Allan Poo" src="images/link_edgarallanpoo_500wOPT.gif"></a><br>
      <br>
      <br>
      <a href="http://www.espresso-joes.com/" target="_blank"><img style="border: 0px solid ; width: 450px; height: 227px;" alt="Espresso Joe's" src="images/link_EspressoJoesOPT_450w.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.jcf.org" target="_blank"><img style="border: 0px solid ; width: 464px; height: 261px;" alt="Joseph Campbell Foundation" src="images/link_jcfoundOPT.gif"></a><br>
      <br>
      <br>
      <a href="http://www.JoyAndersonLaw.com" target="_blank"><img style="width: 500px; height: 200px;" alt="Joy Anderson LLC" src="images/link_JoyAnderson.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.larsonpublications.com" target="_blank"><img style="border: 0px solid ; width: 398px; height: 133px;" alt="Larson Publications" src="images/link_lp-env_bw.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.maelstromgrafx.com" target="_blank"><img style="border: 0px solid ; width: 250px; height: 61px;" alt="Maelstrom Graphics" src="images/link_maelstrom_250wOPT.gif"></a><br>
      <br>
      <br>
      <a href="http://www.marbletea.com" target="_blank"><img style="border: 0px solid ; width: 500px; height: 83px;" alt="The Marble Tea" src="images/link_marbletea_500wOPT.jpg"></a><br>
      <br>
      <br>
      <a href="http://web.mac.com/pendletonhome/iWeb/MUSEION%20Art%20Gallery/Museion%20News/Museion%20News.html" target="_blank"><img style="border: 0px solid ; width: 289px; height: 222px;" alt="MUSEION" src="images/link_MUSEION.png"></a><br>
      <br>
      <br>
      <a href="http://www.skylord.com/nocturne/" target="_blank"><img style="border: 0px solid ; width: 400px; height: 274px;" alt="Nocturnal Dirge" src="images/link_noctdirge_400wOPT.jpg"></a><br>
      <br>
      <br>
      <a href="http://www.myspace.com/patrickportermusic" target="_blank"><img style="border: 0px solid ; width: 500px; height: 64px;" alt="Patrick Porter" src="images/link_PatrickPorter_500wOPT.jpg"></a><br>
      <br>
      <br>
      <br>
      <a href="http://www.screamsofterror.com" target="_blank"><img style="border: 0px solid ; width: 468px; height: 60px;" alt="Screams of Terror.com" src="images/link_screams2.gif"></a><br>
      <br>
      <br>
      <br>
      <a href="http://www.seventhkingdomige.com" target="_blank"><img style="border: 0px solid ; width: 500px; height: 184px;" alt="Seventh Kingdom" src="images/link_7kquill_500wOPT.jpg"></a><br>
      <br>
      <br>
      <br>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" id="BMPF-stonewylde120240.swf" height="240" width="120"><param name="movie" value="http://www.stonewylde.com/images/stonewylde120240.swf">
      <param name="quality" value="best"> <param name="bgcolor" value="#FFFFFF">
      <embed src="http://www.stonewylde.com/images/stonewylde120240.swf" quality="best" bgcolor="#FFFFFF" name="BMPF-stonewylde120240.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="" height="240" width="120"></object><br>
      <br>
      <br>
      <a href="http://www.vernonfrazer.net/" target="_blank"><img style="border: 0px solid ; width: 362px; height: 102px;" alt="Vernon Frazer" src="images/link_vfbellecoseheader.png"></a><br>
      <br>
      <br>
      <br>
      <br>
      <a href="http://www.whitsett-wall.com" target="_blank"><img style="border: 0px solid ; width: 525px; height: 62px;" alt="Wall Family" src="images/link_whitsettwall.gif"></a><br>
      <br>
      <br>
      <br>
      <a href="http://www.darkmythproductions.com/" target="_blank"><img style="border: 0px solid ; width: 499px; height: 106px;" alt="World of Myth" src="images/link_worldofmyth_OPT.gif"></a><br>
      <br>
      <br>
      <a href="http://www.youthstages.com/" target="_blank"><img style="border: 0px solid ; width: 489px; height: 128px;" alt="Youth Stages" src="images/link_youthstages_WBG_OPT.jpg"></a><br>
      <br>
      <br>
      <a href="http://yvonnemason.wordpress.com/2009/08/17/joey-madia-presents-jester-knight-a-book-for-young-teens/" target="_blank"><img style="border: 0px solid ; width: 400px; height: 68px;" alt="Yvonne Mason's Weblog" src="images/link_yvonne_mason_400wOPT.jpg"></a><br>
      <br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>