<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Literature</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="index.html"><span class="text_white_bold"
                style="color: white;">Home</span></a><br>
            <a class="text_white" href="news.html">News</a><br>
            <a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <span class="text_white_bold">Literature</span><br
              class="text_white">
            <a class="text_white" href="film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="visual_art.html">Visual Art</a><br>
            <a class="text_white" href="tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="contact.html">Contact</a><br>
          </td>
          <td class="text_white text_white_bold" style="vertical-align:
            top;"><span class="text_head" style="color: rgb(173, 216,
              230);">Literature</span><span class="text_white"><span
                class="text_white_bold text_white"><span
                  style="font-style: italic;"></span><br>
                <br>
              </span></span><span class="text_white_bold">Click the
              names below to read their work</span><span
              class="text_white"><span class="text_white_bold
                text_white"><br>
                <br>
                <a href="joey/index.html">Joey Madia</a><br>
                <a href="http://newmystics.com/lit/SheikhaA.html">Sheikha

















                  A.</a><br>
                <a href="lit/JonelAbellanosa.html">Jonel Abellanosa</a><br>
                <a moz-do-not-send="true" href="lit/Alice.html">Alice</a><br>
                <a href="lit/RobertAnthony.html">Robert Anthony</a><br>
                <a href="lit/JohnAtkinson.html">John Atkinson</a><br>
                <a href="lit/JeanMarieAvril.html">Jean-Marie Avril</a><br>
                <a href="lit/EdBaker.html">Ed Baker</a></span></span><br>
            <a href="lit/LanaBella.html">Lana Bella</a><br>
            <a href="http://newmystics.com/lit/StephenBett.html">Stephen
              Bett</a><br>
            <a href="lit/VolodymyrBilyk.html">Volodymyr Bilyk</a><br>
            <a href="http://newmystics.com/lit/AnnieBlake.html">Annie
              Blake</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/MarinaBoccuzzi.html">Marina
                  Boccuzzi</a></span></span><br>
            <a href="lit/LouisBourgeois.html"><span class="text_white"><span
                  class="text_white_bold text_white"></span></span></a><span
              class="text_white"><span class="text_white_bold
                text_white"><a href="lit/LouisBourgeois.html">Louis
                  Bourgeois</a></span></span><br>
            <a href="lit/MichelleBowser.html">Michelle Bowser</a><br>
            <a href="lit/AlanBritt.html">Alan Britt</a><br>
            <a href="lit/SalvatoreButtaci.html">Salvatore Buttaci</a><br>
            <a href="lit/DanCardoza.html">Dan Cardoza</a><br>
            <a class="text_white" href="lit/RicCarfagna.html">Ric
              Carfagna</a><br>
            <a href="lit/MicahCavaleri.html">Micah Cavaleri</a><br>
            <a href="lit/YuanChangming.html">Yuan Changming</a><br>
            <a href="lit/BetsyChapman.html">Betsy Chapman</a><br>
            <a href="lit/NatalieCrick.html">Natalie Crick</a><br>
            <a href="lit/Dah.html">Dah</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/SteveDalachinsky.html">Steve
                  Dalachinsky</a></span></span><a
              href="lit/VernonFrazer.html"><span class="text_white_bold"></span></a><br>
            <a href="http://newmystics.com/lit/DanielDeCulla.html">Daniel

















              de Culla</a><br>
            <a href="lit/AmitabhVikramDwivedi.html">Amitabh Vikram
              Dwivedi</a><br>
            <a href="lit/TonyaEberhard.html">Tonya Eberhard</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/NeilEllman.html">Neil Ellman</a></span></span><a
              href="lit/VernonFrazer.html"><span class="text_white_bold"></span></a><br>
            <a href="lit/GeorgeJFarrah.html">George J. Farrah</a><br>
            <a moz-do-not-send="true" href="lit/DanielForbes.html">Daniel



              Forbes</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"></span></span><a class="text_white_bold"
              href="lit/VernonFrazer.html">Vernon Frazer</a><br>
            <a href="lit/JohnGartland.html">John Gartland</a><br>
            <a href="lit/TimGaze.html">Tim Gaze</a><br>
            <a href="lit/DanielGillespie.html">Daniel Gillespie</a><br>
            <a href="lit/MichaelGraber.html">Michael Graber</a><br>
            <a href="lit/AllisonGrayhurst.html">Allison Grayhurst<span
                class="text_white"></span></a><br>
            <a href="lit/JimHanafan.html">Jim Hanafan</a><br>
            <a href="lit/DanielYHarris.html">Daniel Y. Harris</a><br>
            <a href="lit/JJHastain.html">j/j hastain</a><br>
            <a href="lit/DanHedges.html">Dan Hedges</a><br>
            <a href="lit/KevinHibshman.html">Kevin Hibshman</a><br>
            <a href="lit/EricHoffman.html">Eric Hoffman</a><br>
            <a href="http://newmystics.com/lit/PatrickHurley.html">Patrick

















              Hurley</a><br>
            <a href="lit/MarkHusk.html">Mark Husk</a><br>
            <a href="http://newmystics.com/lit/PaulIlechko.html">Paul
              Ilechko</a><br>
            <a href="lit/ColinJames.html">Colin James</a><br>
            <a href="lit/JasonWJohnson.html">Jason W. Johnson</a><br>
            <a class="text_white_bold" href="lit/MeredithKahn.html">Meredith

















              Kahn</a><br>
            <a href="lit/MaryKasimor.html">Mary Kasimor</a><br>
            <a href="lit/RusKhomutoff.html">Rus Khomutoff</a><br>
            <a href="lit/IreneKoronas.html">Irene Koronas</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/GeorgeLennon.html">George
                  Lennon</a></span></span><br>
            <a href="lit/HellerLevinson.html">Heller Levinson</a><br>
            <a href="lit/CarlLindquist.html">Carl Lindquist</a><br>
            <a href="lit/DuaneLocke.html">Duane Locke</a><br>
            <a href="lit/RupertLoydell.html">Rupert Loydell</a><br>
            <a href="lit/BobbiLurie.html">Bobbi Lurie</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/TonyaMadia.html">Tonya Madia</a></span></span><br>
            <a href="lit/RickMai.html">Rick Mai</a><br>
            <a href="lit/JHMartin.html">J H Martin</a><br>
            <a moz-do-not-send="true" href="lit/JoshuaMartin.html">Joshua








              Martin</a><br>
            <a href="lit/MikeMcNamara.html">Mike McNamara</a><br>
            <a moz-do-not-send="true" href="lit/JimMeirose.html">Jim
              Meirose</a><br>
            <a href="lit/JoeMilford.html">Joe Milford</a><br>
            <a moz-do-not-send="true"
              href="http://newmystics.com/lit/ManiMojaveri.html">Mani
              Mojaveri</a><br>
            <a href="lit/TomMontag.html">Tom Montag</a><br>
            <a href="lit/ChrisMoran.html">Chris Moran</a><br>
            <a href="lit/ASamMore.html">A. Sam More</a><br>
            <a moz-do-not-send="true" href="lit/CameronMorse.html">Cameron







              Morse</a><br>
            <a href="lit/RaymondNeely.html">Raymond Neely</a><br>
            <a href="lit/JalNicholl.html">Jal Nicholl</a><br>
            <a href="http://newmystics.com/lit/PhilipByronOakes.html">Philip

















              Byron Oakes</a><br>
            <a href="lit/YukoOtomo.html">Yuko Otomo</a><br>
            <a href="lit/ScottThomasOutlar.html">Scott Thomas Outlar</a>
            <br>
            <span class="text_white"><span class="text_white_bold
                text_white"></span></span><a class="text_white
              text_white_bold" href="lit/NickPendleton.html">Nick
              Pendleton</a><br>
            <a href="lit/CalvinPennix.html">Calvin Pennix</a><br>
            <a moz-do-not-send="true" href="lit/DevenPhilbrick.html">Deven




              Philbrick</a><br>
            <a moz-do-not-send="true"
              href="https://newmystics.com/lit/KeithPolette.html">Keith
              Polette</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/RobertPomerhn.html">Robert
                  Pomerhn</a></span></span><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/PatrickPorter.html">Patrick
                  Porter</a><br>
                <a href="lit/TylerSPruett.html">Tyler S. Pruett</a><br>
                <a href="lit/CalebPuckett.html">Caleb Puckett</a><br>
                <a href="lit/RehanQayoom.html">Rehan Qayoom</a><br>
                <a href="lit/DanRaphael.html">Dan Raphael</a><br>
                <a href="lit/ChuckRegan.html">Chuck Regan</a><br>
                <a href="lit/RonRiekki.html">Ron Riekki</a><br>
                <a href="lit/MarkAntonyRossi.html">Mark Antony Rossi</a><br>
                <a href="lit/HeatherRomayo.html">Heather Romayo</a><br>
                <a href="lit/AmandaSaile.html">Amanda Saile</a><br>
                <a href="lit/JoSalmon.html">Jo Salmon</a><br>
                <a href="lit/BobSatterfield.html">Bob Satterfield</a><br>
                <a href="lit/SanjeevSethi.html">Sanjeev Sethi</a><br>
                <a href="lit/MelissaSillitoe.html">Melissa Sillitoe</a><br>
              </span></span><span class="text_white"><span
                class="text_white_bold text_white"></span></span><a
              class="text_white" href="lit/COSmith.html">Oliver &amp;
              Claire Smith</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><a href="lit/RyanSmith.html">Ryan Smith</a><br>
                <a href="lit/MarkSonnenfeld.html">Mark Sonnenfeld</a><br>
                <a href="lit/FelinoSoriano.html">Felino Soriano</a><br>
                <a moz-do-not-send="true"
                  href="http://newmystics.com/lit/WVSutra.html">W V
                  Sutra</a><br>
                <a href="lit/FionaSze-Lorrain.html">Fiona Sze-Lorrain</a><br>
              </span></span><span class="text_white"><span
                class="text_white_bold text_white"><a
                  href="lit/EileenTabios.html">Eileen Tabios</a><br>
                <a href="lit/Tayumanavar.html">Tayumanavar and the
                  Amazing Story of His Rediscovered Poetry</a><br>
                <a moz-do-not-send="true"
                  href="http://newmystics.com/lit/AnthonyDavidVernon.html">Anthony











                  David Vernon</a><br>
              </span></span> <span class="text_white"><span
                class="text_white_bold text_white"><a
                  href="lit/JoeyWest.html">Joey West</a></span></span><br>
            <a href="lit/MeeahWilliams.html">Meeah Williams</a><br>
            <a href="lit/GarethWriter-Davies.html">Gareth Writer-Davies</a><br>
            <a href="lit/WilliamWyant.html">William Wyant</a><br>
            <a href="lit/MarkYoung.html">Mark Young</a><br>
            <a moz-do-not-send="true"
              href="http://newmystics.com/lit/YoursTruly.html">Yours
              Truly, The Happy Recluse</a><br>
            <a href="lit/AliZnaidi.html">Ali Znaidi</a><br>
            <span class="text_white"><span class="text_white_bold
                text_white"><br>
                <br>
                <br>
                <br>
                <a href="lit/NickPendleton_Monumental.html"><img
                    style="border: 0px solid ; width: 598px; height:
                    90px;" alt="Monumental"
                    src="images/link_MONUMENTAL.JPG"></a><br>
                <br>
              </span></span><br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
