<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | News</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head>
<body style="color: white; background-color: black;" link="#000099" alink="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a class="text_white" href="index.html"><span style="color: white;">Home</span></a><br>
<span class="text_white_bold">News</span><br><a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="lit.html">Literature</a><br class="text_white">
<a class="text_white" href="theatre.html">Theatre</a><br class="text_white">
<a class="text_white" href="film.html">Film</a><br class="text_white">
<a class="text_white" href="music.html">Music</a><br class="text_white">
<a class="text_white" href="visual_art.html">Visual
Art</a><br><a class="text_white" href="emerging.html">Emerging Artists</a><br class="text_white">
<a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="links.html">Links</a><br class="text_white">
<a class="text_white" href="contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><span class="text_head" style="color: rgb(173, 216, 230);">News</span><br class="text_white">
<span class="text_white"><br><span class="text_white_bold">Welcome to the News section!</span> This is the place where we spotlight what is going on with New Mystics staff, contributors, and friends.<br><br>If you have a News item you&#8217;d like to share, please submit it to&nbsp;&nbsp;<a href="mailto:joey@newmystics.com">joey@newmystics.com</a><span class="text_white_bold"><br><br>February 2009</span><br><br>New
Mystics is proud to announce the creation of New Mystics Enterprises, a
publishing and business venture of New Mystics. <br><br><span style="font-style: italic;">Jester-Knight</span>, by <a href="joey/index.html">Joey Madia</a>, is now available! See our <a href="joey/jester-knight.html">new book trailer</a> and order the book <a target="_blank" href="http://www.bookbinnj.com">here</a>.<br><br><a href="joey/jester-knight.html"><img style="border: 0px solid ; width: 300px; height: 468px;" alt="Jester Knight Poster" src="images/JK_Poster_401_OPT.jpg"></a><br><br><span class="text_white_bold">Institute of the Arts</span>,<br>1100 Belmont Avenue,&nbsp;Wyomissing, PA, recenrtly presented the world debut of Joey Madia&#8217;s <span style="font-style: italic;">King Midas and the BEST HOLIDAY in HISTORY</span> from November 22&#8211;December 27, 2008. <br><br>Commissioned by Institute of the Arts, who produced Joey&#8217;s <a href="http://www.newplaysforchildren.com/catalog.cfm?cat=alpha_title&amp;keyword=&amp;TitleID=138" target="_blank"><span style="font-style: italic;">Two Mary&#8217;s, Five Jacks, and One Very Big Shoe</span></a> as part of their annual JazzFest for Kids last spring, <span style="font-style: italic;">King Midas</span> was one of three plays of Joey&#8217;s they featured in 2008.&nbsp;<span style="font-style: italic;">The Other Sherlock Holmes in Hound of the Baskervilles</span> is being produced with their teen company as well.<br><br><span class="text_white_bold">New Mystics Reviews<br><span class="text_white">Housed at&nbsp; <a href="http://newmysticsreviews.blogspot.com" target="_blank">http://newmysticsreviews.blogspot.com</a>,
New Mystics Reviews features independent music and small press book
reviews by Joey Madia. Recent reviews include authors Jon Lipsky, Erel
Shalit, Lawrence Staples, and Eileen Tabios, and musician Craig Sonnenfeld. </span><span class="text_white"><br><br>If you are interested in having books or music reviewed, please send an email to <a href="mailto:joey@newmystics.com">joey@newmystics.com</a></span><br><br>New Mystics Theatre Company<br><span class="text_white">Now
in its fourth year of bringing high-quality original plays and
interactive anti-bullying workshops to schools, NMTC is proud to
announce that it has begun to form a second Company in West Virginia. <a href="theatre.html">The New Jersey Company</a> recently added Company Director Ralph Colombino, half a dozen new actors, and a 5-member advisory board. </span><br><br>Actors Playground School of Theatre</span><br><a href="http://www.actorsplay.com/" target="_blank">Actors Playground School of Theatre</a>
is a conservatory style studio that offers the highest level of
professional training in acting for all mediums and for all ages. The
Playground's friendly and creative atmosphere provides a strong
foundation of encouragement and trust that allows its students to
challenge themselves uncluttered and free to let their creative
imagination run wild. With classes taught by highly qualified and
passionate theatre and film professionals, The Playground's curriculum
is cutting edge and covers a vast array of subjects, including the
styles and techniques of Uta Hagen, Stanislavski, Sanford Meisner, and
Michael Chekhov. Camera technique, commercial work, dialects, voice
overs, Second City&#8211;style improvisation, scene study, auditioning,
voice, and movement are all extensively covered at the school. Many of
our students are currently working on stage, screen, and television.
Classes are 90 minutes in length and are offered Mon thru Sat. Each
class is $30, payable monthly. For students who are extremely
dedicated, the Playground also offers its conservatory program in which
students can come to three classes weekly for $45 a week. Private
sessions for enrolled students are always free. 732-935-1800 or&nbsp; <a href="http://www.actorsplay.com/" target="_blank">www.actorsplay.com</a><br><br><span class="text_white_bold">MuseionArt.com</span><br><a href="http://www.MuseionArt.com" target="_blank">MuseionArt.com</a>
is the online home of the visual and audio artwork of N. Pendleton.
Along with artwork prints, mass produced consumer art, graphite
portraiture, music, illustration, and video art, this digital temple to
the Muses is also the home of MuseionCast, a twice-monthly podcast of
spokenword fiction.<br><br><span class="text_white_bold">DanAndRichRadio.com</span><br>Started by <a href="theatre.html">New Mystics Theatre Company</a> members Dan Cooley and Rich Palmros, this is the site where independent art of all kinds meets online talk radio. <a href="http://www.danandrichradio.com/" target="_blank">danandrichradio.com</a>
gives listeners a unique offering of a wide diversity of musical
genres, along with plenty of bold discussion about current events,
politics, life, books, movies, and celebrity gossip. <br><br>You can read more
about them <a href="http://www.princetoninfo.com/index.php?option=com_us1more&amp;Itemid=6&amp;key=08-20-2008%20Web%20Radio" target="_blank">here</a>. <br><br>Also featured on danandrichradio.com is <a href="http://www.danandrichradio.com/page3/crayonbox.html" target="_blank">The Crayon Box</a>.
This Web zine is the brain-child of singer/artist Krystle Marie. With
Reviews, Blogs, Stories, and Poems from many contributors and of course
Krystle Marie!<br><br><br class="text_head"></span>
<span class="text_head" style="color: rgb(173, 216, 230);"></span><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>