<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Submissions</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="index.html"><span class="text_white_bold"
                style="color: white;">Home</span></a><br>
            <a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="visual_art.html">Visual
              Art</a><br class="text_white">
            <a class="text_white" href="tributes.html">Tributes</a><br
              class="text_white">
            <span class="text_white_bold">Submissions</span><br
              class="text_white">
            <a class="text_white" href="links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="contact.html">Contact</a><br>
          </td>
          <td><span class="text_head" style="color: rgb(173, 216, 230);">Submissions</span><br
              class="text_white">
            <span class="text_white">We are no longer accepting
              submissions.</span><br>
            <br class="text_head">
            <span class="text_white"><br>
              <br>
            </span><span class="text_white"><br>
            </span><br>
            <span class="text_white"><br>
              <br class="text_white">
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
