<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Tributes | Gerry Cullity</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="lit.html">Literature</a><br class="text_white">
<a class="text_white" href="film.html">Film</a><br class="text_white">
<a class="text_white" href="music.html">Music</a><br class="text_white">
<a class="text_white" href="visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="links.html">Links</a><br class="text_white">
<a class="text_white" href="contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="tributes.html"><span class="text_head" style="color: rgb(173, 216, 230);">Tributes</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Gerry Cullity (1953 - 2005)</span><br><br><span class="text_white"></span><img style="width: 400px; height: 422px;" alt="Gerry Cullity" src="images/gerry_cullity_OPT.jpg"><span class="text_white"><span class="text_white_bold"></span></span><br class="text_white"><br class="text_white"><span class="text_white">Mentor.
Friend. Actor. Writer. Director. For most of his life Gerry brought
theatre to young people and adults alike. His talent was matched only
by his passion for the work. Joey was lucky enough to meet Gerry right
out of college and his true education in theatre began. Over the course
of 5 memorable years they collaborated on over a dozen shows&#8212;musicals,
dramas, comedies&#8212;for children and adults. Tonya worked with Gerry as
well. He introduced them, and 11 happily married years later, his
vision and passion continues to guide them. <br><br>Gerry&#8217;s influence,
especially as a director, informs everything Joey has done as a
professional in the theatre. His dictum to &#8220;raise the stakes&#8221; in all
aspects of life, his continuous reminders that &#8220;Nothing matters. And
Everything matters&#8221; and that &#8220;All things being equal, nothing is ever
equal&#8221; continue to resonate in Joey&#8217;s personal and professional
endeavors. Hundreds of his students and colleagues have heard these
words and have no doubt been shaped by them as well. <br><br>Gerry&#8217;s work and legacy live on at <a href="http://www.desertstages.com/" target="_blank">Desert Stages Theatre</a>. <br></span><span class="text_white">&nbsp;</span><br><br><br><div style="text-align: center;"><span class="text_white_bold"></span><br></div><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>