<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Tributes | Annette Becker</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="lit.html">Literature</a><br class="text_white">
<a class="text_white" href="film.html">Film</a><br class="text_white">
<a class="text_white" href="music.html">Music</a><br class="text_white">
<a class="text_white" href="visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="links.html">Links</a><br class="text_white">
<a class="text_white" href="contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="tributes.html"><span class="text_head" style="color: rgb(173, 216, 230);">Tributes</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Annette Becker (1941 - 2006)</span><br><br><span class="text_white"></span><img style="width: 389px; height: 289px;" alt="Annette Becker" src="images/aunt_annette_OPT.jpg"><br><br><span class="text_white"><span class="text_white_bold">On the Passing of a Bodhisattva</span> </span><br class="text_white"><br class="text_white"><span class="text_white">(a memorial to Annette Madia Becker, October 19, 1941-January 15, 2006) by Joey Madia </span><br class="text_white"><br class="text_white"><span class="text_white">There
are some stories that writers do not want to have to tell; but I have
found that these are the most important stories of all&#8230; </span><br class="text_white"><br class="text_white"><span class="text_white">Annette
Becker (my wonderful Aunt Annette) died in an instant, the way we come
into the world. For months, we are all Expectation (my sister is
expecting her first child in a few months, so the air is filled with
it) and then in one instant, our Great Gift comes into the world. We
try our best to enjoy every moment we have with this precious life that
the Universe has seen fit to cross with ours&#8212;we nurture the
relationship in countless ways; we call and visit when we can, fill our
homes with pictures of vacations and special occasions, save letters
and Holiday cards, share spontaneous gifts because it felt right to do
so&#8212;and we try not to think about the moment when that time of our
Sharing has come to an end and our Great Gift is taken away. </span><br class="text_white"><br class="text_white"><span class="text_white">To
me, that is the measure of our success in our lives&#8212;if we are able to
grieve without feeling regret when that Great Gift is suddenly taken
from us. Did we treasure the people who meant the most? Did we respect
their advice and forgive their bad days? Did we make time for them and
help them when we could, whether they asked or not? </span><br class="text_white"><br class="text_white"><span class="text_white">It
was clear as I sat in the very back of the room where her Memorial
Service was held (extra chairs were put out to accommodate the overflow
of attendees), listening to her husband Robert and her brothers and
sisters sharing their memories and stories and watching the solemn
faces of those in the audience, that Aunt Annette was greatly Loved.
That she was respected and honored while she lived and that most of us
in that room knew that we had made the most of our time with her. I had
never heard so many people say so many positively nice things about
another human being and actually mean it, and there was no doubt as to
the Sincerity and Depth of Feeling in that room on that day. </span><br class="text_white"><br class="text_white"><span class="text_white">Annette Becker had that kind of an effect on people. </span><br class="text_white"><br class="text_white"><span class="text_white">She
was a fighter&#8212;and not just in theory. In her many years on this Earth,
she endured a great deal, in numerous ways on numerous days. She never
stayed down long, though&#8212;not in the darkest days, not during the
biggest fights. This isn&#8217;t to say that she was somehow cold and
sterilely obstinate&#8212;far from it. She had a great Passion, a controlled
Fire, a pointed Fury when it was needed (and let&#8217;s face it&#8212;we all need
that now and again), and a great Love of Loving. It made her a
formidable and inspiring person to be around. She fought hard when it
was necessary to protect someone, whether they were sick or had been
wronged. Robert Redford said that if you don&#8217;t have enemies, you don&#8217;t
have character, so I am sure she had her enemies&#8212;but they were never
people close to her, never people who needed her to be there when they
called. Most especially Family. </span><br class="text_white"><br class="text_white"><span class="text_white">You
see, she believed fiercely in the idea of Family&#8212;and most especially,
as it should be, her own. If you had a problem that you couldn&#8217;t fix,
you called Aunt Annette, whether it be for advice, or a shoulder, or
something material, or just a good old kick in the ass to set you
straight and get you out of your wallowing, and she was there. Not
because she thought she HAD to be, but because she WANTED to be. I saw
her nurture the talents and interests of her nieces and nephews, of her
grandchildren, and of all those who came to her door&#8212;and there were
many. </span><br class="text_white"><br class="text_white"><span class="text_white">She
applied her belief of Family and Love and Support in her work. She was
a Counselor and Healer, a Teacher and Eager Lifelong Student&#8212;she
believed in a person&#8217;s connectedness to the Universe and in that
person&#8217;s ability to heal him or herself, and she proved it first
hand&#8212;like any good Teacher or Counselor, she Practiced What She Taught
(not preached&#8212;she was careful not to preach). </span><br class="text_white"><br class="text_white"><span class="text_white">Her
studies took her all over the United States and beyond. She met healers
and spiritual teachers from many systems and countries and absorbed
what felt right from each. She had a profound simplicity to her
approach to spirituality and living and that simplicity made her a
wonderful person to be around, and an invaluable teacher on many
levels. </span><br class="text_white"><br class="text_white"><span class="text_white">I
remember the first time she told me a story&#8212;it was Jonathan Livingston
Seagull, in her own words, related to me on a second-story redwood deck
when I was 11 years old, the same age as my son Jeremy is now. I
remember the sun shining down and the yard and pool filled with my
aunts, uncles, cousins, and grandparents, but everything faded away as
I let her voice entrance me. She had a compellingly soothing voice,
Aunt Annette&#8212;so when she got into &#8220;time to kick your ass and wake you
up&#8221; mode, you knew it. </span><br class="text_white"><br class="text_white"><span class="text_white">I have been thinking about Jonathan and his daring to dream and to act on that dream, ever since. </span><br class="text_white"><br class="text_white"><span class="text_white">As
I grew older and went through high school and college, Aunt Annette was
away quite a bit, on her travels. I didn&#8217;t see her or speak to her much
in those years, but she remained consistently in my mind and heart.
After college, as I got my first dose of The World, she and my father
(her younger brother and favored sparring partner when it came to
philosophical discussions because they rarely agreed and never backed
down&#8212;I am going to miss that as well) combined to set me straight on a
lot of things. I owe them both a great deal for that. </span><br class="text_white"><br class="text_white"><span class="text_white">My
life has changed in numerous ways, on numerous days since that time and
Aunt Annette, along with Uncle Robert, were there to help me through a
lot of &#8220;bad.&#8221; The kind of bad that anyone trying to live their life to
the fullest is bound to experience. The kind of bad that they taught me
to see as the necessary Experiences we need to make ourselves better.
Because I approached them with humility and desire about their work and
the experiences they had, I was able to spend 13 years learning from
them&#8212;I learned about the ways of the shaman and the spiritual healer;
how to make the most of my dreams and the messages of my subconscious;
I learned the ways of Ceremony and the glory of Nature. I was
introduced to new ideas and tremendous authors and countless ways to
Wisdom. I learned to meditate and keep myself healthy (something that I
was once very poor at doing) and to turn every Challenge, every
Supposed Disaster, into something powerful and good and useful. In
short, my Aunt Annette taught me that Energy was neutral and that how
you handled what came your way, through Intention and Awareness, made
all the difference. </span><br class="text_white"><br class="text_white"><span class="text_white">I
wish I could say I was as Fearless and Brave and Confident in myself as
she was, as she would like me to be, especially now, when I still feel
so much grief at my Great Gift having been taken away in a Moment&#8217;s
time. But I can say that I am getting there, breath by breath, day by
day, in numerous ways. I have so many material memories of her, and so
many more experiential and abstract ones, that I feel Blessed, even in
my loss. </span><br class="text_white"><br class="text_white"><span class="text_white">The
mission of New Mystics&#8212;the work we are doing and the work we continue
to do&#8212;owes a great deal to Annette Madia Becker. I feel blessed to say
that she was one of my biggest fans&#8212;and strongest critics (thank God, I
still have my Mom to be both of those) and she just plain made me and
my work Better. </span><br class="text_white"><br class="text_white"><span class="text_white">To
Aunt Annette, a bodhisattva and baba-ji if ever I knew one, I continue
to dedicate my writing and my work in this world. She taught us all so
much and worked so hard to help so very many people. </span><br class="text_white"><br class="text_white"><span class="text_white">It
is right and good that she can now take a rest and experience firsthand
the things that she knew intuitively all along&#8212;that life does not end
when we go from here&#8212; </span><br class="text_white"><br class="text_white"><span class="text_white">and we were all glad to know her for as long as we did. </span><br class="text_white"><br class="text_white"><span class="text_white">February 23, 2006 </span><br><br><br><div style="text-align: center;"><span class="text_white_bold">Annette</span> <br><br><span class="text_white">Aunt, mother, teacher&#8212;serene </span><br class="text_white"><span class="text_white">My beautiful dancing peacock queen </span><br class="text_white"><span class="text_white">Please&#8212;This cannot be </span><br class="text_white"><br class="text_white"><span class="text_white">It was you who taught me how to breathe </span><br class="text_white"><span class="text_white">Brought me to the looking glass and </span><br class="text_white"><span class="text_white">Insisted I was beautiful </span><br class="text_white"><br class="text_white"><span class="text_white">Even when I refused to see </span><br class="text_white"><span class="text_white">You never failed to believe in me </span><br class="text_white"><span class="text_white">You loved unconditionally </span><br class="text_white"><br class="text_white"><span class="text_white">Magical Faerie Teller </span><br class="text_white"><span class="text_white">Mystic; walker between the worlds </span><br class="text_white"><span class="text_white">Why have they taken you? </span><br class="text_white"><br class="text_white"><span class="text_white">Swept away with the blood moon </span><br class="text_white"><span class="text_white">Why do they want you back so soon? </span><br class="text_white"><span class="text_white">Despairing, I can not breathe </span><br class="text_white"><br class="text_white"><span class="text_white">Now I see you as I dream </span><br class="text_white"><span class="text_white">You take me to your sacred garden </span><br class="text_white"><span class="text_white">And we dance among the daisies </span><br class="text_white"><br class="text_white"><span class="text_white">Laughing, twirling until </span><br class="text_white"><span class="text_white">We nearly can&#8217;t stand </span><br class="text_white"><span class="text_white">You place the looking glass in my hand </span><br class="text_white"><br class="text_white"><span class="text_white">Turn to leave as you blow a kiss </span><br class="text_white"><span class="text_white">You say, &#8220;I know that you can&#8221; </span><br class="text_white"><span class="text_white">&#8220;&#8230;know that you can do this.&#8221; </span><br class="text_white"><br class="text_white"><span class="text_white">Tonya Madia 2/06 </span><br></div><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>