<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Tributes</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" alink="#000099"
    link="#000099" vlink="#990099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a class="text_white_bold" href="index.html"><span
                style="color: white;">Home</span></a><br>
            <a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="visual_art.html">Visual
              Art</a><br class="text_white">
            <span class="text_white_bold">Tributes</span><br
              class="text_white">
            <a class="text_white" href="submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="contact.html">Contact</a><br>
          </td>
          <td style="vertical-align: top;"><span class="text_head"
              style="color: rgb(173, 216, 230);">Tributes</span><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Click a name below to view.</span><br>
            <br>
            <a class="text_white_bold"
              href="tributes_annette_becker.html">Annette Becker</a><br
              class="text_white">
            <a class="text_white_bold"
              href="tributes_gerry_cullity.html">Gerry Cullity</a><br>
            <a class="text_white_bold" href="tributes_ro_guiley.html">Rosemary
              Ellen Guiley</a><br>
            <a class="text_white_bold" href="tributes_marc_orlow.html">Marc
              Orlow</a><br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
