<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Visual Art</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><span class="text_white_bold" style="color: white;">Home</span><br>
            <a class="text_white" href="joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="music.html">Music</a><br
              class="text_white">
            <span class="text_white_bold">Visual
              Art</span><br class="text_white">
            <a class="text_white" href="tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="contact.html">Contact</a><br>
          </td>
          <td style="vertical-align: top;"><span class="text_head"
              style="color: rgb(173, 216, 230);">Visual Art</span><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"><br>
                Click the names below to see their art.<br>
                <br>
                <a class="text_white_bold text_black text_orange"
                  href="visual_art/AlCarfagna.html"><span
                    class="text_white"></span></a><a
                  href="visual_art/HawkAlfredson.html">Hawk Alfredson</a><br>
                <a href="visual_art/AlCarfagna.html">Al Carfagna</a><br>
                <a href="visual_art/AstridFitzgerald.html">Astrid
                  Fitzgerald</a><br>
                <a href="visual_art/RonaldIsom.html">Ronald Isom</a><br>
                <a moz-do-not-send="true"
                  href="visual_art/ClaudioParentela.html">Claudio
                  Parentela</a><br>
                <a href="visual_art/ClaireSmith.html">Claire Smith</a><br
                  class="text_white">
              </span></span>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
