<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>










<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Alan Britt</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Alan Britt</span><br><br><span class="text_white"></span><img style="width: 300px; height: 400px;" alt="Alan Britt" src="../images/AlanBritt.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">In
August 2015 Alan Britt was invited by the Ecuadorian House of Culture
Benjam�n Carri�n in Quito, Ecuador as part of the first cultural
exchange of poets between Ecuador and the United States. In 2013 he
served as judge for the The Bitter Oleander Press Library of Poetry
Book Award. His interview at The Library of Congress for The Poet and
the Poem aired on Pacifica Radio, January 2013. He has published 15
books of poetry, his latest being <span style="font-style: italic;">Violin Smoke</span>
(Translated into Hungarian by Paul Sohar and published in Romania:
2015). He teaches English/Creative Writing at Towson University.<br>
      <br>
</span><a href="http://www.loc.gov/poetry/media/avfiles/poet-poem-alan-britt.mp3" target="_blank">ALAN BRITT: Library of Congress Interview</a> (.mp3)<br>
      <br>
Email: <a href="mailto:alanbritt@comcast.net">alanbritt@comcast.net</a><br>
<br><span class="text_white_bold">Click below for Alan's work</span><br><span class="text_white"></span><br>
      <a href="../documents/AlanBritt-Poems2.pdf" target="_blank">Poems 2</a> (.pdf) <span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
<br>
      <span class="text_white"><a href="../documents/AlanBritt-Poems.pdf" target="_blank">Poems </a>(.pdf)</span> <span class="text_white"><span style="font-style: italic; color: red;"></span></span><br>
<span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>