<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Alice</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Alice</span><br>
            <br>
            <span class="text_white"></span><img alt="Alice"
              src="https://www.newmystics.com/images/Alice_300w_2025OPT.jpg" moz-do-not-send="true"
              width="300" height="400"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Alice

              is a poet based in New England and has spent much of her
              adult life in the west and east coasts of America. Along
              with her literary pursuits, she enjoys photography,
              drawing and painting, ballet, chemistry, and people
              watching. She can be found going on long walks, conversing
              with eccentrics, engaging in debate, and frequenting
              underground events. Alice considers herself a keen
              observer of the human condition and is on a journey to
              acquire as much knowledge as possible, embodying the
              archetypical sage. <br>
              <br>
              Some of her influences include Jim Morrison, W. B. Yeats,
              William S. Burroughs, Sylvia Plath, Arthur Rimbaud, and
              William Blake.<br>
              <br>
              Her poetic style is mystical with beat and romantic
              influences, and hints of occasional satire, romance, and
              humor. She mainly writes in her journal. Occasionally, she
              is possessed.<br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Alice's work</span><br>
            <br>
            <span class="text_white"><a target="_blank"
                href="../documents/Alice-10Poems.pdf"
                moz-do-not-send="true">10 Poems</a> (.pdf) </span><span
              style="font-style: italic; color: red;">NEW!!!</span> <span
              style="font-style: italic; color: red;"></span><br>
            <br class="text_white">
            <br class="text_white">
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
