<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>













<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Amitabh Vikram Dwivedi</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Amitabh Vikram Dwivedi</span><br><br><span class="text_white"></span><img style="width: 300px; height: 350px;" alt="Amitabh Vikram Dwivedi" src="../images/AmitabhVikramDwivedi.JPG"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Amitabh
Vikram Dwivedi is assistant professor of linguistics at Shri Mata
Vaishno Devi University, India. His research interests include language
documentation, writing descriptive grammars, and the preservation of
rare and endangered languages in South Asia. He has contributed
articles to many Science Citation Index journals.<br>
&nbsp;<br>
His most recent books are <span style="font-style: italic;">A Grammar of Hadoti</span> (Lincom: Munich, 2012), <span style="font-style: italic;">A Grammar of Bhadarwahi</span> (Lincom: Munich, 2013), and a poetry collection titled <span style="font-style: italic;">Chinaar kaa Sukhaa Pattaa</span> (2015) in Hindi.<br>
&nbsp;<br>
As a poet, he has published more than 100 poems in different
anthologies, journals and magazines worldwide. Until recently, his poem
&#8220;Mother&#8221; has been published as a prologue to <span style="font-style: italic;">Motherhood and War: International Perspectives</span> (Eds.), Palgrave Macmillan Press. 2014. <br>
      <br>
</span><br><span class="text_white_bold">Click below for Amitabh's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/AmitabhVikramDwivedi-Poems..pdf" target="_blank">Poems </a>(.pdf) </span><span class="text_white"></span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"></span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>