<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Caleb Puckett</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Caleb Puckett</span><br><br><span class="text_white"></span><img style="width: 250px; height: 339px;" alt="Caleb Puckett" src="../images/CalebPuckett.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Caleb Puckett's writing has appeared in a range of publications, including <span style="font-style: italic;">Diode,</span> Mad Hatters&#8217; Review, <span style="font-style: italic;">Moria,</span> <span style="font-style: italic;">N</span>O�
Journal, and Shampoo. He's published verse chapbooks with Plan B Press,
The Feral Press (an imprint of Prehensile Pencil Press) and
mgv&gt;2publishing, as well as two book-length prose collections, <span style="font-style: italic;">Tales from the Hinterland</span> and <span style="font-style: italic;">Market Street Exit</span>, with Otoliths. He also edits the online literary journal, <a href="http://futurestradinglit.weebly.com" target="_blank">Futures Trading</a> (futurestradinglit.weebly.com).<br></span><br><br><span class="text_white_bold">Click below for Caleb's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/CalebPuckett-Poems.pdf" target="_blank">Poems </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>

<br>
</body></html>