<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Calvin Pennix</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Tim Gaze">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Calvin Pennix</span><br>
<br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Calvin
Pennix holds an MFA in Creative Writing from Chapman University and
lives with his wife and daughter in Mission Viejo, CA.&nbsp; He is
currently an instructor at Everest College, where he teaches
Composition, American Literature, Critical Thinking and Algebra.&nbsp; <br>
      <br>
Calvin&#8217;s first book of poetry, <span style="font-style: italic;">Grounds</span>, was published by Argotist Books, his second collection, <span style="font-style: italic;">Around/About</span>, was published by Differentia Press and his chapbook, <span style="font-style: italic;">All Dried Up</span>,
was published by quarter after press.&nbsp; Calvin has been a featured
artist at Counterexample Poetics and has had his poetry recently appear
in Mad Hatters Review Blog, On Barcelona, Otoliths, Certain Circuits,
experiential-experimental-literature, The Altered Scale, and Upstairs
at Duroc.&nbsp; <br>
      <br>
He is also the founding editor of quarter after/quarter, after press a place for poetry, poetics and art.</span><br>
<br>
<span class="text_white_bold">Click below to view Calvin's work</span><br>
<br>
<a class="text_white" href="../documents/CalvinPennix-Poems.pdf" target="_blank">Poems</a><span class="text_white"></span> (.pdf)<br>
<span class="text_white"></span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>