<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Cameron Morse</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual
              Art</a><br class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <b>Cameron Morse</b><br>
            <br>
            <span class="text_white"></span><img style="width: 300px;
              height: 400px;" alt="Alan Britt"
              src="../images/CameronMorse.jpg" moz-do-not-send="true"
              width="300" height="400"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Cameron
              Morse is Senior Reviews editor at&nbsp;<i>Harbor Review</i>&nbsp;and
              the author of eight collections of poetry. His first
              collection,&nbsp;<i>Fall Risk</i>, won Glass Lyre Press�s
              2018 Best Book Award.&nbsp;His latest is&nbsp;<i>The Thing
                Is</i>&nbsp;(Briar Creek Press, 2021). His poems have
              been published in numerous magazines, including <i>New
                Letters</i>, <i>Bridge Eight</i>, <i>South Dakota
                Review</i>, <i>Portland Review</i> and <i>The
                Indianapolis Review</i>. He holds an MFA from the
              University of Kansas City�Missouri and lives in
              Independence, Missouri, with his wife Lili and (soon,
              three) children. For more information, check out his&nbsp;<a
                href="https://www.facebook.com/cameronmorsepoems"
                target="_blank" moz-do-not-send="true">Facebook</a><a
                href="https://www.facebook.com/cameronmorsepoems"
                target="_blank" moz-do-not-send="true"> page</a>&nbsp;or&nbsp;<a
                href="https://cameronmorsepoems.wordpress.com"
                target="_blank" moz-do-not-send="true">website</a>.<br>
            </span><br>
            <span class="text_white_bold">Click below for Cameron's work</span><br>
            <span class="text_white"></span><br>
            <a href="../documents/CameronMorse-Poems.pdf"
              target="_blank" moz-do-not-send="true">Poems&nbsp;</a>
            (.pdf) <span class="text_white"><span style="font-style:
                italic; color: red;">NEW!!!</span></span><br>
            <span class="text_white"></span><span class="text_white"><span
                style="font-style: italic; color: red;"></span></span><br>
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
