<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>













<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Carl Lindquist</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Carl Lindquist </span><br><br><span class="text_white"></span><img style="width: 300px; height: 225px;" alt="Carl Lindquist" src="../images/CarlLindquist.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Carl
Lindquist is originally from Jonesboro, Arkansas, and he has lived and
traveled abroad for many years. India is his adopted country, and he
currently resides in Bangalore. In this city, he teaches college-level
humanities, creative writing, and art-related courses at Srishti
Institute of Art, Design, and Technology. His formal areas of study
include philosophy, art history, studio art, creative writing, and
cultural heritage. Some of his recent research focuses upon
ethnopoetics and its applications within cultural heritage
interpretation; in particular, he applies ethnopoetics to Indian
artisan communities. Carl began composing poetry at age four, and his
aspiration at that age was to become a "professional poet". But his
father told him he could not become a true poet until he had
accomplished 10,000 poems. That tally seemed insurmountable, and still
does to this day. <br>
      <br>
</span><br><span class="text_white_bold">Click below for Carl's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/CarlLindquist-Poems2.pdf" target="_blank">Poems 2 </a>(.pdf) </span><span class="text_white"></span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"><br>
<a href="../documents/CarlLindquist-Poems.pdf" target="_blank">Poems </a>(.pdf) </span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>