<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Chuck Regan</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Chuck Regan</span><br><br><img style="width: 300px; height: 400px;" alt="Chuck Regan" src="../images/ChuckRegan_300wOPT.jpg"><br><br><br><img style="width: 500px; height: 400px;" alt="" src="../images/ChuckRegan-Frosmer_cdr_fi_OPT.gif"><br><br><br><span class="text_white_bold">Biography</span><br class="text_white"><span class="text_white">Chuck Regan is an illustrator, graphics and web designer, writer, and animator. You can see examples at <a href="http://www.maelstromgrafx.com" target="_blank">www.maelstromgrafx.com</a></span><br><span class="text_white"><span class="text_white_bold"></span></span><br><br><br><span class="text_white_bold">Click below for Chuck's work</span><br><br><span class="text_white"><a href="../documents/ChuckRegan-LittleAgonyC06.pdf" target="_blank">Little Agony: Chapter 6</a> (.pdf) &nbsp;<span style="font-style: italic; color: rgb(255, 102, 102);">NEW!!</span></span><br class="text_white"><span class="text_white"><span style="font-style: italic; font-weight: bold;">LITTLE AGONY</span>
is the fictional name of a small mining town on Mars. &nbsp;The story
was inspired by the author's love of Spaghetti Westerns, the TV show
Firefly, the works of Robert Heinlein and William Gibson, and the tales
of war by Ernest Hemingway. &nbsp;This is CD Regan's first attempt at
writing a novel.</span><br class="text_white"><br class="text_white"><span class="text_white">In
this exerpt, the main character, Jon Tarnett, is on his way back to
Mars. &nbsp;He had been incarcerated in a penal colony on Ganymede for
seven years after fighting on the losing side of the Mars war for
independence. &nbsp;In this chapter, Jon is a passenger on an old
luxury ship called the Pharos, which is a leftover from a more
prosperous era. &nbsp;Jon interacts with some of the other passengers
for the first time and gets a taste of how things have changed during
his stay on Ganymede.</span><br><br><br><span class="text_white"><a target="_blank" href="../documents/ChuckRegan-JestersBliss1.pdf">Jester's Bliss, Pt. 1</a> (.pdf)</span><br><br><span class="text_white"><a target="_blank" href="../documents/ChuckRegan-JestersBliss2.pdf">Jester's Bliss, Pt. 2</a> (.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>