<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Oliver &amp; Claire Smith</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Oliver &amp; Claire Smith</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Claire
Smith was born in Hampshire, UK in 1977.&nbsp; She has an honours
degree in English Studies and Modern Writing from The University of
Gloucestershire, Cheltenham.&nbsp; She is currently employed by the
University as a Research Assistant and is working on a publication on
Modernism.&nbsp; She has been writing poetry since the age of 18, and
also practices art and photography.<br><br>Oliver Smith, born 1966.
Lives in Cheltenham, Gloucestershire, UK.&nbsp; Graduated in Fine Art
Painting 1990, worked as Bookseller, Administrator, Cartographic
Researcher and Local Government Officer while continuing to paint and
exhibit part time; Art and Poetry on&nbsp; <a href="http://www.olly-smith.com" target="_blank">www.olly-smith.com</a>; some short stories appear in <span style="font-style: italic;">Lands End</span> published by the InkerMen Press.<br><br><span class="text_white_bold">Oliver Smith&#8217;s Artist Statement</span><br><br>My
late art teacher, John Harwood, introduced me to the ideas of Andre
Breton and the Surrealists: I have always been fascinated by the
ability to see pictures in random shapes. In my paintings, I often use
the &#8220;Rorschach Test&#8221; method of finding images, the mind ordering random
marks on the canvas into a visually coherent narrative as seen in Max
Ernst and early Pollock. Claire and I are experimenting with similar
methods in poetry. <br><br>The poems&nbsp;<span style="font-style: italic;">Goodnight, Earthman</span> and&nbsp;<span style="font-style: italic;">The Armadillo</span>
are a form of &#8220;exquisite corpse&#8221;&#8212;they are joint works initiated by each
of us producing pieces of automatic writing. The initial stream of
consciousness productions were exchanged for interpretation into the
finished poetic forms.&nbsp; <br></span><span class="text_white"></span><br><br><span class="text_white_bold">Click below for some of Oliver &amp; Claire's work</span><br><br><img style="width: 400px; height: 575px;" alt="Alecto 2008" src="../images/COSmith-Alecto2008_OPT.jpg"><br><span class="text_white">Alecto 2008 by Oliver Smith. Mixed media on paper.</span><br class="text_white"><br><span class="text_white"><a href="../documents/COSmith-ClaireSmithPoems2.pdf" target="_blank">Claire Smith Poems</a><a href="../documents/COSmith-ClaireSmithPoems2.pdf" target="_blank"> 2</a> (.pdf) </span><span class="text_white"><span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span></span><br>
      <span class="text_white"><br>
<a href="../documents/COSmith-3Poems.pdf" target="_blank">3 Poems</a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <a href="../documents/COSmith-RamblingRoze.pdf" target="_blank">Rambling Roze</a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
<a href="../documents/COSmith-StGeorgeAndTheCockatrice.pdf" target="_blank">St George and the Cockatrice</a> (.pdf) <span style="font-style: italic; color: red;"></span></span><br>
      <span class="text_white"><br>
<a href="../documents/COSmith-FieldOfFlowers.pdf" target="_blank">Field of Flowers</a> (.pdf)&nbsp; <span style="font-style: italic; color: rgb(255, 102, 102);"></span><span style="font-style: italic; color: red;"></span><br>
      <br>
      </span><span class="text_white"><a href="../documents/COSmith-SevenSticks.pdf" target="_blank">Seven Sticks</a><a href="../documents/COSmith-SevenSticks.pdf" target="_blank"> </a>(.pdf)&nbsp; <span style="font-style: italic; color: red;"></span></span><span class="text_white"></span><span class="text_white"><br>
      <br>
      </span><span class="text_white"><a href="../documents/COSmith-Celebration.pdf" target="_blank">Celebration</a> (.pdf) </span><br>
      <span class="text_white"><br><a href="../documents/COSmith-ClaireSmithpoems.pdf" target="_blank">Claire Smith Poems</a> (.pdf)&nbsp; <span style="font-style: italic; color: rgb(255, 102, 102);"></span><br><br><a href="../documents/COSmith-WestBarrowPoems.pdf" target="_blank">West Barrow Poems</a> (.pdf)&nbsp; <span style="font-style: italic; color: rgb(255, 102, 102);"></span><br><br><a href="../documents/COSmith-Alecto.pdf" target="_blank">Alecto</a> (.pdf)</span><br><br><a class="text_white" href="../documents/COSmith-Armadillo.pdf" target="_blank">The Armadillo</a> <span class="text_white">(.pdf)</span><br><br><a class="text_white" href="../documents/COSmith-Bats.pdf" target="_blank">Bats</a> <span class="text_white">(.pdf)</span><br><br><a class="text_white" href="../documents/COSmith-GoodnightEarthman.pdf" target="_blank">Goodnight, Earthman.</a> <span class="text_white">(.pdf)</span><br><br><span class="text_white"><span class="text_white_bold"></span></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>