<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Dah</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" alink="#000099"
    link="#000099" vlink="#990099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Dah</span><br>
            <br>
            <span class="text_white"></span><img style="width: 216px;
              height: 303px;" alt="Dah at 67" src="../images/Dah.jpg"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Dah�s

              seventh poetry collection is <i>Something Else�s Thoughts</i>
              (Transcendent Zero Press) <br>
              and his poems have been published by editors from the US,
              UK, Ireland, Canada, Spain, <br>
              Singapore, Poland, Philippines, Australia, Africa, Italy,
              and India. He is a Pushcart Prize <br>
              and Best Of The Net nominee and the lead editor for the
              poetry critique group, The Lounge. <br>
              Dah lives in Berkeley, California where he teaches yoga to
              children in public and private schools <br>
              while working on the manuscript for his ninth poetry
              collection. His eighth book is <i>Full Life </i><i><br>
              </i><i>In The Day Of A Poet, selected poems</i> (Cyberwit
              Press, 2019).<br>
              <br>
              <a href="http://www.dahlusion.wordpress.com"
                target="_blank">www.dahlusion.wordpress.com</a><br>
            </span><br>
            <br>
            <span class="text_white_bold">Click below for Dah's work</span><br>
            <br>
            <a href="../documents/Dah-Balance_7poems.pdf"
              target="_blank">Balance: Seven Poems</a> (.pdf) <span
              style="font-style: italic; color: red;">NEW!!!</span><br>
            <br>
            <span class="text_white"><a
                href="../documents/Dah-10Poems.pdf" target="_blank">10
                Poems</a> (.pdf) </span><br>
            <span class="text_white"><br>
              <a target="_blank"
                href="../documents/Dah-WeTurnIntoEarth.pdf">We Turn Into
                Earth (Poems)</a> (.pdf)</span> <span
              style="font-style: italic; color: red;"></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
