<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Dan Cardoza</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    type="text/css"&gt;
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Dan Cardoza</span><br>
            <br>
            <span class="text_white"></span><img
              src="../images/DanCardoza_300w.jpg" alt="Dan Cardoza"
              height="303" width="300"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Dan
              Cardoza�s poetry, fiction, and nonfiction have appeared in
              the <i>Aphelion</i>, <i>BlazeVOX</i>, <i>Bull</i>, <i>Cleaver</i>,
              <i>Coffin Bell</i>, <i>Door=Jar</i>, <i>Drunken Pen
                Writing</i>, <i>Entropy</i>, <i>Dark City Magazine</i>,
              <i>Gravel</i>, <i>Lowestoft Chronicles</i>, <i>Mystery
                Tribune</i>, <i>New Flash Fiction Review</i>, <i>New
                Mystics</i>, <i>Poetry Northwest</i>, <i>Spelk</i>, <i>Your




                Impossible Voice</i> and <i>Best of the Net Anthology</i>
              Nomination by Coffin Bell Magazine, 2020.<br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Dan's work</span><br>
            <span class="text_white"></span><br>
            <a href="../documents/DanCardoza-Tyger.pdf" target="_blank"><span
                style="font-style: italic;">Tyger</span></a> (.pdf) <span
              style="font-style: italic; color: red;">NEW!!!</span><br>
            <br class="text_white">
            <br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
