<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Dan Hedges</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Dan Hedges</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Dan
Hedges teaches English in the Sir Wilfred Laurier School Board of
Quebec.&nbsp; He has also taught at Sedbergh School, and the Celtic
International School.&nbsp; He studied English, History, and Education
and Trent University and Queen&#8217;s University. &nbsp;He is the editor of
the literary collective <span style="font-style: italic;">HUMANIMALZ</span>. &nbsp;His writing appears or is forthcoming in North American and International journals such as <span style="font-style: italic;">The Monarch Review</span>, <span style="font-style: italic;">Kenning Journal</span>, <span style="font-style: italic;">Wilderness House Literary Journal</span>, <span style="font-style: italic;">Haggard and Halloo Publications</span>, <span style="font-style: italic;">The Euonia Review</span>, <span style="font-style: italic;">The Legendary</span>, <span style="font-style: italic;">Record Magazine</span>, <span style="font-style: italic;">The Apeiron Review</span>, <span style="font-style: italic;">The Journal</span>, and more than fifty others. He has completed four poetry collections: <span style="font-style: italic;">Agrammatical Humanimalz</span> (2011), <span style="font-style: italic;">Field Guide Aesthetics</span> (Middle Island Press, 2012), <span style="font-style: italic;">An Inflammation of Nouns</span> (2012), and <span style="font-style: italic;">Pores of Chaos</span> (2012).<br>
      <br>
      <span style="font-weight: bold;">Writer's Statement</span><br><br>I
want to describe my writing as intense, philosophical, and
hopeful.&nbsp;&nbsp;For me, poetry is a created texture, best
experienced in the agrammatical mind.&nbsp;&nbsp;In my view, the impact
of poetry has a lot to do with archetypes, and allowing mind-scapes to
form beautifully, by force of words.&nbsp;&nbsp;Native American
tradition and world-view has certainly affected my life and writing in
a huge way, which often alludes to animal spirits colliding with
'humanimal' realities.&nbsp;&nbsp;I am intrigued by an aesthetic
paradigm that I can only call 'field guide aesthetics' which attempts
to reconcile new world nomenclature, with complex spirit worlds that
span greater epochs.<br></span><span class="text_white"></span><br><br><span class="text_white_bold">Click below for Dan's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/DanHedges-Poems.pdf">Poems </a>(.pdf)</span><br><span class="text_white"><br class="text_white"></span><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>