<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Dan Raphael</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Dan Raphael">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Dan Raphael</span><br>
<br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
I am not an aesthetician or a critic. I don&#8217;t usually write &#8216;about&#8217;
something&#8212;words rise from a sparking phrase at the right time
(sometimes after movies, or during or after other cultural events like
live music or poetry). My core poetic is &#8220;language knows more than I
do." In this way, I&#8217;m an instrument, but i'm not talking automatic
writing or such, since I am such a flawed and complex instrument, from
how I take in input to how the energy gets language. There must be
references, so the world can't not be here&#8212;events, inventions, names,
mysteries.<br>
<br>
My most recent book is Bop Grit Storm Caf�, originally published in &#8217;85
by Xexoxial, &amp; re-issued by them last December, Books of
current poems include Breath Test, When a Flying City Falls, and
Showing Light a Good Time. Good odds that Impulse and Warp: selected
20^th century poems, will be out in 2011, and I have a manuscript of
new work I don&#8217;t know what to do with.<br>
<br>
Have had poems in around 300 mags, sites and anthologies, including
Caliban, Central Park, Exquisite Corpse, Fireweed, Heaven Bone,
Otoliths Pemmican, Portland Review and Pacific Northwestern Spiritual
Poetry. Some sites with my work include <a href="http://the-otolith.blogspot.com/" target="_blank">otoliths</a>,
<a href="http://www.heavybear.janecrown.com" target="_blank">Heavy Bear</a>, <a href="http://www.poetsencyclopedia.com/danraphael.shtml" target="_blank">The Poets' Encyclopedia</a>, and <a href="http://www.pemmicanpress.com" target="_blank">Pemmican
Press</a>.<br>
<br>
Have been often told that once people hear me, they can more easily get
into the written version. &#8220;Dan Raphael is 6 foot 6 and at times seems
bedeviled by language,&#8221; a seattle critic wrote. Haven&#8217;t read much
outside the northwest, and in most of the available places within
Oregon &amp; Washington, including Bumbershoot, Wordstock, Powells
Books, Portland Jazz Festival, Eastern Oregon State, Fishtrap, Burning
Word, Reed College and the Walla Walla Poetry Party. May have a CD of
perfromance with a lcoal sax and drum combo out next summer.<br>
<br>
People can seem surprised to find out I have an MFA (Bowling Green
State) and a BA from Cornell. Have never landed a teaching job, but am
active in organizing readings, including a monthly series at a downtown
bookstore that ran for 13 years, and Poetland&#8212;80 poets in 8 venues in
an 8 hour span. I edited NRG magazine for 17 years, and published 26
Books&#8212;26 26 page chapbooks by 26 Oregon and Washington poets.<br>
<br>
I trade my time to the DMV to pay my bills, and live in an old house in
a transitional neighborhood with wife Melba, son Orion, cat Katerina,
and around 400 plant varieties.<br>
<br>
Otherwise I read news, novels and other non-poetry things; hike,
work-out and socialize; and brew, drink and review beer.<br>
<br>
</span><span class="text_white"></span><br>
<span class="text_white_bold">Click below to view
Dan's work</span><br>
<br>
<span style="font-family: verdana,arial,sans-serif;"><span style="font-weight: bold;"></span></span><span class="text_white"><a href="../documents/DanRaphael-Poems.pdf" target="_blank">Poems</a>
(.pdf)</span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>