<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Deven Philbrick</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" link="#000099"
    vlink="#990099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td style="vertical-align: top;"><a href="../lit.html"><span
                class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Deven Philbrick</span><br>
            <br>
            <span class="text_white"></span><img moz-do-not-send="true"
              src="../images/DevenPhilbrick_300w.jpg" alt="Deven
              Philbrick" width="300" height="420"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Deven


              Philbrick is a poet living in Ann Arbor, Michigan. His
              debut collection,&nbsp;<i>Snow Drifts</i>, is
              forthcoming&nbsp;from Spuyten Duyvil Publishing. His
              writings have appeared in a variety of literary journals,
              including BlazeVox Journal, Zone 3, Obsidian, and Palooka.
              He is a doctoral candidate at the University of Michigan,
              completing a scholarly dissertation on the topic of 20th
              century poetry and its relationship to the field of
              process philosophy.<br>
            </span><br>
            <span class="text_white_bold">Click below for Deven's work</span><br>
            <span class="text_white"></span><br>
            <span class="text_white"><span class="text_white"><a
                  href="../documents/DevenPhilbrick-Four_More_Poems.pdf"
                  target="_blank" moz-do-not-send="true">Four More Poems
                </a>(.pdf) <font color="#ff0000"><i>NEW!!!</i></font></span></span><br>
            <br>
            <span class="text_white"><a
                href="../documents/DevenPhilbrick-4Poems.pdf"
                target="_blank" moz-do-not-send="true">Four Poems </a>(.pdf)<br>
            </span><span class="text_white"><span class="text_white"></span></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
