<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Duane Locke</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Duane Locke</span><br><br><span class="text_white"></span><img style="width: 180px; height: 320px;" alt="Duane Locke" src="../images/DuaneLocke2.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Duane
Locke, PH. D, lives hermetically in Tampa, Florida near anhinga,
gallinules, raccoons, alligators.&nbsp; Has had published 6,826
different poems, none self-published or paid to be published.&nbsp;
This includes 32 books of poems.<br>
&nbsp;<br>
His latest book publications are DUANE LOCKE, THE FIRST DECADE, 1968-1978 (First 11 books&#8212;Order from publisher <a href="http://www.bitteroleander.com/releases.html" target="_blank">Bitter Oleander Press</a> or <a href="http://www.amazon.com/Duane-Locke-First-Decade-1968-1978/dp/0978633571/" target="_blank">AMAZON</a>---YANG CHU&#8217;S POEMS,<br>
Order from <a href="http://www.amazon.com/Yang-Chus-Poems-Duane-Locke/dp/1926617037/" target="_blank">AMAZON</a>---TERRESTRIAL&nbsp; ILLUMINATIONS, FIRST SELECTION, from <a href="http://fowlpox.tk" target="_blank">FOWLPOX PRESS</a>.<br>
&nbsp;<br>
He is a photographer of Surphotos and Nature.&nbsp; Has had 417 photos
published, Some as book covers.&nbsp; A book of 40 of his
surphotos&nbsp; has been published by BLAZE VOX, POETIC IMPRINTS,
RESPONSES TO THE ART OF DUANE LOCKE, by Connie Stadler and Felino
Soriano.<br>
&nbsp;<br>
His paintings have been described in Gary Monroe&#8217;s EXTRAORDINARY
INTERPRETITONS, published by University of Florida Press, and are in
many private collections and museums.<br>
      <br>
      <img style="width: 300px; height: 610px;" alt="Duane Locke - Mystic Forest" src="../images/DuaneLocke-MysticForest.jpg"><br>
      <br>
      <img style="width: 300px; height: 370px;" alt="Duane Locke" src="../images/DuaneLocke-Photo.jpg"><br>
&nbsp;<br>
He is a student of philosophy&#8212;favorites: Martin Heidegger, Maurice Merleau-Ponty, Jacques Lacan, and Jacques Derrida. <br>
</span><br><span class="text_white_bold">Click below for Duane's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/DuaneLocke-Poems.pdf" target="_blank">Poems</a> (.pdf) </span><span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
      <span class="text_white"><br>
<a href="../documents/DuaneLocke-TerrestrialIllumination2.pdf" target="_blank">Terrestrial Illumination 2 </a>(.pdf) <span style="font-style: italic; color: red;"></span></span><br>
      <span class="text_white"><br>
<a href="../documents/DuaneLocke-TerrestrialIllumination.pdf" target="_blank">Terrestrial Illumination </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>