<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ed Baker</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Ed Baker</span><br>
<br>
<img style="width: 296px; height: 306px;" alt="Ed Baker" src="../images/EdBaker.jpg"><br>
<br>
<br>
<span class="text_white_bold">Biography</span><br class="text_white">
<span class="text_white">Ed Baker is an artist and
poet who resides in Takoma Park, Md. He is 67.<br>
<br>
<span class="text_white_bold">Artist Statement</span><br>
I (mostly) just watch and wait for something to happen; and,<br>
something always does.&nbsp; in the case of Neighbor ... well I had
not<br>
written a single thing between 1978 and 1998 the ... ALL OF A SUDDEN,<br>
POW!&nbsp; out my window &#8230; seen &#8230;&nbsp;&nbsp;
'this'&nbsp; goddess ...&nbsp; my (next-door)<br>
neighbor!&nbsp;&nbsp; like,&nbsp; getting woke-up&nbsp;
instantaneously all of a sudden<br>
goddess, kama, 'me', 'her', poems, images, art&nbsp; e v e r y w h
e r e&#8230;<br>
<br>
and I realized (not so much the "things" produced.. but, that, I, was,<br>
(am), "them"&#8230;<br>
<br>
so,
inside and outside became&nbsp;&nbsp; just as it
is,&nbsp;&nbsp;&nbsp;
s&nbsp; a&nbsp; m&nbsp; e&nbsp;
&#8230;&nbsp;&nbsp;&nbsp; no<br>
need to<br>
differentiate now, then, or later...&nbsp; <br>
<br>
add a little western angst&nbsp; (Freud, Rilke, Celan, Sartre, etc)
and my<br>
own brand of zen/religion/attitude a dash of my humour... and 67 years<br>
of my own experiences/memories a sprinkle of wanton-desire&nbsp;
then<br>
POWW ... we (I) get long poems and non-stop images:<br>
<br>
Neighbor<br>
G oo dnight<br>
Stone Girl<br>
Wild Orchid<br>
full moon<br>
Things Just Come Through<br>
Restoration Poems<br>
<br>
al 1998&#8211;2008<br>
<br>
priorly&nbsp; (1970&#8211;1978):<br>
<br>
Song of chin<br>
Points/Counterpoints<br>
Okeanos Rhoos<br>
The City<br>
Re:circulation<br>
Hexapoems 1<br>
Hexapoems 2<br>
Hexapoems 3<br>
<br>
so,&nbsp; there are (also) 10,000 poems <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10,000 haiku<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10,000 water colors (mostly &#8220;her&#8221;/goddesses)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
623&nbsp; 3-d pieces<br>
<br>
below is a piece just done this morning [12/17/2008] (three goddess "in
the wind"):<br>
<br>
<img style="width: 500px; height: 460px;" alt="" src="../images/EdBaker-inthiswind01_OPT.jpg"><br><a href="EdBaker_art.html">
Click here to see more of Ed's artwork!</a> <span style="font-style: italic; color: red;">NEW!!!</span><br>
<br>
Ed&#8217;s website:<br>
<br>
<a href="http://edbaker.maikosoft.com" target="_blank">http://edbaker.maikosoft.com</a>&nbsp;
<br>
<br>
His work also appears in <a href="http://poetrywriting.org/Sketchbook0-0Home/Archives_Sketchbook_A_Journal_for_Eastern_and_Western_Short_Forms.htm" target="_blank">Sketchbook: A Journal for Eastern &amp;
Western Short Forms</a>.<br>
<br>
Interviews with Ed:<br>
<br>
<a href="http://tobaccoroadpoet.blogspot.com" target="_blank">http://tobaccoroadpoet.blogspot.com</a><br>
<br>
<a href="http://dbqp.blogspot.com/2008/11/at-border-of-silver-and-tacky.html" target="_blank">http://dbqp.blogspot.com/2008/11/at-border-of-silver-and-tacky.html<br>
</a><br>
Ed's&nbsp; UMA|book of sketches of the goddess in Sarojini Satoo's
novel<br>
<span style="font-style: italic;">The Dark Abode</span>:<br>
<br>
<a href="http://www.redroom.com/publishedwork/the-dark-abode" target="_blank">http://www.redroom.com/publishedwork/the-dark-abode</a><br>
<br>
and some questions that he answers at bottom of this article:<br>
<br>
<a href="http://www.redroom.com/blog/sarojini-sahoo/conversation-ed-baker" target="_blank">http://www.redroom.com/blog/sarojini-sahoo/conversation-ed-baker</a><br>
<br>
<span class="text_white_bold">Books Published:</span><br>
Butcher of Oxen (Doxie Press, 1972)<br>
The City (Red Ochre Press, 1972)<br>
Song of Chin (draft #12) (tel let, 2005)<br>
Wild Orchid w/sumi-e by Fay Chin (tel let, 2002)<br>
Things Just Come Through (Red Ochre Press, 2005)<br>
Twenty Four Ways of Seeing w/sumi-e by Fay Chin (tel let, 2002)<br>
Okeanos Rhoos (Johns Hopkins, 1972)<br>
RESTORATION LETTERS: correspondence 1972&#8211;1978 (Cid Corman&#8211;Ed Baker)<br>
RESTORATION POEMS:&nbsp;</span><span class="text_white">1972&#8211;2007
(Country Valley Press, 2008</span>)<br>
<span class="text_white"><br>
<img style="width: 350px; height: 559px;" alt="Restoration Poems" src="../images/EdBaker-RestPmscvr01_OPT.jpg"><br>
<br>
countless poems published in:<br>
Athanor<br>
Cold Spring Journal<br>
Flute<br>
Alaph<br>
Hummingbird<br>
South x Southeast<br>
Modern Haiku<br>
Odyessus<br>
haigaonline<br>
PoetryBridge<br>
Moonset<br>
etc.<br>
<br>
<a href="http://www.moonset-newspaper.com/" target="_blank"><img style="border: 0px solid ; width: 350px; height: 462px;" alt="Moonset" src="../images/EdBaker-moonset_350wOPT.jpg"></a><br><a href="http://www.moonset-newspaper.com/" target="_blank">Moonset Literary Newspaper</a><br>
<br>
</span><br>
<span class="text_white_bold">Click below for Ed's
work</span><br><br><span class="text_white"><a href="../documents/EdBaker-HEXAPOEMS_II.pdf" target="_blank">HEXAPOEMS II</a> &nbsp;(.pdf)&nbsp; <span style="font-style: italic; color: rgb(255, 102, 102);"></span></span><br>
<br>
<span class="text_white"><a target="_blank" href="../documents/EdBaker-Neighbors1.pdf">Neighbors 1</a><a target="_blank" href="../documents/EdBaker-Neighbors1.pdf">: Arousal</a>
(.pdf)</span><br>
<br>
<span class="text_white"><a href="../documents/EdBaker-Neighbors2.pdf" target="_blank">Neighbors
2: Calling You</a> (.pdf)</span><br>
<br>
<span class="text_white"><a href="../documents/EdBaker-Neighbors3.pdf" target="_blank">Neighbors
3: Shades</a> (.pdf)</span><br>
<br>
<span class="text_white"><a href="../documents/EdBaker-Neighbors4.pdf" target="_blank">Neighbors
4: FU:SION</a> (.pdf)</span><br><span class="text_white"><br><a href="../documents/EdBaker-Neighbors5.pdf" target="_blank">Neighbors 5: Intersection</a> (.pdf)</span><br><br><a class="text_white" href="../documents/EdBaker-Neighbors6.pdf" target="_blank">Neighbors 6: Afterwards</a> <span class="text_white">(.pdf)</span> &nbsp;<span style="color: rgb(255, 102, 102); font-style: italic;" class="text_white"></span><br>
<span class="text_white"></span><br class="text_white">
<span class="text_white"></span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>