<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ed Baker</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Ed Baker</span><br>
<br>
<img style="width: 296px; height: 306px;" alt="Ed Baker" src="../images/EdBaker.jpg"><br>
      <br>
      <br>
Blossom Pouting<br>
      <img style="width: 500px; height: 673px;" alt="Blossom Pouting" src="../images/EdBaker-BlossomPouting_500wOPT.jpg"><br>
      <br>
      <br>
Butterfly Some Wind<br>
      <img style="width: 500px; height: 688px;" alt="Butterfly Some Wind" src="../images/EdBaker-ButterflySomeWind_500wOPT.jpg"><br>
      <br>
      <br>
Dark Abode 2<br>
      <img style="width: 442px; height: 560px;" alt="Dark Abode 2" src="../images/EdBaker-DarkAbode2.jpg"><br>
      <br>
      <br>
Full Moon Dancing<br>
      <img style="width: 500px; height: 684px;" alt="Full Moon Dancing" src="../images/EdBaker-FullMoonDancing_500wOPT.jpg"><br>
      <br>
      <br>
Hathor Dancing Woman<br>
      <img style="width: 500px; height: 674px;" alt="Hathor Dancing Woman" src="../images/EdBaker-HathorDancingWoman_500wOPT.jpg"><br>
<br>
<br>
<span class="text_white_bold"></span><br>
<span class="text_white"></span><br class="text_white">
<span class="text_white"></span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>