<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Eileen Tabios</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Eileen Tabios</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Eileen
R. Tabios has released 15 print, 4 electronic and 1 CD poetry
collections, an art essay collection, a poetry essay/interview
anthology, a short story book and a novel. Recipient of the
Philippines' National Book Award for Poetry, she recently released a
multi-genre poetry book <span style="font-style: italic;">The Light Sang As It Left Your Eyes</span> (Marsh Hawk Press, 2007) and a conceptual project disrupting the form of biography <span style="font-style: italic;">The Blind Chatelaine's Keys</span> (BlazeVOX Books, 2008). Forthcoming are a new poetry collection <span style="font-style: italic;">Nota Bene Eiswein</span> as well as <span style="font-style: italic;">The Thorn Rosary: Selected Prose Poems 1998-2008</span>,
edited by poet-critic-painter Thomas Fink. In her poetry, she has
crafted a body of work that is unique for melding ekphrasis with
transcolonialism. She's also edited or co-edited five books of poetry,
fiction and essays. <br><br>Her poems have been translated into
Spanish, Italian, Tagalog, Japanese, Portugese, Paintings, Videos,
Drawings, Visual Poetry, Mixed Media Collages, Kali Martial Arts,
Modern Dance and Sculpture. She blogs as the "Chatelaine" at <a href="http://angelicpoker.blogspot.com" target="_blank">angelicpoker.blogspot.com</a> and edits the popular poetry review journal <a href="http://galatearesurrects.blogspot.com/" target="_blank">Galatea Resurrects</a>.<br></span><span class="text_white"></span><br><br><span class="text_white_bold">Click below for some of Eileen's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/EileenTabios-MiscPoems01.pdf">Misc Poems </a>(.pdf)</span><br><br><span class="text_white"><span class="text_white_bold">Links to some of Eileen's other work</span><br><br><a target="_blank" href="http://www.blazevox.org/bk-et.htm">THE BLIND CHATELAINE'S KEYS: HER BIOGRAPHY THROUGH YOUR POETICS</a>&nbsp;<br><br></span><span class="text_white"><a target="_blank" href="http://marshhawkpress.org/tabios3.htm">THE LIGHT SANG AS IT LEFT YOUR EYES: OUR AUTOBIOGRAPHY</a> </span><br><br><a class="text_white_bold" href="http://silencestheautobiographyofloss.blogspot.com/" target="_blank"><span class="text_white"></span></a><a class="text_white" href="http://silencestheautobiographyofloss.blogspot.com/" target="_blank">SILENCES: THE AUTOBIOGRAPHY OF LOSS</a><br><br><a class="text_white" href="http://marshhawkpress.org/tabios2.htm" target="_blank">I TAKE THEE, ENGLISH, FOR MY BELOVED</a><br><br><a class="text_white" href="http://secretpunctuations.blogspot.com/" target="_blank">THE SECRET LIVES OF PUNCTUATIONS, VOL. I</a><br><br><a class="text_white" href="http://dredgingforatlantis.blogspot.com/" target="_blank">DREDGING FOR ATLANTIS</a><br><br><a class="text_white" href="http://www.ourownvoice.com/books/2004xpress.shtml" target="_blank">MENAGE A TROIS WITH THE 21ST CENTURY</a><br><br><a class="text_white" href="http://www.amazon.com/Reproductions-Empty-Flagpole-Eileen-Tabios/dp/0971333289/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1224130713&amp;sr=1-1" target="_blank">REPRODUCTIONS OF THE EMPTY FLAGPOLE</a><br><br><a class="text_white" href="http://www.lulu.com/content/160199" target="_blank">POST BLING-BLING</a><br><br><a class="text_white" href="http://www.dusie.org/thesingerandothers.pdf" target="_blank">THE SINGER AND OTHERS: FLAMENCO HAY(NA)KU</a> <span class="text_white">(.pdf)</span><br><br><a class="text_white" href="http://www.baymoon.com/%7Eariadne/form/haynaku.htm" target="_blank">INVENTOR OF THE "HAY(NA)KU"</a><br><br><a class="text_white" href="http://www.meritagepress.com/haynaku2.htm" target="_blank">THE HAY(NA)KU ANTHOLOGY, VOL. II</a><br><br><a class="text_white" href="http://chattydance.blogspot.com/" target="_blank">EILEEN'S E-DANCE RESUME</a><br><br><span class="text_white"><br class="text_white"></span><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>