<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>












<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Eric Hoffman</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Eric Hoffman </span><br><br><span class="text_white"></span><img style="width: 325px; height: 216px;" alt="Eric Hoffman" src="../images/EricHoffman.JPG"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Eric Hoffman is the author of eleven collections of poetry, the most recent being <span style="font-style: italic;">Forms of Life</span> (Dos Madres, 2015). His critical biography of poet George Oppen, <span style="font-style: italic;">Oppen: A Narrative</span>,
was published by Shearsman in 2013. He has also edited three volumes of
the University Press of Mississippi's celebrated Conversations with
Comics Artists series, edited by M. Thomas Inge, <span style="font-style: italic;">Dave Sim: Conversations</span>, <span style="font-style: italic;">Chester Brown: Conversations</span>&nbsp; (both 2013) and <span style="font-style: italic;">Seth: Conversations</span> (2015).<br>
      <br>
Poems, articles, essays and reviews have appeared worldwide, including <span style="font-style: italic;">Jacket2</span>, <span style="font-style: italic;">Talisman</span>, <span style="font-style: italic;">E-Ratio</span>, <span style="font-style: italic;">Poetry Flash</span>, <span style="font-style: italic;">Rain Taxi</span>, <span style="font-style: italic;">Smartish Pace</span>, <span style="font-style: italic;">otoliths</span>, <span style="font-style: italic;">Big Bridge</span>, <span style="font-style: italic;">Moriah</span>, <span style="font-style: italic;">Indefinite Space</span>, and many others.<br>
      <br>
</span><br><span class="text_white_bold">Click below for Eric's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/EricHoffman-Poems.pdf" target="_blank">Poems </a>(.pdf) </span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>