<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>












  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Felino Soriano</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Felino Soriano">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Felino Soriano</span><br>
      <br>
      <span class="text_white"></span><img style="width: 450px; height: 338px;" alt="Felino Soriano" src="../images/FelinoSoriano_OPT.jpg"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br>
<br class="text_white">Felino A. Soriano was awarded the 2017 erbacce-prize for poetry.&nbsp; His writings appear in <span style="font-style: italic;">CHURN</span>, <span style="font-style: italic;">BlazeVOX</span>, <span style="font-style: italic;">3:AM Magazine</span>, <span style="font-style: italic;">The National Poetry Review</span>, <span style="font-style: italic;">Small Po[r]tions</span>, and elsewhere.&nbsp; His books of poetry include <span style="font-style: italic;">A Searching for Full Body Syllables: fragmented olio</span> (2017), <span style="font-style: italic;">Aging within these syllables</span> (2017), <span style="font-style: italic;">Acclimated Recollections</span> (2017), and <span style="font-style: italic;">Vocal Apparitions: New &amp; Selected Poems: 2012 &#8211; 2016</span> (2016).<br>
      <br>
Visit <a href="http://felinoasoriano.info" target="_blank">Of the poetry this jazz portends</a> for more information.<span class="text_white"><br>
&nbsp;</span><br>
      <span class="text_white">
Felino A. Soriano<br><a href="mailto:felino@felinoasoriano.info" target="_blank">
felino@felinoasoriano.info</a><br>
      <br>
Find me on <a href="https://twitter.com/felinoasoriano" target="_blank">Twitter</a>
and <a href="http://www.facebook.com/felinoasoriano" target="_blank">Facebook</a>
      <br>
Personal website:&nbsp; <a href="http://www.felinoasoriano.info" target="_blank">felinoasoriano.info</a> <br>
      <br>
Felino A. Soriano | Poet of Philosophy and Jazz Co�ccurrence
Founder,&nbsp; Publisher&nbsp; <a href="http://www.counterexamplepoetics.com" target="_blank">counterexamplepoetics.com</a><br>
      <br>
Counterexample Poetics Founder, Publisher&nbsp; <br>
      <a href="http://www.differentiapress.com" target="_blank">differentiapress.com</a>
      <br>
      <br>
Differentia Press Guest editor<br>
      <a href="http://calliopenerve.blogspot.com" target="_blank">calliopenerve.blogspot.com</a>
      <br>
      <br>
Calliope Nerve, Contributing editor<br>
      <a href="http://www.sugarmule.com" target="_blank">Sugar Mule</a><br>
      </span><br>
      <br>
      <span class="text_white_bold">Click below for Felino's work</span><br>
      <br>
      <a href="../documents/FelinoSoriano-fromThisHowMySpeakingMoves.pdf" target="_blank">from <span style="font-style: italic;">This How My Speaking Moves</span></a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br>
      <br>
      <a href="../documents/FelinoSoriano-FromFragmentedOlio.pdf" target="_blank">from <span style="font-style: italic;">Fragmented Olio</span></a> (.pdf) <br>
      <a href="../documents/FelinoSoriano-QuintetDialoguesExcerpt.pdf" target="_blank"><br>
      </a>
      <span class="text_white"><a href="../documents/FelinoSoriano-QuintetDialoguesExcerpt.pdf" target="_blank">from <span style="font-style: italic;">Quintet Dialogues: translating introspection</span></a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <span class="text_white"><br>
<a href="../documents/FelinoSoriano-Poetry.pdf" target="_blank">Poetry</a> (.pdf)</span><br>
      <br>
      <span class="text_white"><a href="../documents/FelinoSoriano-Poetry2.pdf" target="_blank">Poetry 2</a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <span class="text_white"><a href="../documents/FelinoSoriano-Poetry3.pdf" target="_blank">Poetry 3</a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <span class="text_white"><a href="../documents/FelinoSoriano-Poetry4.pdf" target="_blank">Poetry 4</a> (.pdf)</span> <br>
      <br>
      <span class="text_white"><a href="../documents/FelinoSoriano-PoemsFromConfirmations.pdf" target="_blank">Poems from <span style="font-style: italic;">Confirmations</span></a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><span style="font-style: italic; color: rgb(242, 0, 0);"></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><a href="../documents/FelinoSoriano-Poetry5.pdf" target="_blank">Poetry 5</a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <a href="../documents/FelinoSoriano-Poetry6.pdf" target="_blank">Poetry 6</a> (.pdf) <br>
      <br>
      <a href="../documents/FelinoSoriano-Poetry7.pdf" target="_blank">Poetry 7</a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <a href="../documents/FelinoSoriano-Poetry8.pdf" target="_blank">Poetry 8</a> (.pdf) <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>