<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Fiona Sze-Lorrain</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Fiona Sze-Lorrain</span><br><br><span class="text_white"></span><img style="width: 400px; height: 533px;" alt="Fiona Sze-Lorrain" src="../images/FionaSze-LorrainOPT.jpg"><br><span style="font-style: italic;" class="text_white"></span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><span class="text_white"><br><a href="http://www.fionasze.com/" target="_blank">Fiona Sze-Lorrain</a>
was born&nbsp;in Singapore, and grew up in a hybrid of cultures. After
receiving a&nbsp;British education, she moved to the States, and
graduated from Columbia University and New York&nbsp;University before
pursuing a Ph.D. at Paris IV-Sorbonne. A zheng concertist, she has
performed&nbsp;worldwide. One of the editors at <a href="http://www.cerisepress.com/" target="_blank">Cerise Press</a>&nbsp;,&nbsp;and
co-creator of Vif �ditions, she writes and translates in English,
French and Chinese.&nbsp;She lives in both New York City and Paris,
France.<br><br><br><img style="width: 350px; height: 524px;" alt="Water the Moon" src="../images/FionaSze-Lorrain-WaterMoon.jpg"><br>Fiona's book, <a href="http://www.marickpress.com/index.php?/Books/" target="_blank">Water the Moon</a><br></span><br><span class="text_white_bold"><br>Click below for Fiona's work</span><br><br><span class="text_white"><a href="../documents/FionaSze-Lorrain-Karma.pdf" target="_blank">Karma</a> (.pdf)<br></span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>