<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | George Lennon</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">George Lennon</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br><span class="text_white">I
have always been fascinated by words, their texture, their potency.
I&#8217;ve experimented with words from a very early age, finding I had a
knack for it. It became, and still is, a voyage of self discovery. In
my teens, I developed the self discipline to write for six hours daily.
I would go to bed early and get up in the wee hours to start and finish
before school. When bored with classes, I would take out a notepad and
start writing to pass the time.&nbsp; So, I became my own critic, over
time, slowly finding what worked and what didn&#8217;t, what was good and
what wasn&#8217;t. I remember high school English teachers asking me who my
favorite authors were, after viewing my work. I always told them that I
didn&#8217;t have one, which was the truth. As in everything else I did, I
hated being a spectator. I would rather play a sport than watch it on
television. I would rather act than watch a movie. I would rather sing
and play guitar than listen to recorded music. Anyway, the teachers
would always give me a disbelieving look, as if they&#8217;d thought I must
be lying. I improved my writing by the hours spent doing it, not by
correction. I was always too immature to accept the slightest
criticism. So, I never showed my work to anyone, except teachers, when
I had to do an assignment, or whatever. I was a sort of savant, with no
explanation for why I could write well, just enjoying it. My intellect,
I knew, could certainly not be blamed.</span><br class="text_white"><br class="text_white"><span class="text_white">As
an adult, I have learned the value of criticism by allowing others to
critique my business writing. And, for years, in my married life, I
stopped writing entirely, with the exception of reports and business
letters. My pleasure writing returned, in fits and starts. I wrote
songs and plays for church; then threw them away. Poetry came from a
brief affair, then, I destroyed it, hoping to end my infidelity. Now,
the longings of a middle aged man in a funk drool their way onto the
keys of my laptop. I still have that, but for how long? </span><br class="text_white"><br class="text_white"><span class="text_white">Anyway,
I would, most definitely, never show my work to my wife or grown
children, for two reasons really. One, they do not like my writing
style. Two, the content of my writing would not be good for them to
see. They only see my work in birthday cards and such, as I refuse to
use anything but blank cards and imagination.&nbsp; So, I have decided
to keep my real writing life separate from my family life.&nbsp;
Therefore, the name you see here is a pen name only. </span><br class="text_white"><br class="text_white"><span class="text_white">My
writing, I have come to realize, is nothing more than my thoughts
finding legs and walking out of my mind and onto the page, whether
based on actual fact or stemming from a fantasy of mine, (more likely,
a combination of both). As an entertainer, my desire is to see others
enjoying my work. As an athlete, my desire is to tenaciously attack and
experience every bit of each piece I write. As a musician, my desire is
to feel the rhythm and texture of words as I create each piece. As a
wordsmith, my desire is for others to experience, with me, my thought
processes all over again, whatever agony or bliss they may give birth
to. The experience will have been as intimate and deep as simultaneous
orgasm. Perhaps, there will then be a kind of afterglow for me to
experience with each of my readers. Of course, my readership may be
limited to me only, which would make it more like the kind of
humiliation one would feel after being discovered masturbating.&nbsp;
The last statement is more in line with my vein of luck. Anyway, enjoy
it, if you can.</span><br><br><span class="text_white">You can email George at <a href="mailto:georgelennonpen@cs.com">georgelennonpen@cs.com</a></span><br class="text_white"><br><br><br><span class="text_white_bold">Click below for George's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-AridArtifact.pdf">Arid Artifact</a> (.pdf)</span><br><br><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-DrowningMan.pdf">Drowning Man</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-FallingApart.pdf">Falling Apart </a>(.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-ForestOfDarkness.pdf">Forest of Darkness</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Leaves.pdf">Leaves</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Lost.pdf">Lost</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Pockets.pdf">Pockets</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Poems1.pdf">Misc Poems 1</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Poems2.pdf">Misc Poems 2</a> (.pdf)<br>
      <br>
</span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Poems3.pdf">Misc Poems 3</a> (.pdf)</span> <span style="color: red;">NEW!!!</span><br>
      <span class="text_white"><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Rain.pdf">Rain</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-UnreachableEyes.pdf">Unreachable Eyes</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-Waking.pdf">Waking</a> (.pdf)<br><br></span><span class="text_white"><a target="_blank" href="../documents/GeorgeLennon-WhatDoIDoWithThis.pdf">What Do I Do With This</a> (.pdf)<br><br class="text_white"></span><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>