<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Heller Levinson</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Heller Levinson </span><br>
      <br>
      <span class="text_white"></span><img style="width: 350px; height: 231px;" alt="Heller Levinson" src="../images/HellerLevinson.jpg"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><span class="text_white">Heller&nbsp;Levinson&nbsp;lives
in New York where he studies animal behavior.&nbsp; He has published in
over a hundred journals and magazines.&nbsp; His publication,&nbsp;<span style="font-style: italic;">Smelling Mary</span> (Howling Dog Press,
2008), was nominated for both the&nbsp;Pulitzer Prize&nbsp;and the
Griffin Prize.&nbsp; Black Widow Press published his <span style="font-style: italic;">from stone this running</span> in
2012.&nbsp; <span style="font-style: italic;">Hinge Trio</span> was
published by La Alameda Press in 2012.&nbsp; <span style="font-style: italic;">Wrack Lariat</span>&nbsp; is newly
released from <a href="http://www.blackwidowpress.com/" target="_blank">Black
Widow Press</a>. Video from the book launch and more is available <a href="https://www.youtube.com/channel/UCQoJjLAxqg5SYv_3z6ov4BQ/feed" target="_blank">here</a>.
He is the originator of <span style="font-weight: bold;">Hinge Theory</span>.
      <br>
      <br>
email:&nbsp; hingetheory@gmail.com<br>
web:&nbsp; <a href="http://www.hellerlevinson.com" target="_blank">www.hellerlevinson.com</a><br>
      <br>
      </span><a href="http://www.blackwidowpress.com/index.htm" target="_blank"><img style="border: 0px solid ; width: 350px; height: 525px;" alt="Wrack Lariat by Heller Levinson" src="../images/HellerLevinson-WrackLariatCover.jpg"></a><br>
      <br>
      <span class="text_white_bold">Click below for Heller's work</span><br>
      <span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/HellerLevinson-Poems.pdf" target="_blank">Poems </a>(.pdf) </span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"></span><br class="text_white">
      <br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>