<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Jason W. Johnson</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Tim Gaze">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Jason W. Johnson</span><br>
<br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Jason
W. Johnson grew up on a farm in rural North Carolina.&nbsp; He received
a B.A. in English at The University of North Carolina at Chapel Hill
and a M.A. and Ph.D. in English at the The University of
Mississippi.&nbsp; Johnson has published poetry in journals such as
Liturgical Credo, Circumambulations, and Barbaric Yawp.&nbsp; The
Anvil&#8217;s Children, Johnson&#8217;s first collection, will be released this
year by Vox Press, Inc.&nbsp; Johnson lives in High Point, North
Carolina and teaches English at Guilford Technical Community
College.&nbsp; <br>
</span><span class="text_white"></span><br>
<br>
<span class="text_white_bold">Click below to view Jason's work</span><br>
<br>
      <a href="../documents/JasonWJohnson-NewPoems.pdf" target="_blank">New Poems</a> (.pdf) <span style="font-style: italic; color: red;">NEW!!!</span><br>
      <br>
<a class="text_white" href="../documents/JasonWJohnson-Poems1.pdf" target="_blank">Poems 1</a><a class="text_white" href="../documents/JasonWJohnson-Poems1.pdf" target="_blank"><span class="text_white"></span></a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
<br>
<br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>