<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Jean-Marie Avril</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Jean-Marie Avril</span><br>
            <br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><br>
              Jean-Marie Avril was born in Nantes, Brittany in April
              1967.&nbsp; He considers himself at war with France for
              the denial of Brittany's national specifics.&nbsp; He has
              frequented the OTO, Chaos Magick, the New Age scene in
              Newport, The Goddess Conference in Glastonbury and the
              Druids and the Unitarian Church in Cheltenham, which he
              still carries on frequenting.&nbsp; He obtained a degree
              in religious studies and women's studies in Cheltenham in
              2002.&nbsp; It's only a C.&nbsp; JM has been writing since
              1984 pretty much: poetry, songs, essays, inspired prose,
              short stories, etc.&nbsp; He prefers to write in English
              rather than in French.&nbsp; He also does music of a punk
              quality, meaning JM is not Jimmy Page and will never
              be.&nbsp; JM believes God is A Black Woman as in the Song
              of Solomon: "I am Black but Beautiful."<br>
              &nbsp;<br class="text_white_bold">
              <span class="text_white_bold">Artist�s Statement about The
                Silver Girl essays</span><br>
              The silver girl is a guide leading the soul through the
              snares of the astral and other subtle regions.&nbsp; She
              is an alien, a fairy, an angel, a goddess and perhaps none
              of these categorizations.&nbsp; She is certainly a female
              Hermes, so that the term 'angel' might not detract her
              from her qualifications as angels are messengers.&nbsp; As
              such she is the patroness of these essays, done over a
              period of 10 years roughly, from 1994 to 2004.&nbsp; The
              central theme of these essays is the Goddess and my
              reactions to her via life lessons.&nbsp; They may appear
              fragmented but I'm not calibrated to write long
              works.&nbsp; I do hope the reader enjoys these essays and
              finds through these fragments his or her own potential for
              communication with the Goddess.&nbsp;<br>
            </span><span class="text_white"></span><br>
            <br>
            <span class="text_white_bold">Click below for Jean-Marie's
              work<br>
              <br>
            </span>
            <p><span class="text_white_bold"><a
                  href="../documents/JMAvril-PoemsForAugust.pdf"
                  target="_blank" moz-do-not-send="true">Poems for
                  August</a> (.pdf) </span><span
                class="text_white_bold"><span class="text_white_bold"><span
                    style="font-style: italic; color: red;">NEW!!!</span></span></span></p>
            <p><span class="text_white_bold"><a
                  href="../documents/JMAvril-MadnessEssay.pdf">Madness,
                  Communication Devices and the Silver Girl</a>
                (.pdf)&nbsp;</span></p>
            <a href="../documents/JMAvril-SongsOfSilverGirl.pdf"
              target="_blank">The Songs of the Silver Girl</a> (.pdf) <br>
            <br>
            <a href="../documents/JMAvril-THE_SEVENTH_DEATH.pdf"
              target="_blank">The Seventh Death, by Glenmor</a> - <i>translated




              by Jean-Marie Avril</i> (.pdf) <br>
            <br>
            <a href="../documents/JMAvril-Prose2018.pdf" target="_blank">Prose






              2018</a> (.pdf) <br>
            <br>
            <a href="../documents/JMAvril-SixPoems.pdf" target="_blank">Six







              Poems</a> (.pdf) <span style="font-style: italic; color:
              red;"></span><br>
            <br>
            <a href="../documents/JMAvril-6ShortStories.pdf"
              target="_blank">Six Short Stories</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-AquariusFragments.pdf"
              target="_blank">Aquarius Fragments</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-SectsAndCults.pdf"
              target="_blank">Sects and Cults</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-ProsePoems.pdf"
              target="_blank">Prose Poems</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-ThreeStories2.pdf"
              target="_blank">Three Stories 2</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-7Poems.pdf" target="_blank">Seven







              Poems</a> (.pdf) <span style="font-style: italic; color:
              red;"></span><br>
            <br>
            <a href="../documents/JMAvril-9poems.pdf" target="_blank">Nine







              Poems</a> (.pdf) <span style="font-style: italic; color:
              red;"></span><br>
            <br>
            <a href="../documents/JMAvril-ThreeWorks.pdf"
              target="_blank">Three Works and the Last Letter Sent to
              Him by Bruno Piaud</a> (.pdf) <span style="font-style:
              italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-ThreeStories.pdf"
              target="_blank">Three Stories</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-ThreeShortStories.pdf"
              target="_blank">Three Short Stories</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-FourShortStories.pdf"
              target="_blank">Four Short Stories</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-UsFirst03.pdf"
                target="_blank">Us First, Part 3</a> (.pdf) </span><span
              class="text_white"></span><span style="font-style: italic;
              color: red;"></span><br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-UsFirst02.pdf"
                target="_blank">Us First, Part 2</a> (.pdf) </span><br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-UsFirst01.pdf"
                target="_blank">Us First, Part 1</a> (.pdf) </span><span
              class="text_white"></span><span style="font-style: italic;
              color: red;"></span><br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-KingOfTerrorPart1.pdf"
                target="_blank">The King of Terror, Part 1</a> (.pdf)</span>&nbsp;







            <br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-KingOfTerrorPart2.pdf"
                target="_blank">The King of Terror, Part 2</a> (.pdf)</span>&nbsp;







            <span style="font-style: italic; color: red;"></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"><a
                href="../documents/JMAvril-KingOfTerrorPart3.pdf"
                target="_blank">The King of Terror, Part 3</a> (.pdf)</span>
            <span style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-KingOfTerrorPart4.pdf"
              target="_blank">The King of Terror, Part 4</a> (.pdf) <span
              style="font-style: italic; color: red;"></span><br>
            <br>
            <a href="../documents/JMAvril-KingOfTerrorPart5.pdf"
              target="_blank">The King of Terror, Part 5</a> (.pdf) <br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-KingOfTerrorPart6.pdf"
                target="_blank">The King of Terror, Part 6</a> (.pdf) </span><span
              style="font-style: italic; color: red;"></span><br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-KingOfTerrorSynopsis.pdf"
                target="_blank">The King of Terror, Translator's
                Statement</a> (.pdf)</span>&nbsp; <br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-TalesOfAnarchy3.pdf"
                target="_blank">New POEMS from TALES OF ANARCHY</a>
              (.pdf) <span style="color: rgb(255, 102, 102);
                font-style: italic;">&nbsp;</span></span><br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-TalesOfAnarchy2.pdf"
                target="_blank">More POEMS from TALES OF ANARCHY</a>
              (.pdf) &nbsp;<span style="font-style: italic; color:
                rgb(255, 102, 102);"></span></span><br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-TalesOfAnarchy.pdf"
                target="_blank">POEMS from TALES OF ANARCHY</a> (.pdf)<br>
              <br>
              <a target="_blank"
                href="../documents/JMAvril-SILVERGIRL01.pdf">The Silver
                Girl, Pt. 1 </a>(.pdf)</span><br>
            <br>
            <span class="text_white"><a
                href="../documents/JMAvril-SILVERGIRL02.pdf"
                target="_blank">The Silver Girl, Pt. 2</a> (.pdf)</span><br>
            <span class="text_white"><br>
              <a href="../documents/JMAvril-SILVERGIRL03.pdf"
                target="_blank">The Silver Girl, Pt. 3</a> (.pdf)</span><br>
            <br>
            <span class="text_white"><br class="text_white">
            </span><span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
