<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





















<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Jim Hanafan</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Jim Hanafan</span><br><br><span class="text_white"></span><img style="width: 224px; height: 336px;" alt="Jim Hanafan" src="../images/JimHanafan.jpg"><br><span style="font-style: italic;" class="text_white"></span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Ex Soldier living near Letchworth Garden City North Herts, writing poetry <br>
for a hobby, working hard for a living, in order to understand the poetry, <br>
understand the poet first..............<br>
      <br>
The British Army is famous throughout the world for its professionalism when <br>
it comes to soldiering. Foremost in the Confines of that wonderful <br>
organisation is the Infantry, the Soldiers who are more likely that any <br>
other to face the Enemy in combat, and be called upon to kill or be killed.<br>
      <br>
Infantry Soldiers are a breed apart from the rest of the Army, from their <br>
first day within the organisation they are taught that they are the best, <br>
that their Regiment is the best, that they now belong to an exclusive club, <br>
a veritable Band of Brothers.<br>
      <br>
My own journey into this world was achieved as a result of a stubborn <br>
streak, whatever I was told to do I would do the opposite<br>
      <br>
Although I never shone at school, it did infuse me with a love of the <br>
written word, particularly poems by the so called &#8220;War Poets&#8221; when I <br>
realised that these people were telling a story in the best way they could <br>
to make themselves &amp; their situation understood.<br>
      <br>
As they say in bad movies.........&#8221;read 'em &amp; weep&#8221;..........<br><br></span><br><span class="text_white_bold">Click below for Jim's work</span><br>
      <br>
      <span class="text_white"><a href="../documents/JimHanafan-6Poems.pdf" target="_blank">Six Poems</a><a href="../documents/JohnGartland-LazarusInLizardville_Pt9.pdf" target="_blank"> </a>(.pdf)</span> <span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
<br>
      <span class="text_white"></span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>