<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Jim Meirose</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <b>Jim Meirose</b><br>
            <br>
            <span class="text_white"></span><img moz-do-not-send="true"
              src="../images/JimMeirose.jpg" alt="Jim Meirose"
              width="236" height="253"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Jim
              Meirose's short fiction has appeared in leading journals,
              and his novels include "Sunday Dinner with Father Dwyer"
              (Optional Books), "Understanding Franklin Thompson" (JEF),
              "Le Overgivers au Club de la R�surrection" (Mannequin
              Haus), and "No and Maybe - Maybe and No" (Pski's Porch).
              Info:&nbsp;<a href="http://www.jimmeirose.com"
                target="_blank" moz-do-not-send="true">www.jimmeirose.com</a>&nbsp;@jwmeirose<br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Jim's work</span><br>
            <span class="text_white"></span><br>
            <a href="../documents/JimMeirose-TwoPieces.pdf"
              target="_blank" moz-do-not-send="true">Two Pieces</a>
            (.pdf) <span style="font-style: italic; color: red;">NEW!!!</span><br>
            <span class="text_white"></span><br>
            <span class="text_white"></span><br class="text_white">
            <br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
