<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | j/j hastain</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,j/j hastain, JJ Hastain">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">j/j hastain</span><br>
      <br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
j/j hastain lives in Colorado, USA with hir beloved. j/j is the author
of numerous full-length, cross-genre works such as: asymptotic lover //
thermodynamic vents (BlazeVox Books), our bodies as beauty inducers
(Rebel Satori Press), we in my Trans (JMS Books LLC), autobiography of
my gender (Moria), ulterior eden (Otoliths),prurient anarchic omnibus
(Spuyten Duyvil) as well as many chapbooks and artist&#8217;s books. A new
chapbook collaboration with poet-artist Marthe Reed, is forthcoming
from Dusie 6. j/j&#8217;s writing has appeared in numerous journals including
MiPoesias, Fact-Simile, Sextures, Trickhouse, Vlak, Unlikely Stories,
The Offending Adam,&nbsp; Eccolinguistics, Poems-For-All and Kelsey.
j/j is an elective affinities participant, a member of Dusie kollektiv
and a regular contributor to Sous Les Paves. j/j&#8217;s manuscript Let was a
finalist in the 2010 Kelsey Street and Ahsahta book competitions. In
2011 j/j&#8217;s book we in&nbsp; my Trans was nominated for the Stonewall
Book Award. In the near future j/j has full-length, cross-genre
collections coming out with various exciting presses.<br>
      </span><span class="text_white"></span><br>
      <br>
      <span class="text_white_bold">Click below for j/j's work</span><br>
      <br>
      <span class="text_white"><a target="_blank" href="../documents/JJHastain-Poems.pdf">Poems </a>(.pdf)</span><br>
      <br>
      <span class="text_white"></span><br>
      <span class="text_white"><br class="text_white">
      </span><span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>