<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Joe Milford</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Joe Milford</span><br><br><span class="text_white"></span><img style="width: 338px; height: 430px;" alt="Joe Milford" src="../images/JoeMilford.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Joseph
Victor Milford is a Professor of English and a Georgia writer who is
currently working on his EdD doctoral studies. He was born in Alabama
in 1972, and he went on to receive his Bachelors degree from the
University of West Georgia, in English and Philosophy, and then his MFA
in Poetry from the Writers' Workshop at the University of Iowa. <br>
      <br>
His first collection of poems, <span style="font-style: italic;">Cracked Altimeter</span>,
was published by BlazeVox Press in 2010, and he is presently composing
a collection of poems with Hydeout Press, forthcoming in 2015. He is
also the host of The Joe Milford Poetry Show, where he has compiled an
archive of over 300 interviews and readings with American and Canadian
poets.&nbsp; He is also a member of the Southern Collective Experience.<br>
      <br>
You can learn more about Joe and read more of his work at<br>
      <a href="http://www.joemilfordpoet.com" target="_blank">www.joemilfordpoet.com</a><br>
</span><br><span class="text_white_bold">Click below for Joe's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/JoeMilford-Poetry.pdf" target="_blank">Poetry </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>