<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>New Mystics | John Gartland | Letter to John Wilson</title>

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Joey Madia">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold"><a href="JohnGartland.html">John
Gartland</a><br>
      <span style="font-style: italic;">Letter to John Wilson</span></span><br>
      <br>
      <br>
      <iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F74044017&amp;color=92abc5&amp;auto_play=false&amp;show_artwork=true" frameborder="no" height="166" scrolling="no" width="100%"></iframe><br>
      <br>
      <span style="font-family: verdana,arial,sans-serif;"><span style="font-weight: bold;">Interpreted by <a href="../joey/index.html">Joey
Madia</a></span></span><span class="text_white"><span class="text_white_bold"></span></span><br>
      <span style="font-weight: bold;">Sound design by <a href="../music/KnightBerman.html">Knight Berman Jr</a></span><br class="text_white">
      <span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
      <span class="text_white_bold">Description</span><br>
      <br>
This poem is a reflection on a past friendship, a mosaic of memory, a
piecing together of journeys,&nbsp; meetings&nbsp; and fragments,&nbsp;
in the form of&nbsp; a belated letter to an artist friend.<br>
      <br>
John Wilson came from my home town in England, and knew major artistic
success in New York, where we met on several occasions in my
travels.&nbsp; Writing this letter to him, sharing glimpses of the
journey between, and since our meetings, was an attempt, years later,
to map the mystery of the past. The letter is also sent to share that
map, and a rare friendship, with others.<br>
      <br>
Long poems are notoriously difficult to get published, so I was
delighted when The Paumanok Review took up this piece some years ago,
and allowed me to &#8216;mail the letter&#8217; in John Wilson&#8217;s adopted country.<br>
      <br>
That delight is compounded with this exciting new production by Joey
Madia and his musical collaborator, Knight Berman, Jr.&nbsp; Their
added theatrical and musical flair deserve to open a host of new
mailboxes to our <span style="font-style: italic;">Letter to John
Wilson</span>.<br>
      <br>
      <span class="text_white_bold">Extract</span><br>
      <br>
So I'm moving on again: collecting everything in boxes. <br>
Packing up the books and rediscovering old markers <br>
in the process, faded notes upon the margins I'd forgotten, <br>
insights overlaid with restless years; inspiring chapters <br>
that surrender up the postcards sent by lovers. <br>
Miraculous small change of memory, pressed between the covers.<br>
      <br>
It's always like this, moving on. Books of favourite <br>
verse fall open with the business cards of chancers. <br>
A boarding pass I couldn't throw away, her birthday gift <br>
of shots of her in bed with me, provocatively mounted. <br>
Itineraries of the heart; a rare thing sintered down to art. <br>
More questions here than answers.<br>
      <br>
      </span><span class="text_white"></span><br>
      <span class="text_white"><br class="text_white">
      </span><span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>