<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | John Atkinson</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">John Atkinson</span><br><br><span class="text_white"></span><img style="width: 300px; height: 204px;" alt="John Atkinson" src="../images/JohnAtkinson.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">John Atkinson has written four published novels, all with Fisher King Press (fisherkingpress.com). <span style="font-style: italic;">Timekeeper</span>, <span style="font-style: italic;">Timekeeper II</span>, <span style="font-style: italic;">Dark Shadows Red Bayou</span>, and <span style="font-style: italic;">Mercy Me</span>.<br>
      <br>
He has been writing free-lance for 15 years for newspapers and
magazines.&nbsp; His is currently working on a comedy novel that should
be finished in the Spring of 2013.<br>
      <br>
You can learn more about John and his writing <a href="http://www.chesapeakebaywriters.org/personal_web_pages/Wallpaper/Atkinson_J/atkinson_John.htm" target="_blank">here</a>.<br>
      <br>
      <a href="http://www.amazon.com/review/R11TAP7YMSDNIX" target="_blank">A review of <span style="font-style: italic;">Timekeeper</span></a><br>
      <br>
      <a href="http://newmysticsreviews.blogspot.com/2010/09/walker-between-worlds-review-of.html" target="_blank">A review of <span style="font-style: italic;">Timekeeper II</span></a><br>
</span><br><span class="text_white_bold">Click below for John's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/JohnAtkinson-OnceUponAChristmas.pdf" target="_blank">Once Upon A Christmas</a> (.pdf) </span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"><br>
<a href="../documents/JohnAtkinson-UnspeakableBuggyRide.pdf" target="_blank">The Unspeakable Buggy Ride </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <br>
      <span class="text_white"><a href="../documents/JohnAtkinson-MamasBouquet.pdf" target="_blank">Mama's Bouquet </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/JohnAtkinson-VoodooMan.pdf" target="_blank">Voodoo Man </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/JohnAtkinson-OleRuthAndTheRunawayPiano.pdf" target="_blank">Ole Ruth and the Runaway Piano </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
<br><span class="text_white"><a href="../documents/JohnAtkinson-TrueActOfKindness.pdf" target="_blank">True Act of Kindness </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>