<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>














<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Jonel Abellanosa</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Jonel Abellanosa </span><br><br><span class="text_white"></span><img style="width: 300px; height: 225px;" alt="Jonel Abellanosa" src="../images/JonelAbellanosa.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Jonel Abellanosa resides in Cebu City, the Philippines.&nbsp; His poetry has appeared in numerous journals, recently in <span style="font-style: italic;">The Penmen Review</span>, <span style="font-style: italic;">Poetry Quarterly</span>, <span style="font-style: italic;">Anglican Theological Review</span>, <span style="font-style: italic;">Penwood Review</span>, <span style="font-style: italic;">Philippine PEN Literary Journal</span>, <span style="font-style: italic;">Cha: An Asian Literary Journal </span>and<span style="font-style: italic;"> Pedestal</span>; forthcoming in <span style="font-style: italic;">Deep Water Literary Journal</span>, <span style="font-style: italic;">Poetry Pacific</span>, <span style="font-style: italic;">Gadfly: Culture that Matters</span> and <span style="font-style: italic;">Mystic Nebula</span>.&nbsp; His chapbook, <span style="font-style: italic;">Pictures of the Floating World</span>,
has been published by Kind of a Hurricane Press.&nbsp; He is working on
a number of chapbooks and two full-length poetry collections.<br>
<br>
      <br>
</span><br><span class="text_white_bold">Click below for Jonel's work</span><br><span class="text_white"></span><br>
      <a href="../documents/JonelAbellanosa-LuisChapter1ofNovel.pdf" target="_blank"><span style="font-style: italic;">Luis</span> - Chapter 1 of Novel</a> (.pdf) <span style="font-style: italic; color: red;">NEW!!!</span><br>
<br>
      <span class="text_white"><a href="../documents/JonelAbellanosa-Eight%20Poems.pdf" target="_blank">Eight Poems </a>(.pdf) </span><span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>