<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>















  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Jo Salmon</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Neil Ellman">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Jo Salmon</span><br>
      <br>
      <span class="text_white"></span><img style="width: 400px; height: 270px;" alt="Jo Salmon" src="../images/JoSalmon.JPG"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><span class="text_white">I
write because no-one seems to listen to me when I speak.&nbsp; Little
girls should be seen and not heard and it is not ladylike to
shout.&nbsp; So I write everything down. And I mean EVERYTHING, all my
thoughts, plans, feelings, lists, menus, budgets and timetables.&nbsp;
I try to be as descriptive and as honest and creative as&nbsp;I can,
and now and again there are what&nbsp;I call my 'diamonds in the
dust'.&nbsp; My journal, my journey is my goal.&nbsp; I write because I
can.&nbsp; I am lucky to have that freedom now.&nbsp; It hasn't always
been so.&nbsp; I was for 7 years trapped in an Orwellian nightmare of a
marriage where I had to justify and therefore be aware of every word I
spoke and every tone of voice, every facial expression so I dared not
write anything down in case it could be used in evidence against
me.&nbsp; When that marriage was over, I searched through the attic for
my previous life.&nbsp;&nbsp; It was all gone.&nbsp; There were no
photographs of me as a child, no old birthday cards from my auntie Vi
and, worst of all, all the writing I had ever done had just
disappeared.&nbsp; I had become an un-person.&nbsp; And I had written a
lot.&nbsp; I started a journal, novel when I was 5, written teenage
angst poetry about my solvent abuse experiences, fairy stories for my
daughter I gave birth to when I was 16, letters published in CND
magazines in the early 80s, songs dedicated to Krishna, diaries that I
kept when I was in a psychiatric&nbsp;hospital when I was 18-19.&nbsp;
For the last 14 years, I've written for the sake of sanity.&nbsp;
'LOLLY AND THE PATH OF POPPIES' was written with a view to helping my
mum to come to terms with the drug addiction&nbsp;of my now dead little
sister.&nbsp; Comedy monologues have often come from things that I find
slightly frightening or sinister.<br>
      <br>
I very rarely go out to write 'a piece of writing' now; it just all
spews out into volumes of A4 spiral-bound notebooks.&nbsp; I write for
myself primarily or for whoever might pick it up, when I'm no longer in
the room, and take an interest.<br>
      <br>
The last 14 years have not been easy.&nbsp; My children have all had
difficult teens, my soul-mate has turned out to be the most eccentric
person I have ever met and I have been diagnosed as having a bipolar
condition that many people seem to believe&nbsp;I could control&nbsp;if
I wanted to - which is like demanding a diabetes sufferer to start
producing insulin and start eating sugar like a man.<br>
      <br>
My writing contains my extremes, helps me remember that no matter how
low I go, life comes around again to be vibrant and healthy and happy.<br>
</span><br>
      <br>
      <span class="text_white_bold">Click below for Jo's work</span><br>
      <br>
      <a href="../documents/JoSalmon-Poems2.pdf" target="_blank">Poems 2</a> (.pdf) <span style="font-style: italic; color: red;">NEW!!!</span><br>
      <br>
<a href="../documents/JoSalmon-MorePoems2.pdf" target="_blank">More Poems 2</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
<a href="../documents/JoSalmon-IDo.pdf" target="_blank">I Do</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
<a href="../documents/JoSalmon-5Poems.pdf" target="_blank">5 Poems</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
<a href="../documents/JoSalmon-MAZEMARKET.pdf" target="_blank">Maze Market</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
      <span class="text_white"><a href="../documents/JoSalmon-MorePoems.pdf" target="_blank">More Poems</a> (.pdf) </span><span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/JoSalmon-ThreeShortPieces.pdf" target="_blank">Three Short Pieces</a>
(.pdf)</span> <br>
      <span class="text_white"><br>
<a href="../documents/JoSalmon-FourShortPieces.pdf" target="_blank">Four Short Pieces</a>
(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/JoSalmon-ThreeShortWorks.pdf" target="_blank">Three Short Works</a>
(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/JoSalmon-Poems.pdf" target="_blank">Poems</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>