<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Joshua Martin</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <b>Joshua Martin</b><br>
            <br>
            <span class="text_white"></span><img style="width: 291px;
              height: 389px;" alt="Joshua Martin"
              src="../images/JoshuaMartin_300w.jpg"
              moz-do-not-send="true" width="300" height="379"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Joshua

              Martin is a Philadelphia based writer and filmmaker, who
              currently works in a library. He is the author of the
              books&nbsp;<i>combustible panoramic twists</i>&nbsp;(Trainwreck

              Press),&nbsp;<i>Pointillistic Venetian Blinds</i>&nbsp;(Alien

              Buddha Press) and&nbsp;<i>Vagabond fragments of a hole</i>&nbsp;(Schism

              Neuronics). He has had numerous pieces published in
              various journals including&nbsp;<i>Otoliths</i>, <i>M58</i>,
              <i>The Sparrow�s Trombone</i>, <i>Coven</i>, <i>Scud</i>,
              <i>Ygdrasil</i>, <i>RASPUTIN</i>, <i>Ink Pantry</i>,&nbsp;and&nbsp;<i>Synchronized

                Chaos</i>.&nbsp;You can find links to his published work
              at&nbsp;<a href="joshuamartinwriting.blogspot.com"
                target="_blank" moz-do-not-send="true">joshuamartinwriting.blogspot.com</a><br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Joshua's work</span><br>
            <br>
            <span class="text_white"><span class="text_white"><a
                  target="_blank"
                  href="../documents/JoshuaMartin-Poems2.pdf"
                  moz-do-not-send="true">8 New Poems</a> (.pdf) </span><span
                style="font-style: italic; color: red;">NEW!!!</span><br>
              <br>
              <a target="_blank"
                href="../documents/JoshuaMartin-Poems.pdf"
                moz-do-not-send="true">8 Poems</a> (.pdf)&nbsp;</span> <span
              style="font-style: italic; color: red;"></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
