<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Lana Bella</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Louis Bourgeois">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Lana Bella</span><br>
      <br>
      <span class="text_white"></span><img style="width: 300px; height: 498px;" alt="Lana Bella" src="../images/LanaBella.jpg"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><span class="text_white">A
Pushcart nominee, Lana has a diverse work of poetry and fiction
published and forthcoming with over 160 journals, including a chapbook
with Crisis Chronicles Press (Winter 2016), Abyss &amp; Apex, Chiron
Review, Coe Review, Columbia Journal, Foundling Review, Fourth &amp;
Sycamore, Galway Review, Harbinger Asylum, Literary Orphans, Poetry
Salzburg Review, Poetry Quarterly, William Jessup University, and
elsewhere, among others. She divides her time between the US and the
coastal town of Nha Trang, Vietnam, where she is a wife of a
talking-wonder novelist and a mom of two far-too-clever-frolicsome imps.<br>
      <br>
      <a href="https://www.facebook.com/niaallanpoe" target="_blank">On Facebook</a><br>
</span>
      <br>
      <span class="text_white_bold">Click below for Lana's work</span><br>
      <br>
      <span class="text_white"><span style="font-weight: bold;"><a href="../documents/LanaBella-Poems.pdf" target="_blank">Poems</a> </span>(.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><span class="text_white"></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>