<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Louis Bourgeois</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Louis Bourgeois">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Louis Bourgeois</span><br>
      <br>
      <span class="text_white"></span><img style="width: 300px; height: 482px;" alt="Louis Bourgeois" src="../images/LouisBourgeois_OPT.jpg"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><span class="text_white">Louis
Bourgeois is the Executive Director of VOX PRESS, INC, a 501 (c) 3 arts
organization based in Oxford, Mississippi. <br>
&nbsp;<br>
      <a href="http://www.voxpress.org" target="_blank">www.voxpress.org</a><br>
&nbsp;<br>
Artist Statement: "We know nothing and don't have the right to deny
anything." <br>
      </span><br>
      <br>
      <span class="text_white_bold">Click below for Louis' work</span><br>
      <br>
      <span class="text_white"><a href="../documents/LouisBourgeois-3Poems.pdf" target="_blank">3 Poems</a>
(.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br>
      <span class="text_white"><br>
<a href="../documents/LouisBourgeois-Poems.pdf" target="_blank">Poems</a>
(.pdf)</span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>