<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Marina Boccuzzi</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual
              Art</a><br class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td style="vertical-align: top;"><a href="../lit.html"><span
                class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Marina Boccuzzi</span><br>
            <br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <span class="text_white" style="font-family:
              verdana,arial,sans-serif;"><br>
              Marina
              Boccuzzi was originally born in Middlesex, England but
              grew up in
              America. She has spent most of her youth and adult life in
              Rhode Island
              but has since moved to Los Angeles where she has spent
              three years.<br>
              <br>
              Her influences are H.P. Lovecraft, Clive Barker, H.G
              Wells, Lynda Barry, and Isaac Asimov.<br>
              <br>
              Her
              writing style is historical horror mixed with macabre
              influences. She
              is working on a science fiction children�s story in her
              spare time and
              also hopes to finish up the a number of horror stories
              that can be
              eventually published in a book.<br>
            </span><span class="text_white"></span><br>
            <br>
            <span class="text_white_bold">Click below for Marina's work</span><br>
            <br>
            <span class="text_white"><a target="_blank"
                href="../documents/MarinaBoccuzzi-GreyWidow.pdf">Grey
                Widow </a>(.pdf)</span><br>
            <br>
            <span class="text_white"><a target="_blank"
                href="../documents/MarinaBoccuzzi-LoreleiKiss.pdf">The
                Lorelei Kiss</a> (.pdf)</span><span class="text_white"></span><br>
            <br>
            <span class="text_white"><br class="text_white">
            </span><span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
