<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>











<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Mark Young</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Mark Young</span><br><br><span class="text_white"></span><img style="width: 300px; height: 363px;" alt="Mark Young" src="../images/MarkYoung02.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Mark
Young lives in a small town in North Queensland in Australia, &amp; has
been publishing poetry for almost sixty years. He is the author of around
forty-five books, primarily text poetry but also including speculative
fiction, vispo, &amp; art history. His work has been widely
anthologized, &amp; his essays &amp; poetry translated into a number of
languages. His most recent books are <span style="font-style: italic;">les �chiquiers effront�s</span>, a collection of surrealist visual poems laid out on chessboard grids, published by Luna Bisonte Prods, &amp; <span style="font-style: italic;">The Word Factory: a miscellany</span>, from gradient books of Finland. Due for publication are <span style="font-style: italic;">Residual sonnets</span> from Ma Books, &amp; an e-book, <span style="font-style: italic;">A Vicarious Life &#8212; the backing tracks</span>, from otata.<br>
      <br>
He is the editor of <a href="http://the-otolith.blogspot.com" target="_blank">Otoliths</a>. <br>
<br>
</span><br><span class="text_white_bold">Click below for Mark's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/MarkYoung-18Geographies.pdf" target="_blank">18 Geographies</a> (.pdf) </span><span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br>
      <span class="text_white"><br>
<a href="../documents/MarkYoung-Poems.pdf" target="_blank">Poems </a>(.pdf)</span><br>
      <br>
      <span class="text_white"><a href="../documents/MarkYoung-Poems2.pdf" target="_blank">Poems 2</a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br>
      <br>
      <span class="text_white"><a href="../documents/MarkYoung-Poems3.pdf" target="_blank">Poems 3</a> (.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>