<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
















<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Mark Husk</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Mark Husk</span><br><br><span class="text_white"></span><img style="width: 450px; height: 215px;" alt="Mark Husk" src="../images/MarkHusk.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">Mark
Husk is a Licensed Professional Counselor at United Hospital Center,
and Adjunct Faculty for Fairmont State University and Pierpont
Community and Technical College.&nbsp; He lives in Fairmont, WV with
his cats, his books, his hiking shoes and his favorite cast iron
skillet.<span class="text_white"><br>
      <br>
</span><br><span class="text_white_bold">Click below for Mark's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/MarkHusk-Travels6.pdf" target="_blank">Travels, Observations and Prayers, Chapter 6 </a>(.pdf)</span> <span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"><br>
<a href="../documents/MarkHusk-Travels5.pdf" target="_blank">Travels, Observations and Prayers, Chapter 5 </a>(.pdf)</span><span style="font-style: italic; color: red;"></span><br>
<br>
      <span class="text_white"><a href="../documents/MarkHusk-Travels4.pdf" target="_blank">Travels, Observations and Prayers, Chapter 4 </a>(.pdf)</span> <br>
      <br>
      <span class="text_white"><a href="../documents/MarkHusk-Travels3.pdf" target="_blank">Travels, Observations and Prayers, Chapter 3 </a>(.pdf)</span> <br>
<br><span class="text_white"><a href="../documents/MarkHusk-Travels2.pdf" target="_blank">Travels, Observations and Prayers, Chapter 2 </a>(.pdf)</span><br>
      <span class="text_white"><br>
<a href="../documents/MarkHusk-Travels1.pdf" target="_blank">Travels, Observations and Prayers, Chapter 1 </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/MarkHusk-RantsHumor.pdf" target="_blank">Rants, Ravings, and Reflections Part III: Humor </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
<br>
      <span class="text_white"><a href="../documents/MarkHusk-RantsPolitical.pdf" target="_blank">Rants, Ravings, and Reflections Part II: Political/Social </a>(.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/MarkHusk-RantsPsychogical.pdf" target="_blank">Rants, Ravings, and Reflections Part I: Psychological/Inspirational </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>