<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Mark Antony Rossi</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Mark Antony Rossi</span><br><br><span class="text_white"></span><img style="width: 338px; height: 430px;" alt="Mark Antony Rossi" src="../images/MarkAntonyRossi.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Mark
Antony Rossi's poetry, criticism, fiction and photography have appeared
in The Antigonish Review, Another Chicago Review, Bareback Magazine,
Black Heart Review, Collages &amp; Bricolages, Death Throes,&nbsp;
Ethical Spectacle, Gravel, Flash Fiction, Japanophile, On The Rusk,
Purple Patch, Scrivener Creative Review, Sentiment Literary Journal,
The Sacrificial, Wild Quarterly and Yellow Chair Review.&nbsp;&nbsp; <br>
      <br>
Website: <a href="http://markantonyrossi.jigsy.com" target="_blank">http://markantonyrossi.jigsy.com<br>
      </a>
      </span><br><span class="text_white_bold">Click below for Mark's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/MarkAntonyRossi-Poems.pdf" target="_blank">Poems </a>(.pdf)</span> <span style="font-style: italic; color: red;">NEW!</span><br class="text_white"><br>
      <img style="width: 300px; height: 411px;" alt="" src="../images/MarkAntonyRossi-Politicrossicover.jpg"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>