<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Meeah Williams</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,Louis Bourgeois">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">Meeah Williams</span><br>
      <br>
      <span class="text_white"></span><img style="width: 300px; height: 416px;" alt="Meeah Williams" src="../images/MeeahWilliams.jpg"><br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><span class="text_white">Meeah
Williams is a writer and graphic artist from Brooklyn, NY who&#8217;s had
work published in many small press literary magazines both online and
print. Meeah&#8217;s books include two short story collections, <span style="font-style: italic;">Bad Pussy</span>&nbsp;and <span style="font-style: italic;">101 Sex Positions of the Dead</span>, and two books of poems, <span style="font-style: italic;">The Freak Room</span> and <span style="font-style: italic;">Am I Too Weird for You?</span>. Meeah&#8217;s also written two online novels, <span style="font-style: italic;">13 Doors of X</span> and <span style="font-style: italic;">Geisha in the House of the Dead</span>, which can be accessed via blogger.<br>
</span>
      <br>
      <span class="text_white_bold">Click below for Meeah's work</span><br>
      <br>
      <span class="text_white"><span style="font-weight: bold;"><a href="../documents/MeeahWilliams-Poems.pdf" target="_blank">Poems</a> </span>(.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><span class="text_white"></span><br class="text_white">
      <br class="text_white">
      <span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>