<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Melissa Sillitoe</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Melissa Sillitoe</span><br><br><span class="text_white"></span><img style="width: 170px; height: 127px;" alt="Melissa Sillitoe" src="../images/MelissaSillitoe.jpg"><br><span style="font-style: italic;" class="text_white"></span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Melissa
Sillitoe moved to Portland in 2005 and loves this soft-lit silver-green
city. She creates poems and stories about relationships and invented
families, and she has published and performed them in a few places. In
2007, she opened an art gallery in her downtown apartment, and the
opening shows included visual art, performances by bands and poets, a
cranky cat, and homebaked cookies. <span style="font-style: italic;">The Show and Tell Gallery</span>
now holds its events in coffee houses and other people's galleries, and
she hostesses a weekly invited poetry and music series and an open mic.
You can read her poems at <a href="http://melissasillitoe.wordpress.com/" target="_blank">www.melissasillitoe.wordpress.com</a><br><br></span><br><span class="text_white_bold">Click below for Melissa's work</span><br><br><span class="text_white"><a href="../documents/MelissaSillitoe-YourEyesFirst.pdf" target="_blank">Your Eyes First</a> (.pdf)<br></span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>