<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Meredith Kahn</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Meredith Kahn</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>Meredith
Kahn earned her Bachelor of Arts degree in English Education from Holy
Family College and her Masters of Arts in English from Arcadia
University.&nbsp; By day, she works as an editorial assistant in the
publications department of a non-profit cancer organization.&nbsp; The
remainder of her time is spent perfecting her writing, be it poetry or
prose.&nbsp; Much of her work is inspired by landscapes rich in
history, so Philadelphia has become the ideal place in which to write.<br></span><span class="text_white"></span><br><br><span class="text_white_bold">Click below for Meredith's work</span><br class="text_white"><br><span class="text_white"><a href="../documents/MeredithKahn-CriesInNight.pdf" target="_blank">Cries in the Night</a> (.pdf)</span><br><br><span class="text_white" style="font-family: verdana,arial,sans-serif;"><img style="width: 450px; height: 530px;" alt="Tim Kahn: Cries" src="../images/Kahn-Cries_OPT.jpg"><br>Tim
Kahn, both the illustrator and the older brother of Meredith Kahn,
graduated from the Ringling School of Art and Design in 2000 with a BFA
in Illustration.&nbsp; He worked with Disney's Youth Education Series
(Disney's YES Program) for two years.&nbsp; Currently, Tim Kahn works as a
freelance artist and illustrator.&nbsp; His sister Meredith is his best
client, and by far, the proudest.&nbsp; He can be reached at <a href="mailto:TKahn316@aol.com">TKahn316@aol.com</a>.</span><br><br><span class="text_white"><span class="text_white_bold"></span></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>