<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Micah Cavaleri</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Micah Cavaleri</span><br><br><span class="text_white"></span><img style="width: 338px; height: 430px;" alt="Micah Cavaleri" src="../images/MicahCavaleri_375wOPT.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Micah's first love, a book, <span style="font-style: italic;">the syllable that opened an eye</span>, was published by Dead Man Publishing in 2010.<br>
      <br>
He has served in Iraq, jumped out of helicopters and flown Humvees off
of dunes as well as earning a few degrees along the way. Micah studied
for his BA in Theology and Philosophy at the University of Saint Thomas
in Saint Paul, MN, and received his MA in Philosophy from the
University of Minnesota in Minneapolis, MN. There was poetry along the
way. <br>
      <br>
After that, he trained in satellite communications and as a cavalry
scout for the Army National Guard, and completed graduate studies in
Advanced International Affairs at Texas A&amp;M in College Station, TX.
Micah now lives in Michigan's UP and makes dinner, cleans the
bathrooms, practices viola and runs while his wife and her students
uncover the mysteries of the natural world. Oh, and he runs the
facebook zine Mid-June and Dead Man Publishing too. <br>
      <br>
You can find his poetry and critical works in elimae,
experiential-experimental-literature, Moria, Galatea Resurrects,
Jacket2, Otoliths, Bolts of Silk and more scattered around the web.<br>
      <br>
</span><br><span class="text_white_bold">Click below for Micah's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/MicahCavaleri-Poems.pdf" target="_blank">Poems </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>