<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Michael Graber</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" alink="#000099"
    link="#000099" vlink="#990099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Michael Graber </span><br>
            <br>
            <span class="text_white"></span><img style="width: 300px;
              height: 300px;" alt="Michael Graber"
              src="../images/MichaelGraber_258.jpg" width="258"
              height="258"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">I
              run an innovation firm, play music, and have had two books
              published.<br>
              Connect with me on LinkedIn:&nbsp;<a
                href="https://www.linkedin.com/in/southerngrowthstudio/"
                target="_blank">https://www.linkedin.com/in/southerngrowthstudio/</a><br>
              Studio:&nbsp;<a
                href="http://www.southerngrowthstudio.com/"
                target="_blank">http://www.southerngrowthstudio.com/</a><br>
              Author site:&nbsp;<a
                href="http://michaelgraberinnovations.com/"
                target="_blank">http://michaelgraberinnovations.com/</a><br>
              &nbsp;<br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Michael's work</span><br>
            <span class="text_white"></span><br>
            <a href="../documents/MichaelGraber-Poems.pdf"
              target="_blank">Poems</a> (.pdf) <span style="font-style:
              italic; color: red;">NEW!!!</span><br>
            <span style="font-style: italic; color: red;"></span><span
              class="text_white"></span><br>
            <span class="text_white"></span><br class="text_white">
            <br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
