<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Nick Pendleton</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Nick Pendleton</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">The
artist formerly known as KLAUS has been puttering around with pencil
and paper for most of his natural life.&nbsp; He works in ink, paint,
computer, wood and plaster, but has received no major--or even
minor--awards for his endeavors.&nbsp; This simply makes him
shrug.&nbsp; His writing and illustration have appeared on
ThrottleBunny.com, LegionStudios.com, TwoHeadedCat.com,
ScreamingSound.com, Fictionauts.com, Komikwerks.com, in the William
Messner Loebs benefit eComic Working for the Man (from
UnboundComics.com) and in print in BlueLine Pro's SKETCH Magazine
(bluelinepro.com).&nbsp; He's also the author and co-illustrator of the
dazzling "visual novel" SUPER GRAPE: Going Nowhere in a Big Way
(AuthorHouse.com).<br><br>In his spare time he enjoys mowing his yard,
battling rush hour traffic, long airport delays, being subjected to
abuses of authority by police officers, imbibing lukewarm tapwater, and
burning bridges with family and friends.<br><br>He also thanks Tonya and Joey Madia for helping him get his <a href="NickPendleton_Monumental.html">Monumental</a> strip out of retirement.<br><br>n.
pendleton uses board by Bristol, ink by Winsor &amp; Newton, Photoshop
by Adobe, guitars by Fender, keyboards by Yamaha, boots by Rockport,
and cheese by Kraft.<br><br>He promises to never refer to himself in the third person again.<br></span><br><br><br><span class="text_white_bold">Click below for Nick's work</span><br><br><span class="text_head">What Trees Have Done</span><br><br><span class="text_white"><a href="../documents/NickPendleton-Trees1.pdf" target="_blank"><span style="font-weight: bold;">Part 1</span></a> (.pdf)</span><br><br><a class="text_white" href="../documents/NickPendleton-Trees2.pdf" target="_blank">Part 2</a> <span class="text_white">(.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/NickPendleton-Trees3.pdf" target="_blank">Part 3</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><br></span><br class="text_white"><span class="text_white"></span><br><a href="NickPendleton_Monumental.html"><img style="border: 0px solid ; width: 598px; height: 90px;" alt="Monumental" src="../images/link_MONUMENTAL.JPG"></a><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>