<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Nick Pendleton | Monumental</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 900px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);"></span></a><br class="text_white">
<img style="width: 598px; height: 90px;" alt="Monumental" src="../images/link_MONUMENTAL.JPG"><br>
<br>
<br>
<br>
<span class="text_white_bold">ABOUT MONUMENTAL:</span><br>
<br>
<span class="text_white">An experiment in repetitive
imagery by <a href="NickPendleton.html">N. Pendleton</a>,
MONUMENTAL follows the story of two stone idols standing on the edge of
a deserted island.&nbsp; Swinging from highbrow intellectual
witticisms to low-humor degeneracy, peppered with
nonsequitors--encountering everything from extraterrestrials to foul
weather--the two nameless, immobile and slightly mad idols attempt to
endure thousands of years in near-solitude.&nbsp; </span><br class="text_white">
<br class="text_white">
<span class="text_white">Through the first toddler's
steps of humanity to the end of the world, MONUMENTAL attempts to
observe this mortal existence--from a rock's perspective.</span><br class="text_white">
<br class="text_white">
<span class="text_white">Special props go out to Mr.
Nate Peikos of BLAMBOT.com for providing comics fonts for a whole
generation of freeloading independent cartoonists like n.
pendleton.&nbsp; MONUMENTAL utilizes "Digital Strip," "Flat Earth
Scribe," and "Mars Police."</span><br>
<br>
<br>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics1.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics2.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics3.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics4.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics5.jpg"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics6.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics7.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics8.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics9.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics10.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics11.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics12.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics13.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics14.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics15.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics16.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics17.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics18.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 750px; height: 351px;" alt="" src="../images/MONUMENTAL_nmystics19.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 750px; height: 351px;" alt="" src="../images/MONUMENTAL_nmystics20.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<br>
<img style="width: 725px; height: 339px;" alt="" src="../images/MONUMENTAL_nmystics21.JPG"><br>
<br>
<br>
<div style="text-align: center;"><span class="text_white_bold">-----------------------</span><br>
</div>
<br>
<table style="width: 97%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="2">
<tbody>
<tr class="text_head">
<td style="text-align: center;" colspan="2" rowspan="1" valign="undefined">Wallpapers</td>
</tr>
<tr>
<td style="text-align: center;" colspan="2" rowspan="1" valign="undefined"><span class="text_white">Click images below to see full image that
you can use as your desktop's wallpaper!</span></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="undefined"><a href="../images/MONUMENTAL_wallpaperNIGHT800x600.JPG" target="_blank"><img style="border: 0px solid ; width: 300px; height: 225px;" alt="" src="../images/MONUMENTAL_wallpaperNIGHT_thumbOPT.jpg"></a></td>
<td style="text-align: center;" valign="undefined"><a href="../images/MONUMENTAL_wallpaperSPACEBROTHERS800x600.JPG" target="_blank"><img style="border: 0px solid ; width: 300px; height: 225px;" alt="" src="../images/MONUMENTAL_wallpaperSPACEBROTHERS_thumbOPT.jpg"></a></td>
</tr>
<tr>
<td style="text-align: center;" valign="undefined"><a href="../images/MONUMENTAL_wallpaperSUNSET800x600.JPG" target="_blank"><img style="border: 0px solid ; width: 300px; height: 225px;" alt="" src="../images/MONUMENTAL_wallpaperSUNSET_thumbOPT.jpg"></a></td>
<td style="text-align: center;" valign="undefined"><a href="../images/MONUMENTAL_wallpaperUFO800x600.JPG" target="_blank"><img style="border: 0px solid ; width: 300px; height: 225px;" alt="" src="../images/MONUMENTAL_wallpaperUFO_thumbOPT.jpg"></a></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><br>
</td>
<td align="undefined" valign="undefined"><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>