<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Patrick Porter</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Patrick Porter</span><br><br><span class="text_white"></span><img style="width: 300px; height: 443px;" alt="Patrick Porter" src="../images/PatrickPorter_300wOPT.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Patrick
Porter is a pseudonym for Skylan Mo is an antonym for Patrick
Porter.&nbsp; Born in the backalley of a crackerbox in Schenectady NY
as the 55 bus chivvied the slush.&nbsp; Leafy brittle neon on cracked
panes let the White Owl out.&nbsp; Henry suffered financial reverses,
grew ill, and finally died in 1913.&nbsp; Enrolled in a Catholic
elementary school and was treated accordingly.&nbsp; Father drove drunk
over railroad tracks in Murfreesboro TN and the muffler was amputated
from the flank.&nbsp; Tall weeds in traileryard, Porter cried and was
scared of sunflowers.&nbsp; His first memory is of a K-Mart sign in
Huntsville AL.&nbsp; He removed&nbsp;a wad of gum&nbsp;from his mouth,
ran it over with a dirtbike tire, and placed&nbsp;the wad&nbsp;into his
mouth a-fresh.&nbsp; Mountains are cold&nbsp;and drip with lonely old
mailbox roads.&nbsp; Here&nbsp;Porter pulled his pubes, pounded his
head on a punkrock and befriended many Beavis &amp; Buttheads.&nbsp; A
tiny nitelight out in the distance, in the woods, in a miner's town
where teenagers go and drink pints in cold old shafts (signs with
skulls &amp; crossbones on em).&nbsp; Then adulthood &amp; etc
etc.&nbsp; Currently Mr. Porter cum MO is 87 years old and hobbles
around X-mas parades&nbsp;gumming his cane and waiting in line to buy
hot choco.&nbsp; He has written a million pounds of poetry and two
novels and 5 record indie albums (sans indie smarm glasses) of John
Denver hilarious sincerity.&nbsp;&nbsp;He&nbsp;has also wrecked two
cars, consumed 583 hot pockets,&nbsp;popped pimples&nbsp;in the
mirrors&nbsp;of&nbsp;56 greyhound buses,&nbsp;engaged in 67 failed
marriages and has gnawed the end of 87 tethers.&nbsp; His big bad blah
boring&nbsp;BAH. He has sung women in three cities. <br><br>Electronic enclave is&nbsp;<a href="http://www.myspace.com/patrickportermusic" target="_blank">www.myspace.com/patrickportermusic</a>.&nbsp;
Here there is stuff, who knows, there are things, of him,&nbsp;that he
didn't put there, such as paintings, songs, words, turds, shards,
gargles, old toothbrushes.&nbsp; Selah-de-dah.<br><br><br><img style="width: 500px; height: 533px;" alt="Flowers 16" src="../images/PatrickPorter_flowers16_ORIG.gif"><br></span><br><br><br><span class="text_white_bold">Click below for Patrick's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/PatrickPorter-Pomes.pdf">Pomes </a>(.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>