<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ric Carfagna</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Ric Carfagna</span><br>
<br>
<span class="text_white"></span><img style="width: 166px; height: 240px;" alt="Ric Carfagna" src="../images/RicCarfagna1_OPT.jpg"><br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<br class="text_white">
<span class="text_white"></span><span class="text_white">Ric Carfagna is the author of 15
collections of poetry, most recently <span style="font-style: italic;">Null Set</span> and <span style="font-style: italic;">Dakota Journal</span> <br>
published by X-pressed. His poetry has evolved from the early
experimental radicalities of his first two books, <span style="font-style: italic;">Confluential Trajectories</span>
and <span style="font-style: italic;">Porchcat Nadir</span>,
to the unsettling existential mosaics of his current collections,
including his ongoing multi-book project <span style="font-style: italic;">Notes On NonExistence</span>.<br>
<br>
Ric is the Poetry Review Editor for the E-Journal, <span style="font-style: italic;">Poetic Inhalation</span>.
His poems have been published widely in America as well as in Europe
and Scandinavia.<br>
<br>
Ric&#8217;s poetry speaks from a distance,<br>
not the distance of an aloof exterior realm, <br>
but within the vicinity of the heart of humanity;&nbsp; <br>
quarrying through words for an answer, <br>
he seeks to bring to light layers<br>
interred by the shadows of an unconscious awareness,<br>
emerging as it does from an inner need <br>
to trace the labyrinth common to all&nbsp; <br>
who carry the burden of life&#8217;s unfolding questions <br>
through to their inevitable end.<br>
<br>
<br>
</span><span class="text_white_bold">Click
below for Ric's work</span><br>
<br>
<span style="font-style: italic;" class="text_white_bold">Fractus Corpus</span><br>
<br>
<img style="width: 297px; height: 400px;" alt="Fractus Corpus Cover" src="../images/RicCarfagna-FractusCorpus-cover_300wOPT.jpg"><br>
<br>
<span class="text_white"><a target="_blank" href="../documents/RicCarfagna-FractusCorpus1-20.pdf">Fractus
Corpus 1 - 20</a> (.pdf)</span><br class="text_white">
<br class="text_white">
<a target="_blank" href="../documents/SteveDalachinsky-Boyking.pdf"><span class="text_white"></span></a><a class="text_white_bold" target="_blank" href="../documents/RicCarfagna-FractusCorpus21-40.pdf">Fractus
Corpus 21 - 40</a><span class="text_white">&nbsp;(.pdf)</span><br class="text_white">
<a href="../documents/RicCarfagna-FractusCorpus41-50.pdf" target="_blank"><br class="text_white">
</a><a target="_blank" href="../documents/RicCarfagna-FractusCorpus41-50.pdf"><span class="text_white"></span></a><a class="text_white_bold" target="_blank" href="../documents/RicCarfagna-FractusCorpus41-50.pdf">Fractus
Corpus 41 - 50</a><span class="text_white">&nbsp;(.pdf)</span><br>
<br>
<a target="_blank" href="../documents/SteveDalachinsky-pomes.pdf"><span class="text_white"></span></a><a class="text_white_bold" target="_blank" href="../documents/RicCarfagna-FractusCorpus51-70.pdf">Fractus
Corpus 51 - 70</a><span class="text_white">&nbsp;(.pdf)</span><br>
<br>
<br>
<span style="font-style: italic;" class="text_white_bold">Nomadic Ontologies</span><br>
<br>
<span class="text_white"><a href="../documents/RicCarfagna-NomadicOntologies-edit1.pdf" target="_blank">Nomadic Ontologies, Edit 1</a> (.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a href="../documents/RicCarfagna-NomadicOntologies-edit2.pdf" target="_blank">Nomadic Ontologies, Edit 2</a> (.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a href="../documents/RicCarfagna-NomadicOntologies-edit3.pdf" target="_blank">Nomadic Ontologies, Edit 3</a> (.pdf)</span><br>
<br>
<br>
<span class="text_white_bold">Reviews by Ric Carfagna</span><br>
<br>
<a style="font-weight: bold;" class="text_white_bold Rubrik_orange Fliesstext_antrazit" href="../documents/ClaudiaBeechman-CapeMayEssay.pdf" target="_blank"><span class="text_white"></span></a><a class="text_white" href="../documents/RicCarfagna-RaviShankar.pdf" target="_blank">Ravi Shankar - <span style="font-style: italic;">Instrumentality</span></a><span class="text_white">&nbsp;(.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"><a href="../documents/RicCarfagna-JoeyMadia.pdf" target="_blank">Joey
Madia - <span style="font-style: italic;">New Mystic
Alchemy</span></a> (.pdf)</span><br class="text_white">
<br class="text_white">
<a href="../documents/RicCarfagna-JacquesRoubaud.pdf" target="_blank"><span class="text_white"></span></a><a class="text_white" href="../documents/RicCarfagna-JacquesRoubaud.pdf" target="_blank">Jacques Roubaud - <span style="font-style: italic;">The form of a city changes faster, alas, than the human heart</span></a> <span class="text_white">(.pdf)</span><br class="text_white">
<br class="text_white">
<span class="text_white"></span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>