<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Rick Mai</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Rick Mai</span><br><br><span class="text_white"></span><img style="width: 300px; height: 225px;" alt="Rick Mai" src="../images/RickMai01_OPT.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white"><span style="font-style: italic;">Some say they don&#8217;t trust me because I am too quiet. I tell them maybe I just like to observe life&#8230;.</span><br style="font-style: italic;"><br>A
poetic scientist observing all of us&#8230;to benefit who?&nbsp; I don&#8217;t
know. Maybe that voice in the back of my head&#8230;.but I&#8217;m never satisfied.
My biggest enemy: MYSELF. I wake up, praise and then curse myself. I
make sure there&#8217;s enough time in the mourning.&nbsp; <br><br>I am
expecting a son in April and he is the greatest poem that I have ever
created.&nbsp; He is poetry in motion and will represent my pen moving
ways after I am gone.<br><br>It has been a long, hard road for
me.&nbsp; I have always felt like a man; never a child. Okay, maybe a
child for a little while&#8230;<br><br>I&#8217;ve experienced a lot of trials and
tribulations in my 26 years of existence but I never gave up.&nbsp; My
pain has not only enlightened and encouraged me, it has inspired
me.&nbsp; <br><br><span style="font-weight: bold;">What I write is the
deepest and realest way that I can make you journey through my
soul.&nbsp; It&#8217;s not just words&#8230;it&#8217;s my prescription for my pain. </span><br><br></span><br><span class="text_white_bold">Click below for Rick's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/RickMai-Poetry.pdf">Poetry</a> (.pdf)</span><br>
      <br>
      <span class="text_white"><a target="_blank" href="../documents/RickMai-MorePoetry.pdf">More Poetry</a> (.pdf)<br>
      <br>
      <a href="../documents/RickMai-NewPoems.pdf" target="_blank">New Poems</a> (.pdf) <span style="color: red;">NEW!!!</span><br class="text_white">
</span><span style="font-style: italic; color: red;"></span><span class="text_white"></span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>