<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Robert Pomerhn</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Robert Pomerhn</span><br><br><span class="text_white"></span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">The
POETRY of Robert Pomerhn has appeared in dozens of
journals and literary magazines throughout the United States as well as
internationally. Pomerhn&#8217;s a constant contributor to David Stone&#8217;s
poetry journal BLACKBIRD (Baltimore, MD) and has the same tight-knit
working relationship with Christopher Robin from ZEN BABY (Santa Cruz,
CA) and David Kime from TRANSCENDENT VISIONS. Pomerhn has published two
books of poetry:<br><br>BLEST FOR THIS POET CREST TO REST ON MY CHEST (Chicago, IL, 2003, Press of the 3rd Mind, ed. Ed Bradley Seidman) and <br><br>TIL DEATH DO US ART (Burlington, VT, 2003, Scintillating, ed. Joe Veronneau)<br><br>Pomerhn
was named ARTVOICE&#8217;s Artist of the Week in January 2006 and was
recently hired by the Lancaster Opera House to perform spoken word
poetry and operate creating writing workshops for students in his home
town of Buffalo, NY.<br><br>He is influenced by a wide array of
literary sources including Jim Carroll, Jesus Christ, and a whole host
of Dadaist and Surrealist word slingers.<br><br>To contact Robert Pomerhn about obtaining his books write him at:<br><br>660 Cleveland Dr., Apt. 3<br>Cheektowaga, NY 14225<br></span><br><br><br><span class="text_white_bold">Click below for Robert's work</span><br><br><span class="text_white"><a href="../documents/RobertPomerhn-ArtaudsAgony.jpg" target="_blank">Artaud's Agony</a> (.jpg)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/RobertPomerhn-GilligansIsle.jpg" target="_blank">Gilligan's Isle</a> (.jpg)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/RobertPomerhn-HouseOfSevenGables.jpg" target="_blank">The House of Seven Gables</a> (.jpg)</span><br><br><span class="text_white"><a href="../documents/RobertPomerhn-MarcoPolo.jpg" target="_blank">Marco Polo is About to Go Solo</a> (.jpg)</span><br><br><span class="text_white"><a href="../documents/RobertPomerhn-RichardTheLionHearted.jpg" target="_blank">Richard the Lion-Hearted</a> (.jpg)</span><br><br><span class="text_white"><a href="../documents/RobertPomerhn-WokeUpGloomy.jpg" target="_blank">Woke Up Gloomy</a> (.jpg)</span><br class="text_white"><span class="text_white"></span><br><span class="text_white_bold">Reviews</span><br><br><a class="text_white_bold" href="../documents/RobertPomerhn-Review.pdf" target="_blank"><span style="font-style: italic;">Til Death Do Us Art</span> reviewed by Bradley Seidman</a> <span class="text_white">(.pdf)</span><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>