<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ron Riekki</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Ron Riekki</span><br><br><span class="text_white"></span><img style="width: 300px; height: 450px;" alt="Ron Riekki" src="../images/RonRiekki_300w.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Ron Riekki&#8217;s books include <span style="font-style: italic;">And Here: 100 Years of Upper Peninsula Writing, 1917-2017</span> (Michigan State University Press), <span style="font-style: italic;">Here: Women Writing on Michigan&#8217;s Upper Peninsula</span> (Michigan State University Press, 2016 Independent Publisher Book Award Gold Medal Great Lakes Best Regional Fiction), <span style="font-style: italic;">The Way North: Collected Upper Peninsula New Works</span> (Wayne State University Press, 2014 Michigan Notable Book awarded by the Library of Michigan), and <span style="font-style: italic;">U.P.: a novel</span>
(Ghost Road Press).&nbsp; He likes listening to several radio stations
including KUTX (TX), WRUV (VT), KEXP (WA), QCIndie (SK), CISM (QC),
KCRW (CA), and Cinemix.<br>
</span><br><span class="text_white_bold">Click below for Ron's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/RonRiekki-AmbulanceWitch.pdf" target="_blank">The Ambulance Witch </a>(.pdf)</span> <span style="color: red; font-style: italic;">NEW!!!</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>