<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>












<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Rupert Loydell</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Rupert Loydell&nbsp;</span><br><br><span class="text_white"></span><img style="width: 276px; height: 300px;" alt="Rupert Loydell" src="../images/RupertLoydell.png"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Rupert Loydell is Senior Lecturer in English with Creative Writing at Falmouth University, the editor of <span style="font-style: italic;">Stride</span> and <span style="font-style: italic;">With</span> magazines, and a contributing editor to <span style="font-style: italic;">international times</span>. He is the author of many collections of poetry, including <span style="font-style: italic;">The Return of the Man Who Has Everything</span>, <span style="font-style: italic;">Wildlife</span> and <span style="font-style: italic;">Ballads of the Alone</span>, all published by Shearsman Books. An artist&#8217;s book-in-a-box, <span style="font-style: italic;">The Tower of Babel</span>, was published by Like This Press; and <span style="font-style: italic;">Encouraging Signs</span>, a book of essays, articles and interviews by Shearsman. He edited <span style="font-style: italic;">Smartarse</span> and co-edited <span style="font-style: italic;">Yesterday&#8217;s Music Today</span> for Knives Forks &amp; Spoons Press, <span style="font-style: italic;">From Hepworth&#8217;s Garden Out: poems about painters and St. Ives</span> for Shearsman, and <span style="font-style: italic;">Troubles Swapped for Something Fresh</span>,
an anthology of manifestos and unmanifestos, for Salt. He lives in a
creekside village with his family and far too many CDs and books. <br>
      <br>
He may be contacted at <a href="mailto:mailto:RML@stridebooks.co.uk">RML@stridebooks.co.uk</a>&nbsp; or&nbsp; <a href="mailto:mailto:rupert.loydell@falmouth.ac.uk">rupert.loydell@falmouth.ac.uk<br>
      </a><br>
      <img style="width: 300px; height: 464px;" alt="Rupert Loydell - The Return of the Man Who Has Everything" src="../images/RupertLoydell-Return_of_Man_cover.jpg"><br>
</span><br><span class="text_white_bold">Click below for Rupert's work</span><br><span class="text_white"></span><br>
      <span class="text_white"><a href="../documents/RupertLoydell-Poems.pdf" target="_blank">Poems </a>(.pdf) </span><span style="font-style: italic; color: red;">NEW!!!</span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>