<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Rus Khomutoff</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Rus Khomutoff</span><br>
            <br>
            <span class="text_white"></span><img style="width: 300px;
              height: 400px;" alt="Rus Khomutoff"
              src="../images/RusKhomutoff.JPG" width="300" height="400"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Rus
              Khomutoff is a neo surrealist language poet based in
              Brooklyn, NY. His poetry has appeared in Erbacce, Occulum,
              Poethead, Former People Journal and Burning House Press.
              In 2016 he released his debut ebook <span
                style="font-style: italic;">Immaculate Days</span>. He
              is on twitter @rusdaboss<br>
              <br>
              <span style="font-style: italic;">Radia</span> (chapbook),
              available at <a href="https://voidfrontpress.org"
                target="_blank">https://voidfrontpress.org</a><br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Rus' work:<br>
              <br>
              <a
                href="../images/RusKhomutoff-MasterOfMeaning_OPT600w.png"
                target="_blank"><img
                  src="../images/RusKhomutoff-MasterOfMeaning_OPT150w.png"
                  alt="Rus Khomutoff" moz-do-not-send="true" width="150"
                  border="2" height="194"></a><br>
              (Click to view full-size)<br>
            </span> <br>
            <a href="../documents/RusKhomutoff-Poems2.pdf"
              target="_blank">Poems 2</a> (.pdf) <span
              style="font-style: italic; color: red;">NEW!!!</span><br>
            <br>
            <span class="text_white"><a target="_blank"
                href="../documents/RusKhomutoff-Poems.pdf">Poems</a>
              (.pdf)</span> <span style="font-style: italic; color:
              red;"></span><br class="text_white">
            <br class="text_white">
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
