<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Ryan Smith</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Ryan Smith</span><br><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Ryan
Smith is a sophomore at the University of Maryland.&nbsp; He is
currently studying English with a concentration in creative
writing.&nbsp; He is a second year student of the Jim�nez-Porter
Writers&#8217; House, a <br>living and learning program at Maryland, and a
staff member and the treasurer of Stylus, the University of Maryland&#8217;s
undergraduate literature journal.&nbsp; In addition to writing, Ryan is
an actor and musician, and was a member of The New Mystics Theatre
Company in Eatontown from 2006 to 2007.</span><br><br><br><span class="text_white_bold">Click below for Ryan's work</span><br><br><span class="text_white"><a target="_blank" href="../documents/RyanSmith-AFridayNight.pdf">A Friday Night and Saturday early-morning in 7 minutes</a> (.pdf)</span><br><br><a class="text_white" href="../documents/RyanSmith-BathroomTableau.pdf" target="_blank">Bathroom Tableau</a> <span class="text_white">(.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/RyanSmith-BeginningWith.pdf" target="_blank">Beginning with and Ending</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/RyanSmith-Breaking.pdf" target="_blank">Breaking</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a href="../documents/RyanSmith-PerspectivePoem.pdf" target="_blank">Perspective Poem</a> (.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>