<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Sanjeev Sethi</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Joey Madia">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual
              Art</a><br class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"><a
              href="../lit.html"><span class="text_head" style="color:
                rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Sanjeev Sethi </span><br>
            <br>
            <span class="text_white"></span><img style="width: 300px;
              height: 200px;" alt="Sanjeev Sethi"
              src="../images/SanjeevSethi.jpg"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Sanjeev
              Sethi&nbsp;is published in over 25 countries. He has more
              than 1200 poems printed or posted in venues around the
              world. Wrappings in Bespoke,&nbsp;is Winner of Full Fat
              Collection Competition-Deux organized by the Hedgehog
              Poetry Press UK.&nbsp;It�s his&nbsp;fourth book. It will
              be issued in 2020. He lives in Mumbai, India.<br>
              <br>
            </span><br>
            <span class="text_white_bold">Click below for Sanjeev's work</span><br>
            <span class="text_white"></span><br>
            <span class="text_white"><a
                href="../documents/SanjeevSethi-Poems.pdf"
                target="_blank">Poems </a>(.pdf) </span><span
              style="font-style: italic; color: red;">NEW!!!</span><br>
            <span class="text_white"></span><br class="text_white">
            <br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
