<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Scott Thomas Outlar</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Scott Thomas Outlar </span><br><br><span class="text_white"></span><img style="width: 338px; height: 515px;" alt="Robert Anthony" src="../images/ScottThomasOutlar.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Scott
Thomas Outlar survived both the fire and the flood - now he dances in
celebration while waiting on the next round of chaos to commence.&nbsp;
Otherwise, he tries to keep life simple, spending the days flowing and
fluxing with the waves of the River Tao, laughing at life's existential
duality, swinging to the rhythms of nature's celestial song, and
writing prose-fusion poetry dedicated to the Phoenix Generation.&nbsp;
His work has appeared recently in diverse venues such as <span style="font-style: italic;">Dissident Voice</span>, <span style="font-style: italic;">Belle Reve Journal</span>, <span style="font-style: italic;">Corner Club Press</span>, <span style="font-style: italic;">Black Mirror Magazine</span>, <span style="font-style: italic;">Underground Books</span>, <span style="font-style: italic;">Screech Owl</span>, <span style="font-style: italic;">Halcyon Magazine</span>, and <span style="font-style: italic;">Dead Snakes</span>.&nbsp; <br>
      <br>
Scott can be reached at&nbsp;<a href="mailto:17Numa@gmail.com" target="_blank">17Numa@gmail.com</a>.<br>
</span><br><span class="text_white_bold">Click below for Scott's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/ScottThomasOutlar-Poems.pdf" target="_blank">Poems </a>(.pdf)</span> <span style="font-style: italic; color: red;">NEW!!!</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>