<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Steve Dalachinsky</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Steve Dalachinsky</span><br><br><span class="text_white"></span><img style="width: 300px; height: 225px;" alt="Steve Dalachinsky" src="../images/SteveDalachinsky_300wOPT.jpg"><br><span style="font-style: italic;" class="text_white">Photograph by Marilyn Kaggen</span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Steve
Dalachinsky was born after the last Big War &amp; has managed to
survive&nbsp; lots of little wars. His poems have appeared extensively
in journals on &amp; off line including, Big Bridge, Milk, Unlikely
Stories, Xpressed, Evergreen Review, Long Shot, Alpha Beat Soup, Xtant,
Blue Beat Jacket, Unbearable Assemblage Magazines, NY Arts Magazine,
88, Lost and Found Times, plus such anthologies as Beat Indeed, The
Haiku Moment and the esteemed Outlaw Bible of American Poetry. <br><br>He has written liner notes for the CDs of many artists including Anthony Braxton,<br>James "Blood" Ulmer, Rashied Ali, Roy Campbell, Matthew Shipp, Roscoe Mitchell &amp; many others. His 1999 CD, <span style="font-style: italic;">Incomplete Direction</span>
(Knitting Factory Records), a collection of his poetry read in
collaboration with various musicians, such as William Parker, Matthew
Shipp, Daniel Carter, Sabir Mateen, Susie Ibarra, Thurston Moore
(SonicYouth), Vernon Reid (Living Colour) has garnered much praise.<br><br>His most recent chapbooks include <span style="font-style: italic;">Trial and Error in Paris</span> (Loudmouth Collective - 2003), <span style="font-style: italic;">Lautreamont's Laments</span> (Furniture Press - 2005), <span style="font-style: italic;">In Glorious Black and White</span> (Ugly Duckling Presse - 2005), <span style="font-style: italic;">St. Lucie</span> (King of Mice Press - 2005 ), <span style="font-style: italic;">Are We Not MEN &amp; Fake Book</span> (2 books of collage - 8 Page Press - 2005). <span style="font-style: italic;">Dream Book</span> (Avantcular Press - 2005). <br><br>His books include <span style="font-style: italic;">A Superintendent's Eyes</span> (Hozomeen Press, 2000) and <span style="font-style: italic;">The Final Nite</span> (complete notes from a Charles Gayle Notebook - Ugly Duckling Presse - 2005).<br><br>His&nbsp; latest CD is <span style="font-style: italic;">Phenomena of Interference</span>, a collaboration with pianist Matthew Shipp (Hopscotch Records, 2005)&nbsp; <br><br>He has read his&nbsp; work extensively in the N.Y. area and throughout the U.S. and Europe. <br><br></span><br><br><br><span class="text_white_bold">Click below for Steve's work</span><br><br><span class="text_white"><a href="../documents/SteveDalachinsky-FoolsGold.pdf" target="_blank">Fool's Gold</a> (.pdf)</span> <span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
      <span class="text_white"><span style="font-weight: bold;"><br>
      </span></span>
      <span class="text_white"><a href="../images/SteveDalachinsky-Image01.jpg" target="_blank">Image 1</a> (.jpg) </span><span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
      <span class="text_white"><br>
      <a href="../images/SteveDalachinsky-Image02.jpg" target="_blank">Image 2 </a>(.jpg) </span><span class="text_white"><span style="font-style: italic; color: red;">NEW!!!</span></span><br>
      <span class="text_white"><br>
<a href="../documents/SteveDalachinsky-EroticPoems.pdf" target="_blank">Erotic Poems</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
      </span><span class="text_white"><a href="../documents/SteveDalachinsky-EvanStonePoemsPart1.pdf" target="_blank">Evan/Stone Poems Part 1</a> (.pdf)</span> <span style="font-style: italic; color: red;"></span><br>
      <span class="text_white"><br>
<a href="../documents/SteveDalachinsky-pomes2009b.pdf" target="_blank">Misc Poems 3</a> (.pdf)<br><br><a target="_blank" href="../documents/SteveDalachinsky-2matts.pdf">doormats&nbsp; placemats&nbsp; 2 matts</a>&nbsp;(.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/SteveDalachinsky-Boyking.pdf">Tongues of Light &amp; Darkness (the Boy King)</a>&nbsp;(.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/SteveDalachinsky-Sheaves.pdf">The Sheaves</a> (.pdf)</span><br><br><span class="text_white"><a target="_blank" href="../documents/SteveDalachinsky-pomes.pdf">Misc Poems</a> (.pdf)</span><br><br><span class="text_white"><a href="../documents/SteveDalachinsky-pomes2009a.pdf" target="_blank">Misc Poems 2</a> (.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>