<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Tim Gaze</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Tim Gaze">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
<a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br>
<span class="text_white_bold">Tim Gaze</span><br>
<br>
<br>
<span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
<span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
Tim
Gaze works at the very edge of writing. Some of his creations are
abstract shapes, which don't even resemble writing. Others resemble
distorted writing, or perhaps an unknown script. <br>
&nbsp;<br>
These 2
works were made by decalcomania, spreading cheap black paint on a
surface, then making marks in the wet paint, then printing off onto a
piece of paper. <br>
&nbsp;<br>
A recent tendency in visual poetry has
been towards illegibility. Many people call these illegible but still
textual works "asemic writing". <br>
&nbsp;<br>
Christian Dotremont's
Logogrammes, Henri Michaux's blot paintings, Adriano Spatola's
zeroglyphics &amp; the radical photocopier art by Reed Altemus
&amp;
Billy Mavreas are all sources of inspiration for my visual creations.<br>
<br>
My book&nbsp;<a href="http://www.lulu.com/content/3737514" target="_blank"><span style="font-style: italic;">noology</span></a>
(free to download) is a collection of asemic writing &amp; abstract
art, with an electronic glitch sensibility.<br>
<br>
<span style="font-weight: bold; font-style: italic;">Neo</span>,
my album of home-made futurist sound recordings, will soon be released
by <a href="http://lautpoesie.narod2.ru/Another_Hemisphere_Records/" target="_blank">Another Hemisphere Records</a>, a
Russian net-label.<br>
&nbsp;<br>
I live simply in the Adelaide Hills of South Australia. Music is a huge
influence on my life.<br>
</span><span class="text_white"></span><br>
<br>
<span class="text_white_bold">Click below to view
Tim's work</span><br>
<br>
<a class="text_white" href="../documents/TimGaze-decalc_1.gif" target="_blank">decalc
1</a><span class="text_white"> </span><br>
<br>
<a class="text_white" href="../documents/TimGaze-decalc_2.gif" target="_blank">decalc
2</a><br>
<br>
<span class="text_white"></span><br>
<br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>