<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Tonya Madia</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Tonya Madia</span><br><br><span class="text_white"></span><img style="width: 300px; height: 400px;" alt="Tonya Madia" src="../images/tonya_tree_300wOPT.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Tonya&#8217;s
interest in art began at a young age. Watching her father and
grandmother create beautiful oil paintings inspired her to express
herself through art and she has been doing so ever since.&nbsp; She has
been designing and crafting cloth dolls for over ten years. Tonya
recently discovered the joy of crafting the classic Rockford Sock
Monkey and&nbsp; started Sock-O-Grams, a Sock Monkey greeting business.
She is currently collaborating with artist <a href="NickPendleton.html">Nick Pendleton</a> on an inspirational Sock Monkey&#8211;themed pocket book.<br><br>Tonya has appeared onstage in the challenging and divergent roles of Bella in&nbsp;<span style="font-style: italic;">Lost in Yonkers</span> and Candy Starr in&nbsp;<span style="font-style: italic;">One Flew Over the Cuckoo&#8217;s Nest</span>, and as an extra in such films as <span style="font-style: italic;">Jerry Maguire</span>, <span style="font-style: italic;">Invasion</span> and <span style="font-style: italic;">No Code of Conduct</span>.<br><br>In 2004 she played a mother in the midst of divorcing her husband in <span style="font-style: italic;">Keep It Together</span>, a student film by Jeff Taylor.<br><br>She is also co-writer of the book for the award-winning short musical&nbsp;<span style="font-style: italic;">The Think it Thru Revue</span>, which toured the southwest United States promoting abstinence and teen pregnancy prevention.<br></span><br><br><br><span class="text_white_bold">Click below for Tonya's work</span><br><br><span class="text_white"><a href="../documents/TonyaMadia-TheDream.pdf" target="_blank">The Dream</a> (.pdf) &nbsp;<span class="text_orange text_white" style="font-style: italic; color: rgb(255, 102, 102);">NEW!!</span></span><br><br><span class="text_white"><a href="../documents/TonyaMadia-GoodbyeAgain.pdf" target="_blank">Goodbye Again</a> (.pdf) &nbsp;<br><br><a target="_blank" href="../documents/TonyaMadia-Alice.pdf">Alice</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/TonyaMadia-BeautyIsYourName.pdf">Beauty Is Your Name</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/TonyaMadia-MaryRose.pdf">Mary Rose</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/TonyaMadia-NearyQuinn.pdf">Neary Quinn</a> (.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>