<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Tyler S. Pruett</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Tyler S. Pruett</span><br><br><span class="text_white"></span><img style="width: 300px; height: 300px;" alt="Tyler S. Pruett" src="../images/TylerSPruett_300w.JPG"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Tyler
S. Pruett is a writer and artist with a special interest in short forms
of poetry, especially English language haiku. His work has appeared in
many prestigious journals such as <span style="font-style: italic;">Modern Haiku</span> and <span style="font-style: italic;">Frogpond</span>, as well as important anthologies including <span style="font-style: italic;">Haiku 21</span> by Modern Haiku Press, and <span style="font-style: italic;">a fear of dancing</span> by Red Moon Press. He is the author of <span style="font-style: italic;">Blue Wolves are Howling Grapefruit Orange</span>, a collection of poems selected from over a decade of published work in poetry journals, and <span style="font-style: italic;">A Refutation of Exile </span>with
Red Moon Press. Tyler is currently a graduate student at Johns Hopkins
University. You can learn more about Tyler&#8217;s work at his website <a href="http://typruett.com" target="_blank">typruett.com</a><br>
<br>
</span><br><span class="text_white_bold">Click below for Tyler's work</span><br><span class="text_white"></span><br><span class="text_white"><a href="../documents/TylerSPruett-Gentle_Amoghasiddhi.pdf" target="_blank">Gentle Amoghasiddhi </a>(.pdf)</span> <span style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br>
      <span class="text_white"></span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>