<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Vernon Frazer</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Vernon Frazer</span><br><br><span class="text_white"></span><img style="width: 250px; height: 319px;" alt="Vernon Frazer" src="../images/VernonFrazer.jpg"><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">With
a grasp of contemporary idioms that ranges from post-Beat to
post-Language poetry and from magical realism to avant-pop fiction,
Vernon Frazer explores the terrain "beneath the underground" where
mainstream publishers have yet to delve. His poetry synthesizes the
Language Poets, the Black Mountain Poets and the West Coast Beat poets
into an exciting literary amalgam that defies ready classification.
Regardless of the idiom he writes in, Frazer stretches the established
boundaries until they bulge with his in-your-face intensity, his
gallows humor and his antic sense of play. A writer-musician whose
credits include The Poetry Project at St. Mark's Church, the Nuyorican
Poets Cafe and the Knitting Factory, Frazer's innovative fusion of
poetry with free form improvisation anticipated the now-popular fusion
of poetry with music.<br></span><br><br><br><span class="text_white_bold">Click below for Vernon's work</span><br><br><span class="text_white"><a href="../documents/VernonFrazer-Endgaming.pdf" target="_blank">Endgaming</a> (.pdf) &nbsp;<span style="font-style: italic; color: rgb(255, 102, 102);">NEW!!</span></span><br><br><span class="text_white"><a href="../documents/VernonFrazer-WhettingNight.pdf" target="_blank">Whetting Night</a> (.pdf) &nbsp;<span style="font-style: italic; color: rgb(255, 102, 102);">NEW!!</span></span><br><br><span class="text_white"><a href="../documents/VernonFrazer-PastLarvalHarvest.pdf" target="_blank">Past the Larval Harvest</a> (.pdf)</span><br><span class="text_white"><br><a target="_blank" href="../documents/VernonFrazer-CXXXIX.pdf">CXXXIX</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/VernonFrazer-DiscoveriesoftheDamned.pdf">Discoveries of the Damned</a> (.pdf)</span><br class="text_white"><br class="text_white"><span class="text_white"><a target="_blank" href="../documents/VernonFrazer-FurtivePleasures.pdf">Furtive Pleasures</a> (.pdf)</span><br><br><span class="text_white"><a target="_blank" href="../documents/VernonFrazer-MythingSisyphus.pdf">Mything Sisyphus</a> (.pdf)</span><br><br><span class="text_white"><a target="_blank" href="../documents/VernonFrazer-NightatLiberty.pdf">Night at Liberty</a> (.pdf)</span><br class="text_white"><span class="text_white"></span><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>