<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>New Mystics | Volodymyr Bilyk</title>
    <link rel="stylesheet" href="simple_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="" content="New Mystics: Infinite possibilites in
      theatre,music, poetry and prose">
    <meta name="keywords" content="new mystics,poetry,Louis Bourgeois">
    <meta name="description" content="New Mystics: Infinite possibilites
      in theatre,music, poetry and prose">
  </head>
  <body style="color: white; background-color: black;" vlink="#990099"
    link="#000099" alink="#000099">
    <table style="width: 800px; text-align: left; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="7" border="1">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1"><img style="width: 715px; height:
              153px;" alt="New Mystics Logo"
              src="../images/NewMysticsLogo072608.gif"></td>
        </tr>
        <tr>
          <td style="width: 125px; vertical-align: top; white-space:
            nowrap;"><a href="../index.html"><span
                class="text_white_bold" style="color: white;">Home</span></a><br>
            <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br
              class="text_white">
            <a class="text_white" href="../lit.html">Literature</a><br
              class="text_white">
            <a class="text_white" href="../film.html">Film</a><br
              class="text_white">
            <a class="text_white" href="../music.html">Music</a><br
              class="text_white">
            <a class="text_white" href="../visual_art.html">Visual Art</a><br
              class="text_white">
            <a class="text_white" href="../tributes.html">Tributes</a><br
              class="text_white">
            <a class="text_white" href="../submissions.html">Submissions</a><br
              class="text_white">
            <a class="text_white" href="../links.html">Links</a><br
              class="text_white">
            <a class="text_white" href="../contact.html">Contact</a><br>
          </td>
          <td class="text_white" style="vertical-align: top;"
            bgcolor="#000000"><a href="../lit.html"><span
                class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br
              class="text_white">
            <span class="text_white"><span class="text_white_bold"></span></span><br>
            <span class="text_white_bold">Volodymyr Bilyk</span><br>
            <br>
            <span class="text_white"></span><img style="width: 300px;
              height: 453px;" alt="Volodymyr Bilyk"
              src="../images/VolodymyrBilyk_300w.jpg"><br>
            <br>
            <span class="text_white"><span class="text_white_bold">Biography</span></span><br
              class="text_white">
            <br class="text_white">
            <span class="text_white"></span><span class="text_white">Volodymyr

              Bilyk is a poet&nbsp;from Ukraine who writes in English.
              So he's basically from another dimension or Parts Unknown.<br>
              <br>
              Long story short: he follows Ezra Pound's "Make It New"
              and considers Pink Dairies song "Do It" to be a&nbsp;quite
              adequate description of his artistic intentions</span><br>
            <br>
            <span class="text_white_bold">Click below for Volodymyr's
              work</span><br>
            <span class="text_white"></span><br>
            <span class="text_white"><a
                href="../documents/VolodymyrBilyk-Poems.pdf"
                target="_blank">Poems</a> (.pdf)</span> <span
              style="font-style: italic; color: rgb(242, 0, 0);"></span>
            <span style="font-style: italic; color: rgb(242, 0, 0);"><br>
              <br>
              <b><font color="#ffffff">SYMBOLS LINES</font></b> </span><span
              style="font-style: italic; color: rgb(242, 0, 0);"><span
                style="font-style: italic; color: rgb(242, 0, 0);">NEW!!!</span><br
                class="text_white">
            </span>These pieces are made with scanlines filters: the
            original piece of writing was processed and turned into an
            abstraction.<br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_01.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_01.jpg" width="480"
              height="381"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_02.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_02.jpg" width="480"
              height="384"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_03.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_03.jpg" width="480"
              height="389"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_04.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_04.jpg" width="480"
              height="393"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_05.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_05.jpg" width="480"
              height="376"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_06.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_06.jpg" width="480"
              height="380"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_07.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_07.jpg" width="480"
              height="384"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_08.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_08.jpg" width="480"
              height="388"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_09.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_09.jpg" width="480"
              height="391"><br>
            <br>
            <img src="../images/Bil-Sabib_SYMBOLS_LINES_10.jpg"
              alt="Bil-Sabib_SYMBOLS_LINES_10.jpg" width="480"
              height="377"><br class="text_white">
            <span class="text_white"></span><br>
            <br class="text_white">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
