<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | William Wyant</title>
  

  
  
  <link rel="stylesheet" href="simple_style.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">

  
  <meta name="keywords" content="new mystics,poetry,William Wyant">

  
  <meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
    </tr>
    <tr>
      <td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br>
      <a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
      <a class="text_white" href="../lit.html">Literature</a><br class="text_white">
      <a class="text_white" href="../film.html">Film</a><br class="text_white">
      <a class="text_white" href="../music.html">Music</a><br class="text_white">
      <a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
      <a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
      <a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
      <a class="text_white" href="../links.html">Links</a><br class="text_white">
      <a class="text_white" href="../contact.html">Contact</a><br>
      </td>
      <td class="text_white" style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
      <span class="text_white"><span class="text_white_bold"></span></span><br>
      <span class="text_white_bold">William Wyant</span><br>
      <br>
      <br>
      <span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white">
      <span class="text_white" style="font-family: verdana,arial,sans-serif;"><br>
William Wyant is associate professor emeritus, department of community
medicine, West Virginia University, and a retired US Army Reserve NCO
and commissioned officer whose 29 year military career included special
weapons, Special Forces, tactical PSYOP, and strategic
intelligence.&nbsp; He has a BS in natural sciences, master degrees in
engineering and public administration, and a protection officer
certificate.&nbsp; He has been a student in Joey Madia's emerging
writers program for more than two years.&nbsp; <span style="font-style: italic;">The Silent Watchman</span> series is his
first narrative fiction.<br>
      </span><span class="text_white"></span><br>
      <br>
      <span class="text_white_bold">Click below for William's work</span><br>
      <br>
      <span class="text_white"><a target="_blank" href="../documents/WilliamWyant-SilentWatchmanPrologue.pdf">The
Silent Watchman - Prologue </a>(.pdf)</span><br>
      <br>
      <span class="text_white"><a target="_blank" href="../documents/WilliamWyant-SilentWatchmanPart1.pdf">The Silent
Watchman - Part 1</a> (.pdf)<br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart2.pdf" target="_blank">The Silent Watchman - Part 2</a> (.pdf) </span><span style="font-style: italic; color: red;"></span><br>
      <br>
      <span class="text_white"><a href="../documents/WilliamWyant-SilentWatchmanPart3.pdf" target="_blank">The Silent Watchman - Part 3</a> (.pdf) </span><span style="font-style: italic; color: red;"></span><br>
<span class="text_white"></span><br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart4.pdf" target="_blank">The Silent Watchman - Part 4</a> (.pdf) <span class="text_white"></span><span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart5.pdf" target="_blank">The Silent Watchman - Part 5</a> (.pdf) <span class="text_white"></span><span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart6.pdf" target="_blank">The Silent Watchman - Part 6</a> (.pdf) <span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart7.pdf" target="_blank">The Silent Watchman - Part 7</a> (.pdf) <span class="text_white"></span><span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart8.pdf" target="_blank">The Silent Watchman - Part 8</a> (.pdf) <span class="text_white"></span><span style="font-style: italic; color: red;"></span><br>
      <br>
      <a href="../documents/WilliamWyant-SilentWatchmanPart9.pdf" target="_blank">The Silent Watchman - Part 9</a> (.pdf) <span class="text_white"></span><span style="font-style: italic; color: red;">NEW!!!</span><br class="text_white">
<span class="text_white"></span><br>
      <br class="text_white">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>