<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>New Mystics | Yuko Otomo</title>

<link rel="stylesheet" href="simple_style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose">
<meta name="keywords" content="new mystics,poetry,Joey Madia">
<meta name="description" content="New Mystics: Infinite possibilites in theatre,music, poetry and prose"></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="7" cellspacing="2">
<tbody>
<tr>
<td colspan="2" rowspan="1"><img style="width: 715px; height: 153px;" alt="New Mystics Logo" src="../images/NewMysticsLogo072608.gif"></td>
</tr>
<tr>
<td style="width: 125px; vertical-align: top; white-space: nowrap;"><a href="../index.html"><span class="text_white_bold" style="color: white;">Home</span></a><br><a class="text_white" href="../joey/jester-knight.html">Jester-Knight</a><br class="text_white">
<a class="text_white" href="../lit.html">Literature</a><br class="text_white">
<a class="text_white" href="../film.html">Film</a><br class="text_white">
<a class="text_white" href="../music.html">Music</a><br class="text_white">
<a class="text_white" href="../visual_art.html">Visual
Art</a><br class="text_white">
<a class="text_white" href="../tributes.html">Tributes</a><br class="text_white">
<a class="text_white" href="../submissions.html">Submissions</a><br class="text_white">
<a class="text_white" href="../links.html">Links</a><br class="text_white">
<a class="text_white" href="../contact.html">Contact</a><br>
</td>
<td style="vertical-align: top;"><a href="../lit.html"><span class="text_head" style="color: rgb(173, 216, 230);">Literature</span></a><br class="text_white">
<span class="text_white"><span class="text_white_bold"></span></span><br><span class="text_white_bold">Yuko Otomo</span><br><br><span class="text_white"></span><img style="width: 300px; height: 225px;" alt="Yuko Otomo" src="../images/YukoOtomo_300WOPT.jpg"><br><span style="font-style: italic;" class="text_white">Photograph by Marilyn Kaggen</span><br><br><span class="text_white"><span class="text_white_bold">Biography</span></span><br class="text_white"><br class="text_white"><span class="text_white"></span><span class="text_white">Japanese
origin. A visual artist &amp; a bilingual poet (poetry &amp; haiku).
She also writes art criticism, essays &amp; does translation. In visual
art, she has been concentrating herself on the study of &#8220;pure
abstraction&#8221; &amp; has created a body of work covering over 3 decades.
Her work has been shown in various gallery spaces; such as Tribes
Gallery, Anthology Film Archives Courthouse Gallery, ABC No Rio, Brecht
Forum, Gallery 128, Knitting Factory &amp; Vision Festival. As a
poet/writer, she has read her work in venues such as St. Marks&#8217;s Poetry
Project, Bowery Poetry Club, Tonic, The Stone, Knitting Factory, NY
Public Library, Issue Project Room, Brooklyn Botanic Garden, Nest, Pink
Pony, Nuyorican Poet&#8217;s Caf� etc.&nbsp; She also has read in Germany,
France &amp; Japan. She has been published in many magazines &amp;
literary publications such as Recluse, 6x6, Long Shot, Appearances, The
Unbearables Assemblage Magazine, Downtown Anthology, Senritsu &amp;
others. Her books include &#8220; Garden: Selected Haiku&#8221; (Beehive Press),
&#8220;Small Poems&#8221;, &#8220;The Hand of the Poet&#8221; (by Ugly Duckling Presse),
&#8220;Cornell box Poems&#8221;, &#8220;Genesis&#8221;, &#8220; Fragile&#8221; (by&nbsp; Sisyphus Press).
She also has a huge volume of critical writing on art such as &#8220;On
Artist &amp; Studio&#8221;, &#8220;On Artuad: Writing &amp; Drawing&#8221;, Henri
Michaux: Untitled Passage&#8221;, &#8220;Vermeer &amp; the Deft School&#8221;, &#8220; Being as
an academician versus being an intellectual&#8221;, &#8220;Victor Hugo&#8221;&nbsp; &amp;
etc.&nbsp;&nbsp;&nbsp; <br></span><br><br><span class="text_white_bold">Click below for Yuko's work</span><br><br><span class="text_white"><a href="../documents/YukoOtomo-Poems.pdf" target="_blank">Poems</a> (.pdf)<br><br><a href="../documents/YukoOtomo-Sunday_Afternoon_on_Isle_of_Museum.pdf" target="_blank">A Sunday Afternoon on the Isle of Museum </a>(.pdf)</span><br class="text_white"><br><br class="text_white">
</td>
</tr>
</tbody>
</table>
<br>
</body></html>